 2016-08-08 03:37:17,042 [P2932/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 03:37:17
 2016-08-08 04:36:08,752 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 04:36:08,752 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 04:36:08,768 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 04:36:08,768 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 04:36:08,768 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 04:36:08,815 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 04:36:08,815 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 04:36:08,815 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 04:36:08,815 [P2932/D2/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 04:36:08,815 [P2932/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 04:36:08,815 [P2932/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 04:36:08,815 [P2932/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 04:36:38,862 [P2932/D2/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-08-08 04:37:46,831 [P9784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-08 04:37:46,877 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 04:37:46,877 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-08-08 04:37:47,112 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 04:37:47,127 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-08-08 04:37:47,159 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 04:37:47,174 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-08 04:37:47,174 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 04:37:47,174 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-08-08 04:37:47,206 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 04:37:47,206 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-08-08 04:37:47,206 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 04:37:47,206 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-08-08 04:37:47,268 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 04:37:47,268 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-08-08 04:37:47,268 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 04:37:47,268 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-08 04:37:48,409 [P9784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 04:37:48,737 [P9784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 04:37:48,784 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 04:37:48,784 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-08-08 04:37:49,752 [P9784/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 04:37:49,768 [P9784/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-08-08 04:37:49,799 [P9784/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-08-08 04:37:49,799 [P9784/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 04:37:49,815 [P9784/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-08-08 04:37:51,190 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 04:37:51,190 [P9784/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-08-08 04:37:52,690 [P9784/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 04:37:52,706 [P9784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 04:37:52,706 [P9784/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 04:37:52,721 [P9784/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6106ms)
 2016-08-08 04:37:54,049 [P9784/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-08-08 04:37:56,627 [P9784/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-08-08 04:37:56,643 [P9784/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 04:38:55,690 [P9784/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 04:38:55
 2016-08-08 08:38:55,703 [P9784/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 08:38:55
 2016-08-08 09:48:51,351 [P9784/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-08-08 09:48:51,351 [P9784/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-08-08 09:48:51,945 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:48:51,961 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-08-08 09:48:52,851 [P9784/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 09:48:52,851 [P9784/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-08-08 09:48:53,164 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:48:53,164 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 09:48:53,164 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:48:53,164 [P9784/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-08-08 09:48:54,320 [P9784/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:48:54,320 [P9784/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 09:52:43,258 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 09:52:43,274 [P9784/D2/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 09:52:49,196 [P9784/D5/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-08 09:52:49,243 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 09:52:49,243 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-08-08 09:52:49,664 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 09:52:50,149 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 482ms)
 2016-08-08 09:52:50,180 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 09:52:50,227 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 49ms)
 2016-08-08 09:52:50,227 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 09:52:50,227 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-08-08 09:52:50,258 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 09:52:50,258 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-08-08 09:52:50,258 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 09:52:50,274 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-08-08 09:52:50,321 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 09:52:50,321 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-08-08 09:52:50,321 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 09:52:50,336 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-08-08 09:52:51,477 [P9784/D5/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:52:51,946 [P9784/D5/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:52:51,961 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 09:52:52,024 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 66ms)
 2016-08-08 09:52:52,305 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Initializing database migrations
 2016-08-08 09:52:52,305 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Migrations.IMigration
 2016-08-08 09:52:52,321 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Migrations.IMigration, found 0 (took 29ms)
 2016-08-08 09:52:52,539 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Resource] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[PublicId] UniqueIdentifier NOT NULL,
[Name] NVARCHAR(255) NOT NULL,
[Type] NVARCHAR(255) NOT NULL,
[PricePerOccurence] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,649 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Resource] ADD CONSTRAINT [PK_UBooking_Resource] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,664 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Resource
 2016-08-08 09:52:52,664 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Resource
 2016-08-08 09:52:52,664 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Resource' was created
 2016-08-08 09:52:52,664 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_ResourceEvent] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[ResourceId] INTEGER NOT NULL,
[Title] NVARCHAR(255) NOT NULL,
[StartDate] DATETIME NOT NULL,
[EndDate] DATETIME NULL,
[EndType] INTEGER NOT NULL,
[FrequencyType] INTEGER NOT NULL,
[NumberOfOccurences] INTEGER NOT NULL,
[RepeatInterval] INTEGER NOT NULL,
[DaysOfWeek] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_ResourceEvent] ADD CONSTRAINT [PK_UBooking_ResourceEvent] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_ResourceEvent
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_ResourceEvent
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_ResourceEvent' was created
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_ResourceEventTime] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[ResourceEventId] INTEGER NOT NULL,
[Time] NVARCHAR(255) NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_ResourceEventTime] ADD CONSTRAINT [PK_UBooking_ResourceEventTime] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_ResourceEventTime
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_ResourceEventTime
 2016-08-08 09:52:52,680 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_ResourceEventTime' was created
 2016-08-08 09:52:52,696 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_EmailTemplate] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Name] NVARCHAR(255) NOT NULL,
[Subject] NVARCHAR(255) NOT NULL,
[Text] NVARCHAR(2000) NOT NULL,
[SenderEmail] NVARCHAR(255) NOT NULL,
[SenderName] NVARCHAR(255) NOT NULL,
[SendToEmail] BIT NOT NULL,
[ReceiverEmail] NVARCHAR(255) NULL,
[LanguageIsoCode] NVARCHAR(255) NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,696 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_EmailTemplate] ADD CONSTRAINT [PK_UBooking_EmailTemplate] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,696 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_EmailTemplate
 2016-08-08 09:52:52,696 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_EmailTemplate
 2016-08-08 09:52:52,696 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_EmailTemplate' was created
 2016-08-08 09:52:52,711 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Setting] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Identifier] INTEGER NOT NULL,
[Value] NVARCHAR(255) NULL)
 2016-08-08 09:52:52,727 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Setting] ADD CONSTRAINT [PK_UBooking_Setting] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,727 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Setting
 2016-08-08 09:52:52,727 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Setting
 2016-08-08 09:52:52,727 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Setting' was created
 2016-08-08 09:52:52,743 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_InputField] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Label] NVARCHAR(255) NULL,
[HelpText] NVARCHAR(255) NULL,
[Placeholder] NVARCHAR(255) NULL,
[DefaultValue] NVARCHAR(255) NULL,
[Name] NVARCHAR(255) NOT NULL,
[InputType] INTEGER NOT NULL,
[Mandatory] BIT NOT NULL,
[MandatoryErrorMessage] NVARCHAR(255) NULL,
[Regex] BIT NOT NULL,
[RegexPattern] NVARCHAR(255) NULL,
[RegexErrorMessage] NVARCHAR(255) NULL,
[MinLength] INTEGER NULL,
[MaxLength] INTEGER NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,743 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_InputField] ADD CONSTRAINT [PK_UBooking_InputField] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,743 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_InputField
 2016-08-08 09:52:52,743 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_InputField
 2016-08-08 09:52:52,758 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_InputField' was created
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_InputItem] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Text] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NOT NULL,
[InputFieldId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_InputItem] ADD CONSTRAINT [PK_UBooking_InputItem] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_InputItem
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_InputItem
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_InputItem' was created
 2016-08-08 09:52:52,774 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_PaymentStatus] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[Text] NVARCHAR(255) NOT NULL,
[Color] NVARCHAR(255) NOT NULL,
[SortOrder] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_PaymentStatus] ADD CONSTRAINT [PK_UBooking_PaymentStatus] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_PaymentStatus
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_PaymentStatus
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_PaymentStatus' was created
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_Booking] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[CreatedDate] DATETIME NOT NULL,
[ResourceId] INTEGER NOT NULL,
[ArrivalDate] DATETIME NOT NULL,
[LeavingDate] DATETIME NOT NULL,
[Notes] NVARCHAR(2000) NULL,
[PaymentStatusId] INTEGER NULL,
[Approved] BIT NOT NULL,
[TotalCost] FLOAT NOT NULL,
[Payed] FLOAT NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_Booking] ADD CONSTRAINT [PK_UBooking_Booking] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_Booking
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_Booking
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_Booking' was created
 2016-08-08 09:52:52,789 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [UBooking_BookingData] ([Id] INTEGER NOT NULL IDENTITY(1,1),
[InputFieldId] INTEGER NOT NULL,
[InputItemId] INTEGER NULL,
[Text] NVARCHAR(255) NULL,
[BookingId] INTEGER NOT NULL,
[Active] BIT NOT NULL)
 2016-08-08 09:52:52,805 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [UBooking_BookingData] ADD CONSTRAINT [PK_UBooking_BookingData] PRIMARY KEY CLUSTERED ([Id])
 2016-08-08 09:52:52,805 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table UBooking_BookingData
 2016-08-08 09:52:52,805 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table UBooking_BookingData
 2016-08-08 09:52:52,805 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Database - New table 'UBooking_BookingData' was created
 2016-08-08 09:52:52,805 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'DatabaseSchemaCreation' to context
 2016-08-08 09:52:53,086 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'BaseDataCreation' to context
 2016-08-08 09:52:53,086 [P9784/D5/T28] INFO  Umbraco.Core.Persistence.Migrations.MigrationRunner - Added UPGRADE migration 'DateTimeFormat' to context
 2016-08-08 09:52:53,118 [P9784/D5/T28] ERROR uBooking.Core.EventHandlers.MigrationEvents - Error running uBooking migration
System.Web.HttpException (0x80004005): Request is not available in this context
   at System.Web.HttpContextWrapper.get_Request()
   at Umbraco.Web.HttpCookieExtensions.ExpireCookie(HttpContextBase http, String cookieName)
   at Umbraco.Web.Strategies.Migrations.ClearCsrfCookiesAfterUpgrade.AfterMigration(MigrationRunner sender, MigrationEventArgs e)
   at Umbraco.Core.Events.TypedEventHandler`2.Invoke(TSender sender, TEventArgs e)
   at Umbraco.Core.Persistence.Migrations.MigrationRunner.Execute(Database database, DatabaseProviders databaseProvider, Boolean isUpgrade)
   at uBooking.Core.EventHandlers.MigrationEvents.HandleUBookingMigrations()
 2016-08-08 09:52:54,758 [P9784/D5/T28] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:52:54,774 [P9784/D5/T28] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-08-08 09:52:54,852 [P9784/D5/T28] INFO  umbraco.content - Load Xml from file...
 2016-08-08 09:52:54,852 [P9784/D5/T28] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 09:52:54,868 [P9784/D5/T28] INFO  umbraco.content - Loading content from database...
 2016-08-08 09:52:57,211 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 09:52:57,399 [P9784/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 188ms)
 2016-08-08 09:52:58,539 [P9784/D5/T28] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 09:52:58,571 [P9784/D5/T28] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 09:52:58,571 [P9784/D5/T28] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 09:52:58,618 [P9784/D5/T28] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9618ms)
 2016-08-08 09:52:59,633 [P9784/D5/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-08-08 09:53:00,368 [P9784/D5/T45] INFO  umbraco.content - Save Xml to file...
 2016-08-08 09:53:00,461 [P9784/D5/T50] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 09:53:01,508 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 09:53:01,539 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 31ms)
 2016-08-08 09:53:01,883 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-08 09:53:01,930 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 52ms)
 2016-08-08 09:53:02,039 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 09:53:02,039 [P9784/D5/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-08-08 09:53:02,133 [P9784/D5/T44] INFO  umbraco.content - Loading content from database...
 2016-08-08 09:53:02,274 [P9784/D5/T44] WARN  Umbraco.Web.PublishedCache.XmlPublishedCache.XmlCacheFilePersister - Cannot write now because we are going down, changes may be lost.
 2016-08-08 09:53:02,914 [P9784/D7/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-08 09:53:02,961 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 09:53:02,961 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-08-08 09:53:03,196 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 09:53:03,227 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
 2016-08-08 09:53:03,274 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 09:53:03,274 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-08 09:53:03,274 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 09:53:03,274 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-08-08 09:53:03,305 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 09:53:03,305 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-08-08 09:53:03,305 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 09:53:03,305 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-08-08 09:53:03,352 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 09:53:03,352 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-08-08 09:53:03,352 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 09:53:03,352 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-08 09:53:04,524 [P9784/D7/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:04,836 [P9784/D7/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:04,836 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 09:53:04,836 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-08-08 09:53:05,836 [P9784/D7/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:05,852 [P9784/D7/T43] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-08-08 09:53:05,899 [P9784/D7/T43] INFO  umbraco.content - Load Xml from file...
 2016-08-08 09:53:05,899 [P9784/D7/T43] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 09:53:05,914 [P9784/D7/T43] INFO  umbraco.content - Loading content from database...
 2016-08-08 09:53:07,993 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 09:53:07,993 [P9784/D7/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-08-08 09:53:09,914 [P9784/D7/T43] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 09:53:09,946 [P9784/D7/T43] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 09:53:09,946 [P9784/D7/T43] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 09:53:09,993 [P9784/D7/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7306ms)
 2016-08-08 09:53:11,024 [P9784/D7/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-08-08 09:53:12,524 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 09:53:12,524 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-08-08 09:53:12,602 [P9784/D7/T8] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 247576336 to 1698187094
 2016-08-08 09:53:12,618 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:12,680 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 62ms)
 2016-08-08 09:53:12,696 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:53:12,743 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 47ms)
 2016-08-08 09:53:12,743 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:12,805 [P9784/D7/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 55ms)
 2016-08-08 09:53:14,430 [P9784/D2/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\07734f9d\83d9c239\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment caused shutdown
CONFIG change
CONFIG change

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 09:53:14,477 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 09:53:14,477 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 09:53:14,524 [P9784/D7/T37] INFO  umbraco.content - Save Xml to file...
 2016-08-08 09:53:14,571 [P9784/D7/T45] INFO  umbraco.content - Saved Xml to file.
 2016-08-08 09:53:15,415 [P9784/D7/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 09:53:16,133 [P9784/D8/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-08 09:53:16,196 [P9784/D8/T43] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 09:53:16,196 [P9784/D8/T43] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-08-08 09:53:16,915 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 09:53:16,915 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 09:53:16,915 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 09:53:16,915 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 09:53:16,946 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 09:53:16,946 [P9784/D7/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 09:53:17,149 [P9784/D7/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 09:53:17,149 [P9784/D7/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 09:53:17,149 [P9784/D7/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 09:53:18,868 [P9784/D8/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:19,149 [P9784/D8/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:19,165 [P9784/D8/T43] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:19,180 [P9784/D8/T43] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 09:53:19,196 [P9784/D8/T43] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 09:53:19,305 [P9784/D8/T43] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 09:53:19,321 [P9784/D8/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 09:53:19,368 [P9784/D8/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 50ms)
 2016-08-08 09:53:21,149 [P9784/D8/T43] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5335ms)
 2016-08-08 09:53:21,711 [P9784/D8/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-08-08 09:53:24,118 [P9784/D8/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 09:53:24,165 [P9784/D8/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 40ms)
 2016-08-08 09:53:29,633 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 09:53:29,664 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 28ms)
 2016-08-08 09:53:31,664 [P9784/D5/T22] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 09:53:31,883 [P9784/D8/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:53:31,883 [P9784/D8/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2016-08-08 09:53:31,930 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:31,946 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-08-08 09:53:31,961 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:53:31,961 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 09:53:31,961 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:32,102 [P9784/D8/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 127ms)
 2016-08-08 09:53:33,649 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-08 09:53:33,649 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-08 09:53:33,664 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-08 09:53:33,868 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-08 09:53:33,868 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-08 09:53:33,868 [P9784/D8/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-08 09:53:33,868 [P9784/D8/T17] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1698187094 to 1924674075
 2016-08-08 09:53:34,993 [P9784/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-08 09:53:35,055 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-08 09:53:35,071 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-08-08 09:53:35,274 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-08 09:53:35,289 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 22ms)
 2016-08-08 09:53:35,336 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-08 09:53:35,336 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-08 09:53:35,336 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-08 09:53:35,336 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-08-08 09:53:35,352 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-08 09:53:35,368 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-08-08 09:53:35,368 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-08 09:53:35,368 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-08-08 09:53:35,414 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-08 09:53:35,414 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-08-08 09:53:35,414 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-08 09:53:35,414 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-08 09:53:36,680 [P9784/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:37,024 [P9784/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:37,024 [P9784/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-08 09:53:37,039 [P9784/D9/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-08 09:53:37,071 [P9784/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-08 09:53:37,180 [P9784/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-08 09:53:37,196 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-08 09:53:37,196 [P9784/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-08-08 09:53:38,758 [P9784/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3956ms)
 2016-08-08 09:53:39,414 [P9784/D9/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-08-08 09:53:41,243 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:53:41,243 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 09:53:41,446 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:41,446 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-08-08 09:53:41,477 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 09:53:41,477 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 09:53:41,477 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-08 09:53:41,477 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-08-08 09:53:41,539 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-08 09:53:41,539 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-08-08 09:53:41,571 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-08-08 09:53:41,633 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 64ms)
 2016-08-08 09:53:41,868 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-08 09:53:41,868 [P9784/D9/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-08-08 09:53:46,993 [P9784/D7/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 09:54:03,946 [P9784/D8/T17] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-08-08 09:54:37,946 [P9784/D9/T47] INFO  umbraco.content - Load Xml from file...
 2016-08-08 09:54:37,946 [P9784/D9/T47] INFO  umbraco.content - Loaded Xml from file.
 2016-08-08 09:54:40,243 [P9784/D9/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 09:54:40
 2016-08-08 10:41:20,483 [P9784/D9/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 10:41:20,483 [P9784/D9/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 11:10:18,486 [P9784/D9/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-08 11:10:18,517 [P9784/D9/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 41ms)
 2016-08-08 13:48:29,364 [P9784/D9/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-08 13:48:29,364 [P9784/D9/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-08 13:54:40,255 [P9784/D9/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 13:54:40
 2016-08-08 17:54:40,266 [P9784/D9/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 17:54:40
 2016-08-08 21:54:40,278 [P9784/D9/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-07 21:54:40
