 2016-08-16 01:13:53,265 [P5832/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 01:13:53
 2016-08-16 05:13:53,277 [P5832/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 05:13:53
 2016-08-16 09:13:53,290 [P5832/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 09:13:53
 2016-08-16 10:46:07,035 [P5832/D2/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 10:46:07,097 [P5832/D2/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 10:46:07,160 [P5832/D2/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 12:32:39,703 [P5832/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 12:40:22,111 [P5832/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 12:48:23,362 [P5832/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 12:56:19,769 [P5832/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 13:04:23,395 [P5832/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-08-16 13:13:53,302 [P5832/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 13:13:53
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-08-16 14:12:36,293 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-08-16 14:12:36,340 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-08-16 14:12:36,340 [P5832/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-08-16 14:12:36,340 [P5832/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-08-16 14:12:36,340 [P5832/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-08-16 14:12:36,340 [P5832/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-08-16 14:13:06,372 [P5832/D2/T18] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-08-16 14:16:10,903 [P8200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-08-16 14:16:10,950 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-16 14:16:10,966 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-08-16 14:16:11,137 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-16 14:16:11,169 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-08-16 14:16:11,200 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-16 14:16:11,200 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-08-16 14:16:11,200 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-16 14:16:11,200 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-08-16 14:16:11,231 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-16 14:16:11,231 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-08-16 14:16:11,231 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-16 14:16:11,231 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-08-16 14:16:11,294 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-16 14:16:11,294 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-08-16 14:16:11,294 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-16 14:16:11,294 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-08-16 14:16:12,434 [P8200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 14:16:12,747 [P8200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 14:16:12,762 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-08-16 14:16:12,762 [P8200/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-08-16 14:16:13,497 [P8200/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-16 14:16:13,512 [P8200/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-16 14:16:13,544 [P8200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-16 14:16:13,637 [P8200/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-16 14:16:13,653 [P8200/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2947ms)
 2016-08-16 14:16:14,419 [P8200/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-08-16 14:16:14,684 [P8200/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-08-16 14:16:14,684 [P8200/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-08-16 14:16:15,419 [P8200/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-16 14:16:15,419 [P8200/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-08-16 14:17:17,684 [P8200/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 14:17:17
 2016-08-16 14:31:22,046 [P8200/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 62.252.201.238
 2016-08-16 14:31:22,061 [P8200/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 62.252.201.238
 2016-08-16 14:31:22,311 [P8200/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 14:31:22,311 [P8200/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-16 14:31:22,405 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-08-16 14:31:22,405 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-08-16 14:31:22,452 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 14:31:22,452 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-08-16 14:31:22,467 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:31:22,467 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:31:22,467 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:31:22,467 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:31:22,467 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:31:22,467 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 14:31:22,467 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 14:31:22,467 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-08-16 14:31:22,467 [P8200/D2/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-08-16 14:33:20,499 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-08-16 14:33:20,499 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-08-16 14:41:39,297 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:41:39,297 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:41:39,297 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:41:39,297 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:41:39,297 [P8200/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:43:34,328 [P8200/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 14:43:34,328 [P8200/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 14:51:50,782 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:51:50,782 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:51:50,782 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:51:50,782 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:51:50,782 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 14:56:19,517 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 14:56:19,517 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 14:57:43,002 [P8200/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Information Leaflets' with Id '1426' has been published.
 2016-08-16 14:57:47,111 [P8200/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-08-16 14:57:47,142 [P8200/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 14:58:44,439 [P8200/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Information Leaflets' with Id '1426' has been published.
 2016-08-16 14:58:48,486 [P8200/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-08-16 14:58:48,517 [P8200/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:17:18,754 [P8200/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 62.252.201.238
 2016-08-16 15:17:18,754 [P8200/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 62.252.201.238
 2016-08-16 15:17:18,785 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 15:17:18,785 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 15:17:19,035 [P8200/D2/T13] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:17:19,035 [P8200/D2/T13] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:17:19,035 [P8200/D2/T13] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:17:19,035 [P8200/D2/T13] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:17:19,035 [P8200/D2/T13] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:27:31,161 [P8200/D2/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 15:27:31,161 [P8200/D2/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-08-16 15:29:13,443 [P8200/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2016-08-16 15:29:17,490 [P8200/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:29:17,505 [P8200/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:34:17,678 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:34:17,678 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:34:17,678 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:34:17,678 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:34:17,678 [P8200/D2/T23] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:36:58,209 [P8200/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2016-08-16 15:37:02,303 [P8200/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:37:02,319 [P8200/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:37:24,913 [P8200/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2016-08-16 15:37:29,006 [P8200/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:37:29,022 [P8200/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:41:50,726 [P8200/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 15:41:50,726 [P8200/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 15:42:08,491 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Molluscum contagiosum' with Id '1429' has been published.
 2016-08-16 15:42:12,554 [P8200/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:42:12,569 [P8200/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:45:35,210 [P8200/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thrush' with Id '1430' has been published.
 2016-08-16 15:45:39,304 [P8200/D2/T3] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:45:39,320 [P8200/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:46:11,148 [P8200/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2016-08-16 15:46:15,195 [P8200/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:46:15,211 [P8200/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:47:32,976 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2016-08-16 15:47:37,039 [P8200/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:47:37,054 [P8200/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:48:03,508 [P8200/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Molluscum contagiosum' with Id '1429' has been published.
 2016-08-16 15:48:07,555 [P8200/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:48:07,570 [P8200/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Syphilis' with Id '1329' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV' with Id '1331' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thrush' with Id '1430' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital herpes' with Id '1330' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Molluscum contagiosum' with Id '1429' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pubic lice' with Id '1332' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2016-08-16 15:49:22,836 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2016-08-16 15:49:27,242 [P8200/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:49:27,258 [P8200/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:51:49,024 [P8200/D2/T18] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:51:49,024 [P8200/D2/T18] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:51:49,024 [P8200/D2/T18] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:51:49,024 [P8200/D2/T18] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:51:49,024 [P8200/D2/T18] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 15:56:38,415 [P8200/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 15:56:38,415 [P8200/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 15:58:00,728 [P8200/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trichomonas Vaginalis (TV)' with Id '1431' has been published.
 2016-08-16 15:58:04,774 [P8200/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:58:04,790 [P8200/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:58:43,978 [P8200/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trichomonas Vaginalis (TV)' with Id '1431' has been published.
 2016-08-16 15:58:48,040 [P8200/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:58:48,056 [P8200/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 15:59:24,712 [P8200/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Syphilis' with Id '1329' has been published.
 2016-08-16 15:59:28,915 [P8200/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-08-16 15:59:28,931 [P8200/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:00:37,837 [P8200/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thrush' with Id '1430' has been published.
 2016-08-16 16:00:41,915 [P8200/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:00:41,931 [P8200/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:00:58,447 [P8200/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Molluscum contagiosum' with Id '1429' has been published.
 2016-08-16 16:01:02,494 [P8200/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:01:02,509 [P8200/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:01:25,900 [P8200/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2016-08-16 16:01:28,962 [P8200/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2016-08-16 16:01:33,040 [P8200/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:01:33,056 [P8200/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:01:40,415 [P8200/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2016-08-16 16:01:44,462 [P8200/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:01:44,478 [P8200/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:01:53,416 [P8200/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trichomonas Vaginalis (TV)' with Id '1431' has been published.
 2016-08-16 16:01:57,478 [P8200/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:01:57,494 [P8200/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:09:31,541 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-08-16 16:09:31,541 [P8200/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-08-16 16:11:43,557 [P8200/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-08-16 16:11:47,620 [P8200/D2/T3] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:11:47,635 [P8200/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 16:12:22,276 [P8200/D2/T22] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 16:12:22,276 [P8200/D2/T22] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 16:12:22,276 [P8200/D2/T22] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 16:12:22,276 [P8200/D2/T22] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 16:12:22,276 [P8200/D2/T22] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-08-16 16:12:57,432 [P8200/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-08-16 16:13:01,479 [P8200/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-08-16 16:13:01,495 [P8200/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-08-16 18:17:17,697 [P8200/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 18:17:17
 2016-08-16 22:17:17,710 [P8200/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-08-15 22:17:17
