 2016-03-15 01:03:26,381 [P9172/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 01:03:26
 2016-03-15 03:35:20,133 [P9172/D2/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-15 05:03:26,393 [P9172/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 05:03:26
 2016-03-15 09:03:26,405 [P9172/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 09:03:26
 2016-03-15 11:16:19,949 [P9172/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-15 12:13:55,659 [P9172/D2/T76] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-15 13:03:27,446 [P9172/D2/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 13:03:27
 2016-03-15 13:19:19,448 [P9172/D2/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-15 14:35:29,336 [P4180/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-03-15 14:35:29,399 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 14:35:29,414 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 14:35:29,617 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 14:35:29,961 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 336ms)
 2016-03-15 14:35:29,992 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 14:35:30,008 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-03-15 14:35:30,008 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 14:35:30,008 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-03-15 14:35:30,039 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 14:35:30,039 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-03-15 14:35:30,039 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 14:35:30,055 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-03-15 14:35:30,102 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 14:35:30,102 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-03-15 14:35:30,102 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 14:35:30,117 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-03-15 14:35:31,305 [P4180/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 14:35:31,649 [P4180/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 14:35:31,664 [P4180/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 14:35:31,680 [P4180/D5/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-03-15 14:35:31,727 [P4180/D5/T1] INFO  umbraco.content - Load Xml from file...
 2016-03-15 14:35:31,727 [P4180/D5/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 14:35:31,742 [P4180/D5/T1] INFO  umbraco.content - Loading content from database...
 2016-03-15 14:35:33,711 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 14:35:33,774 [P4180/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 53ms)
 2016-03-15 14:35:34,758 [P4180/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 14:35:34,774 [P4180/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 14:35:34,774 [P4180/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 14:35:34,789 [P4180/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5706ms)
 2016-03-15 14:35:35,695 [P4180/D5/T3] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-03-15 14:35:36,117 [P4180/D5/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 14:35:36,133 [P4180/D5/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-03-15 14:35:37,008 [P4180/D5/T12] INFO  umbraco.content - Save Xml to file...
 2016-03-15 14:35:37,102 [P4180/D5/T11] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 16:52:41,370 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 16:52:41,370 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 16:52:41,416 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 16:52:41,416 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 16:52:41,432 [P4180/D5/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 16:52:41,432 [P4180/D5/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 16:52:41,448 [P4180/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 16:53:11,526 [P4180/D5/T14] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BrowsersDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
App_Browsers dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
App_Browsers dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 16:56:27,761 [P4180/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-03-15 16:56:27,808 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 16:56:27,823 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 16:56:28,011 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 16:56:28,058 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 40ms)
 2016-03-15 16:56:28,104 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 16:56:28,104 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-03-15 16:56:28,104 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 16:56:28,104 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 16:56:28,120 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 16:56:28,120 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 16:56:28,120 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 16:56:28,136 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-15 16:56:28,183 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 16:56:28,183 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 16:56:28,183 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 16:56:28,183 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 16:56:29,229 [P4180/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 16:56:29,526 [P4180/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 16:56:29,542 [P4180/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 16:56:29,558 [P4180/D6/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-03-15 16:56:29,620 [P4180/D6/T1] INFO  umbraco.content - Load Xml from file...
 2016-03-15 16:56:29,620 [P4180/D6/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 16:56:29,636 [P4180/D6/T1] INFO  umbraco.content - Loading content from database...
 2016-03-15 16:56:31,354 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 16:56:31,354 [P4180/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-15 16:56:32,183 [P4180/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 16:56:32,198 [P4180/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 16:56:32,198 [P4180/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 16:56:32,214 [P4180/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4656ms)
 2016-03-15 16:56:33,167 [P4180/D6/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-03-15 16:56:33,542 [P4180/D6/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 16:56:33,542 [P4180/D6/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-15 16:56:34,792 [P4180/D6/T22] INFO  umbraco.content - Save Xml to file...
 2016-03-15 16:56:34,823 [P4180/D6/T19] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 16:57:41,620 [P4180/D6/T29] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 16:57:41
 2016-03-15 16:58:02,011 [P4180/D6/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-03-15 16:58:02,026 [P4180/D6/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-03-15 16:58:02,370 [P4180/D6/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 16:58:02,401 [P4180/D6/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 17ms)
 2016-03-15 16:58:02,542 [P4180/D6/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-15 16:58:02,558 [P4180/D6/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2016-03-15 16:58:02,745 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 16:58:02,745 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 16:58:02,745 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 16:58:02,761 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-03-15 16:58:03,089 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 16:58:03,105 [P4180/D6/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2016-03-15 16:58:43,355 [P4180/D6/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-15 16:58:43,370 [P4180/D6/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-03-15 16:59:32,902 [P4180/D6/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coming Soon' with Id '0' has been published.
 2016-03-15 16:59:37,324 [P4180/D6/T43] INFO  umbraco.content - Save Xml to file...
 2016-03-15 16:59:37,339 [P4180/D6/T6] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 16:59:59,089 [P4180/D6/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coming Soon' with Id '1281' has been published.
 2016-03-15 16:59:59,089 [P4180/D6/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-03-15 16:59:59,527 [P4180/D6/T23] ERROR umbraco.presentation.webservices.nodeSorter - Could not update content sort order
System.NotSupportedException: Specified method is not supported.
   at Umbraco.Core.Services.NotificationService.SendNotifications(IUser operatingUser, IUmbracoEntity entity, String action, String actionName, HttpContextBase http, Func`3 createSubject, Func`3 createBody)
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUser sender, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext)
   at Umbraco.Web.NotificationServiceExtensions.SendNotification(INotificationService service, IUmbracoEntity entity, IAction action, UmbracoContext umbracoContext, ApplicationContext applicationContext)
   at umbraco.presentation.webservices.nodeSorter.SortContent(String[] ids, Int32 parentId)
 2016-03-15 17:00:03,511 [P4180/D6/T27] INFO  umbraco.content - Save Xml to file...
 2016-03-15 17:00:03,542 [P4180/D6/T36] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 17:00:17,433 [P4180/D6/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coming Soon' with Id '1281' has been published.
 2016-03-15 17:00:21,495 [P4180/D6/T7] INFO  umbraco.content - Save Xml to file...
 2016-03-15 17:00:21,527 [P4180/D6/T18] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 20:08:22,768 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 20:08:22,768 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 20:08:22,768 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 20:08:22,768 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 20:08:22,846 [P4180/D6/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 20:08:22,846 [P4180/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 20:08:22,877 [P4180/D6/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 20:27:10,014 [P5404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-03-15 20:27:10,155 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 20:27:10,186 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2016-03-15 20:27:10,561 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 20:27:10,764 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 209ms)
 2016-03-15 20:27:11,202 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 20:27:11,202 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-03-15 20:27:11,202 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 20:27:11,202 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 20:27:11,233 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 20:27:11,233 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 20:27:11,233 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 20:27:11,233 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2016-03-15 20:27:11,639 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 20:27:11,639 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 20:27:11,639 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 20:27:11,655 [P5404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 20:27:12,983 [P5404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 20:27:13,592 [P5404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 20:27:13,624 [P5404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 20:27:13,874 [P5404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 20:27:14,061 [P5404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 20:27:14,296 [P5404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 20:27:14,327 [P5404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4579ms)
 2016-03-15 20:27:16,905 [P5404/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-03-15 20:27:19,827 [P5404/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-03-15 20:27:19,842 [P5404/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 20:27:20,264 [P5404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 20:27:20,264 [P5404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-15 20:27:21,264 [P5404/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 20:27:21,264 [P5404/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-15 20:28:22,155 [P5404/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 20:28:22
