 2016-05-19 00:17:39,275 [P6452/D2/T3] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 00:17:39
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-19 01:16:10,095 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-19 01:16:10,110 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-19 01:16:10,126 [P6452/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-19 01:16:10,126 [P6452/D2/T113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-19 01:16:10,454 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-19 01:16:10,454 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-19 01:16:10,454 [P6452/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-19 01:16:40,517 [P6452/D2/T122] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-19 01:20:00,658 [P6760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-19 01:20:00,704 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-19 01:20:00,704 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-05-19 01:20:00,939 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-19 01:20:00,954 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-05-19 01:20:01,001 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-19 01:20:01,001 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-19 01:20:01,001 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-19 01:20:01,001 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-05-19 01:20:01,033 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-19 01:20:01,033 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-19 01:20:01,033 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-19 01:20:01,048 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-19 01:20:01,095 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-19 01:20:01,095 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-05-19 01:20:01,095 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-19 01:20:01,095 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-19 01:20:02,173 [P6760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 01:20:02,486 [P6760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 01:20:02,517 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-19 01:20:02,517 [P6760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-19 01:20:03,361 [P6760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 01:20:03,408 [P6760/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-19 01:20:03,470 [P6760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-19 01:20:03,611 [P6760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-19 01:20:03,626 [P6760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3173ms)
 2016-05-19 01:20:04,329 [P6760/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-05-19 01:20:06,064 [P6760/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-19 01:20:06,079 [P6760/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-19 01:20:06,361 [P6760/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 01:20:09,033 [P6760/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-19 01:20:09,033 [P6760/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-19 01:21:06,501 [P6760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 01:21:06
 2016-05-19 05:13:27,716 [P6760/D2/T92] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 05:21:06,530 [P6760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 05:21:06
 2016-05-19 05:52:58,065 [P6760/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 08:45:51,632 [P6760/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 08:46:00,819 [P6760/D2/T110] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 08:47:49,382 [P6760/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 08:47:49,382 [P6760/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-19 08:47:49,632 [P6760/D2/T110] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 08:47:49,632 [P6760/D2/T110] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-19 08:47:49,866 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-19 08:47:49,866 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-05-19 08:47:49,944 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 08:47:49,960 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 08:47:49,960 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-19 08:47:49,960 [P6760/D2/T75] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-19 08:47:50,304 [P6760/D2/T110] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-19 08:47:50,304 [P6760/D2/T110] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-19 08:50:33,179 [P6760/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-19 08:50:33,179 [P6760/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-19 09:21:06,542 [P6760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 09:21:06
 2016-05-19 10:21:26,799 [P6760/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 151.229.62.130
 2016-05-19 10:21:26,799 [P6760/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 151.229.62.130
 2016-05-19 10:21:26,909 [P6760/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 10:21:26,909 [P6760/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 10:29:34,878 [P6760/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-19 10:29:39,566 [P6760/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:29:39,769 [P6760/D2/T113] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:35:08,926 [P6760/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wokingham Hospital' with Id '1201' has been published.
 2016-05-19 10:35:13,129 [P6760/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:35:13,207 [P6760/D2/T95] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:35:54,817 [P6760/D2/T109] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 10:35:54,817 [P6760/D2/T109] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 10:38:59,754 [P6760/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Upton Hospital' with Id '1206' has been published.
 2016-05-19 10:39:03,958 [P6760/D2/T78] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:39:04,020 [P6760/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:41:09,958 [P6760/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-05-19 10:41:14,192 [P6760/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:41:14,270 [P6760/D2/T110] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:43:37,599 [P6760/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'West Berkshire Community Hospital' with Id '1210' has been published.
 2016-05-19 10:43:41,739 [P6760/D2/T75] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:43:41,864 [P6760/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:46:46,927 [P6760/D2/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Whitley Health and Social Services Building' with Id '1212' has been published.
 2016-05-19 10:46:51,068 [P6760/D2/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:46:51,130 [P6760/D2/T115] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:49:25,943 [P6760/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Woodley Centre Surgery' with Id '1213' has been published.
 2016-05-19 10:49:30,115 [P6760/D2/T78] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:49:30,287 [P6760/D2/T79] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:51:34,615 [P6760/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Skimped Hill Health Centre' with Id '1386' has been published.
 2016-05-19 10:51:38,756 [P6760/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:51:38,787 [P6760/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 10:54:07,412 [P6760/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: St Mark's Hospital Community Health Clinic' with Id '1387' has been published.
 2016-05-19 10:54:11,538 [P6760/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-19 10:54:11,584 [P6760/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 12:05:10,077 [P6760/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 13:21:06,570 [P6760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 13:21:06
 2016-05-19 14:04:22,638 [P6760/D2/T39] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 14:04:34,232 [P6760/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 14:05:09,122 [P6760/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-19 14:05:09,122 [P6760/D2/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-19 14:05:09,169 [P6760/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 14:05:09,169 [P6760/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 14:42:50,533 [P6760/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 14:42:50,533 [P6760/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-19 15:07:00,021 [P6760/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-19 15:07:00,052 [P6760/D2/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-19 15:07:00,052 [P6760/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-19 15:07:00,052 [P6760/D2/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-19 15:07:04,098 [P6760/D3/T101] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-19 15:07:04,145 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-19 15:07:04,161 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-19 15:07:04,348 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-19 15:07:04,364 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-05-19 15:07:04,427 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-19 15:07:04,427 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-19 15:07:04,427 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-19 15:07:04,427 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-05-19 15:07:04,442 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-19 15:07:04,442 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-19 15:07:04,442 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-19 15:07:04,442 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-19 15:07:04,489 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-19 15:07:04,489 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-19 15:07:04,489 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-19 15:07:04,489 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-19 15:07:05,536 [P6760/D3/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:05,911 [P6760/D3/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:05,927 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-19 15:07:05,927 [P6760/D3/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-19 15:07:06,770 [P6760/D3/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:06,786 [P6760/D3/T101] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-19 15:07:06,817 [P6760/D3/T101] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-19 15:07:06,927 [P6760/D3/T101] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-19 15:07:06,927 [P6760/D3/T101] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3045ms)
 2016-05-19 15:07:07,567 [P6760/D3/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-05-19 15:07:07,833 [P6760/D3/T10] INFO  umbraco.content - Load Xml from file...
 2016-05-19 15:07:07,848 [P6760/D3/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-05-19 15:07:08,630 [P6760/D3/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-19 15:07:08,630 [P6760/D3/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-19 15:07:30,223 [P6760/D2/T105] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-19 15:07:38,895 [P6760/D3/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-19 15:07:38,895 [P6760/D3/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-19 15:07:38,895 [P6760/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-19 15:07:38,895 [P6760/D3/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-19 15:07:38,895 [P6760/D3/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-19 15:07:46,177 [P6760/D4/T101] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-19 15:07:46,239 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-19 15:07:46,255 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-05-19 15:07:46,458 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-19 15:07:46,473 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2016-05-19 15:07:46,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-19 15:07:46,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-19 15:07:46,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-19 15:07:46,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-05-19 15:07:46,536 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-19 15:07:46,536 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-19 15:07:46,536 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-19 15:07:46,552 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-19 15:07:46,661 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-19 15:07:46,661 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-19 15:07:46,661 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-19 15:07:46,661 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-19 15:07:48,145 [P6760/D4/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:48,505 [P6760/D4/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:48,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-19 15:07:48,520 [P6760/D4/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-19 15:07:49,270 [P6760/D4/T101] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-19 15:07:49,286 [P6760/D4/T101] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-19 15:07:49,317 [P6760/D4/T101] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-19 15:07:49,411 [P6760/D4/T101] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-19 15:07:49,427 [P6760/D4/T101] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3498ms)
 2016-05-19 15:07:50,270 [P6760/D4/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-05-19 15:07:50,942 [P6760/D4/T93] INFO  umbraco.content - Load Xml from file...
 2016-05-19 15:07:50,942 [P6760/D4/T93] INFO  umbraco.content - Loaded Xml from file.
 2016-05-19 15:07:51,645 [P6760/D4/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-19 15:07:51,645 [P6760/D4/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-19 15:08:09,020 [P6760/D3/T74] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-19 15:08:53,505 [P6760/D4/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 15:08:53
 2016-05-19 15:40:08,743 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 15:40:08,743 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-05-19 15:40:08,743 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-19 15:40:08,743 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-19 15:40:08,915 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-19 15:40:08,915 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-19 15:40:09,024 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-19 15:40:09,024 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-19 15:42:01,134 [P6760/D4/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-19 15:42:01,134 [P6760/D4/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-05-19 16:17:28,107 [P6760/D4/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 151.229.62.130
 2016-05-19 16:17:28,107 [P6760/D4/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 151.229.62.130
 2016-05-19 16:17:28,435 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 16:17:28,435 [P6760/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 16:19:35,591 [P6760/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wokingham Hospital' with Id '1201' has been published.
 2016-05-19 16:19:39,888 [P6760/D4/T85] INFO  umbraco.content - Save Xml to file...
 2016-05-19 16:19:39,982 [P6760/D4/T100] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 16:47:42,766 [P6760/D4/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Upton Hospital' with Id '1206' has been published.
 2016-05-19 16:47:47,001 [P6760/D4/T3] INFO  umbraco.content - Save Xml to file...
 2016-05-19 16:47:47,110 [P6760/D4/T87] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 16:51:21,079 [P6760/D4/T91] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-19 16:51:21,079 [P6760/D4/T91] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-19 16:59:54,471 [P6760/D4/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-19 16:59:58,659 [P6760/D4/T86] INFO  umbraco.content - Save Xml to file...
 2016-05-19 16:59:58,784 [P6760/D4/T75] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:03:24,393 [P6760/D4/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-19 17:03:28,596 [P6760/D4/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:03:28,628 [P6760/D4/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:06:05,316 [P6760/D4/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'West Berkshire Community Hospital' with Id '1210' has been published.
 2016-05-19 17:06:09,519 [P6760/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:06:09,534 [P6760/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:07:52,910 [P6760/D4/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Whitley Health and Social Services Building' with Id '1212' has been published.
 2016-05-19 17:07:57,019 [P6760/D4/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:07:57,066 [P6760/D4/T78] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:09:13,410 [P6760/D4/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Woodley Centre Surgery' with Id '1213' has been published.
 2016-05-19 17:09:17,628 [P6760/D4/T75] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:09:17,660 [P6760/D4/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:11:11,925 [P6760/D4/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Skimped Hill Health Centre' with Id '1386' has been published.
 2016-05-19 17:11:16,066 [P6760/D4/T8] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:11:16,113 [P6760/D4/T98] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:12:31,598 [P6760/D4/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 151.229.62.130
 2016-05-19 17:12:31,598 [P6760/D4/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 151.229.62.130
 2016-05-19 17:13:38,613 [P6760/D4/T104] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: St Mark's Hospital Community Health Clinic' with Id '1387' has been published.
 2016-05-19 17:13:42,770 [P6760/D4/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:13:42,832 [P6760/D4/T98] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:17:16,270 [P6760/D4/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-05-19 17:17:20,395 [P6760/D4/T75] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:17:20,442 [P6760/D4/T78] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:22:07,208 [P6760/D4/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-19 17:22:11,317 [P6760/D4/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-19 17:22:11,333 [P6760/D4/T98] INFO  umbraco.content - Saved Xml to file.
 2016-05-19 17:35:24,116 [P6760/D4/T86] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 19:08:53,533 [P6760/D4/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 19:08:53
 2016-05-19 20:47:33,841 [P6760/D4/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-19 23:08:53,561 [P6760/D4/T93] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-18 23:08:53
