 2016-06-28 01:39:11,760 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 01:39:11
 2016-06-28 05:39:07,318 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 05:39:07
 2016-06-28 09:39:07,346 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 09:39:07
 2016-06-28 13:39:07,362 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 13:39:07
 2016-06-28 14:03:23,006 [P5912/D2/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 62.252.201.238
 2016-06-28 14:03:23,021 [P5912/D2/T49] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 62.252.201.238
 2016-06-28 14:03:23,318 [P5912/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-28 14:03:23,318 [P5912/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-06-28 14:03:23,459 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-06-28 14:03:23,459 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-06-28 14:03:23,537 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-06-28 14:03:23,537 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-06-28 14:03:23,568 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-28 14:03:23,568 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-28 14:03:23,568 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-06-28 14:03:23,568 [P5912/D2/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-06-28 14:04:05,865 [P5912/D2/T67] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-06-28 14:04:05,865 [P5912/D2/T67] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-06-28 14:04:35,209 [P5912/D2/T28] ERROR umbraco.presentation.preview.PreviewContent - Couldn't delete preview set: 2_d1a3b968-ff67-42fd-aa96-9332cd75bb6c.config - User 2
System.IO.IOException: The process cannot access the file '2_d1a3b968-ff67-42fd-aa96-9332cd75bb6c.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
 2016-06-28 14:05:20,443 [P5912/D2/T55] ERROR umbraco.presentation.preview.PreviewContent - Couldn't delete preview set: 2_03cfc1d4-24d2-423b-b3f7-38523189e374.config - User 2
System.IO.IOException: The process cannot access the file '2_03cfc1d4-24d2-423b-b3f7-38523189e374.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
 2016-06-28 14:06:46,100 [P5912/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-06-28 14:06:50,584 [P5912/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-28 14:06:51,053 [P5912/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2016-06-28 16:42:18,472 [P5912/D2/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-28 17:39:07,385 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 17:39:07
 2016-06-28 21:39:07,397 [P5912/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-27 21:39:07
