 2016-05-04 00:14:19,359 [P11004/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-04 02:34:06,250 [P11004/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 02:34:06
 2016-05-04 06:34:06,277 [P11004/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 06:34:06
 2016-05-04 09:31:42,954 [P11004/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-05-04 09:31:42,954 [P11004/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-05-04 09:31:43,391 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 09:31:43,391 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-04 09:31:43,579 [P11004/D2/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-04 09:31:43,579 [P11004/D2/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-04 09:31:43,595 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-04 09:31:43,595 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-04 09:31:43,626 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 09:31:43,626 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 09:31:43,626 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-04 09:31:43,626 [P11004/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-04 09:32:11,407 [P11004/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-04 09:32:11,407 [P11004/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-04 09:33:24,423 [P11004/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 82.132.226.195
 2016-05-04 09:33:28,595 [P11004/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 82.132.226.195
 2016-05-04 09:33:28,595 [P11004/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 82.132.226.195
 2016-05-04 09:49:37,909 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 09:49:37,909 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 10:04:05,051 [P11004/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 10:04:05,051 [P11004/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 10:18:27,397 [P11004/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 82.132.226.195
 2016-05-04 10:18:27,397 [P11004/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 82.132.226.195
 2016-05-04 10:18:27,444 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 10:18:27,444 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 10:34:06,305 [P11004/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 10:34:06
 2016-05-04 11:12:03,513 [P11004/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-04 11:12:03,513 [P11004/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-04 11:12:03,575 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 11:12:03,575 [P11004/D2/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 11:30:22,437 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-04 11:30:22,437 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-04 11:30:22,437 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-04 11:30:22,437 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-04 11:30:22,452 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-04 11:30:22,499 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-04 11:30:22,499 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-04 11:30:22,515 [P11004/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-04 11:30:22,515 [P11004/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-04 11:30:22,515 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-04 11:30:22,515 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-04 11:30:22,515 [P11004/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-04 11:30:40,858 [P5364/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-04 11:30:40,890 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-04 11:30:40,905 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-05-04 11:30:41,140 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-04 11:30:41,155 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-05-04 11:30:41,187 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-04 11:30:41,187 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-04 11:30:41,187 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-04 11:30:41,187 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-05-04 11:30:41,218 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-04 11:30:41,233 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-04 11:30:41,233 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-04 11:30:41,233 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-05-04 11:30:41,296 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-04 11:30:41,296 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-04 11:30:41,296 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-04 11:30:41,296 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-04 11:30:42,343 [P5364/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-04 11:30:42,702 [P5364/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-04 11:30:42,718 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-04 11:30:42,718 [P5364/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-04 11:30:43,452 [P5364/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-04 11:30:43,468 [P5364/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-04 11:30:43,499 [P5364/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-04 11:30:43,624 [P5364/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-04 11:30:43,655 [P5364/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3002ms)
 2016-05-04 11:30:44,452 [P5364/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-05-04 11:30:52,593 [P11004/D2/T71] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-05-04 11:31:00,077 [P5364/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-05-04 11:31:00,108 [P5364/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-05-04 11:31:00,921 [P5364/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-04 11:31:00,921 [P5364/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-04 11:32:02,734 [P5364/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 11:32:02
 2016-05-04 12:02:00,347 [P5364/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-04 12:02:00,347 [P5364/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-04 12:02:01,472 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 12:02:01,472 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 12:02:01,472 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-04 12:02:01,472 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-04 12:02:01,643 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-04 12:02:01,643 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-04 12:02:37,003 [P5364/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-05-04 12:02:37,003 [P5364/D2/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-05-04 12:02:37,253 [P5364/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 12:02:37,253 [P5364/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 12:05:04,722 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-04 12:05:04,722 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-05-04 12:15:50,632 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 12:15:50,632 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 12:16:50,695 [P5364/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-05-04 12:16:50,695 [P5364/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-05-04 12:25:42,227 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-05-04 12:25:46,384 [P5364/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-05-04 12:25:46,446 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 12:26:49,196 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-05-04 12:26:53,259 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 12:26:53,290 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 13:26:40,547 [P5364/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-04 13:26:40,547 [P5364/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-04 13:26:40,594 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 13:26:40,594 [P5364/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 14:16:35,412 [P5364/D2/T31] INFO  Umbraco.Web.Editors.AuthenticationController - User webteam@berkshire.nhs.uk from IP address 62.252.63.160 has logged out
 2016-05-04 14:18:17,616 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 14:18:17,616 [P5364/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 14:24:04,444 [P5364/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-04 14:24:04,444 [P5364/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-04 14:24:38,601 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Local Services' with Id '1119' has been published.
 2016-05-04 14:24:42,694 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:24:42,726 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:25:44,507 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-05-04 14:25:48,570 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:25:48,601 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:03,741 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-05-04 14:26:07,820 [P5364/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:07,835 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:15,710 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '1371' has been published.
 2016-05-04 14:26:19,741 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:19,788 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:26,226 [P5364/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-05-04 14:26:30,273 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:30,304 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:35,585 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-05-04 14:26:39,632 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:39,648 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:42,382 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-05-04 14:26:46,445 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:46,492 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:26:49,851 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-05-04 14:26:53,913 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:26:53,945 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:00,570 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '1377' has been published.
 2016-05-04 14:27:04,664 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:27:04,695 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:12,163 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diaphragms' with Id '1378' has been published.
 2016-05-04 14:27:16,288 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:27:16,335 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:19,304 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine Device (IUD)' with Id '1379' has been published.
 2016-05-04 14:27:23,414 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:27:23,445 [P5364/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:26,710 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine System (IUS)' with Id '1380' has been published.
 2016-05-04 14:27:30,851 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:27:30,882 [P5364/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:45,460 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '1381' has been published.
 2016-05-04 14:27:49,539 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:27:49,570 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:27:55,898 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '1382' has been published.
 2016-05-04 14:28:00,039 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:28:00,070 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:28:06,679 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '1383' has been published.
 2016-05-04 14:28:10,726 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:28:10,757 [P5364/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:28:21,929 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '1384' has been published.
 2016-05-04 14:28:25,992 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:28:26,023 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:28:44,101 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '1385' has been published.
 2016-05-04 14:28:48,179 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:28:48,211 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:28:59,601 [P5364/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex & Relationships' with Id '1122' has been published.
 2016-05-04 14:29:03,648 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:03,679 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:29:15,320 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-04 14:29:19,382 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:19,429 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:29:27,820 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Keeping Safe' with Id '1123' has been published.
 2016-05-04 14:29:31,851 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:31,882 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:29:37,789 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '1177' has been published.
 2016-05-04 14:29:41,867 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:41,898 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:29:45,586 [P5364/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Law' with Id '1168' has been published.
 2016-05-04 14:29:49,633 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:49,664 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:29:52,289 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-05-04 14:29:56,351 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:29:56,367 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:30:07,742 [P5364/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-05-04 14:30:11,804 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:30:11,851 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:30:15,398 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1359' has been published.
 2016-05-04 14:30:19,461 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:30:19,492 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:30:29,898 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Help & Support' with Id '1125' has been published.
 2016-05-04 14:30:34,023 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:30:34,117 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:30:49,430 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-05-04 14:30:53,492 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:30:53,523 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:30:55,617 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-05-04 14:30:59,711 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:30:59,742 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:31:03,820 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FGM' with Id '1187' has been published.
 2016-05-04 14:31:07,898 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:31:07,930 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:31:14,070 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1240' has been published.
 2016-05-04 14:31:18,133 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:31:18,164 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:32:17,633 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1240' has been published.
 2016-05-04 14:32:21,695 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:32:21,742 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:32:34,977 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Accessibility' with Id '1241' has been published.
 2016-05-04 14:32:39,086 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:32:39,133 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:32:46,524 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Confidentiality' with Id '1260' has been published.
 2016-05-04 14:32:50,602 [P5364/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-05-04 14:32:50,633 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 14:37:32,649 [P5364/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-05-04 14:37:32,649 [P5364/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-05-04 14:37:32,758 [P5364/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 14:37:32,758 [P5364/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 15:32:02,765 [P5364/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 15:32:02
 2016-05-04 15:34:24,671 [P5364/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-05-04 15:34:24,671 [P5364/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-05-04 15:34:24,781 [P5364/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-04 15:34:24,781 [P5364/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-04 15:37:01,656 [P5364/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thames Valley Positive Support' with Id '1321' has been published.
 2016-05-04 15:37:05,750 [P5364/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:37:05,781 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:44:12,188 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacies' with Id '1142' has been published.
 2016-05-04 15:44:16,235 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:44:16,297 [P5364/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:44:35,219 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacies' with Id '1142' has been published.
 2016-05-04 15:44:39,329 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:44:39,376 [P5364/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:44:45,954 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacies' with Id '1142' has been published.
 2016-05-04 15:44:50,032 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:44:50,063 [P5364/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:53:44,002 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-04 15:53:48,080 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:53:48,111 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:58:18,237 [P5364/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chlamydia' with Id '1325' has been published.
 2016-05-04 15:58:22,284 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:58:22,330 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:58:45,440 [P5364/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gonorrhoea' with Id '1326' has been published.
 2016-05-04 15:58:49,580 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:58:49,612 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:58:56,424 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-specific urethritis' with Id '1327' has been published.
 2016-05-04 15:59:00,487 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:00,518 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:59:05,237 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2016-05-04 15:59:09,284 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:09,315 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:59:14,299 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Syphilis' with Id '1329' has been published.
 2016-05-04 15:59:18,362 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:18,393 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:59:22,581 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital herpes' with Id '1330' has been published.
 2016-05-04 15:59:26,627 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:26,659 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:59:34,862 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV' with Id '1331' has been published.
 2016-05-04 15:59:38,956 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:38,987 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 15:59:53,862 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pubic lice' with Id '1332' has been published.
 2016-05-04 15:59:57,924 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 15:59:57,956 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:01:32,081 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-05-04 16:01:36,143 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:01:36,175 [P5364/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:01:42,628 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-05-04 16:01:46,690 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:01:46,721 [P5364/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:01:51,971 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '1371' has been published.
 2016-05-04 16:01:56,034 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:01:56,096 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:04,690 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-05-04 16:02:08,768 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:02:08,815 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:14,878 [P5364/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-05-04 16:02:18,956 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:02:18,987 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:24,831 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-05-04 16:02:28,925 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:02:28,972 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:38,440 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-05-04 16:02:42,487 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:02:42,518 [P5364/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:50,222 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '1377' has been published.
 2016-05-04 16:02:54,268 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:02:54,409 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:02:57,753 [P5364/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diaphragms' with Id '1378' has been published.
 2016-05-04 16:03:01,800 [P5364/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:03:01,847 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:03:08,300 [P5364/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine Device (IUD)' with Id '1379' has been published.
 2016-05-04 16:03:12,378 [P5364/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:03:12,409 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:03:18,331 [P5364/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine System (IUS)' with Id '1380' has been published.
 2016-05-04 16:03:22,394 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:03:22,425 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:03:30,628 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '1381' has been published.
 2016-05-04 16:03:34,675 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:03:34,706 [P5364/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:03:50,753 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '1382' has been published.
 2016-05-04 16:03:54,878 [P5364/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:03:54,940 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:04:17,487 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '1383' has been published.
 2016-05-04 16:04:21,519 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:04:21,550 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:04:25,987 [P5364/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '1384' has been published.
 2016-05-04 16:04:30,113 [P5364/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:04:30,144 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:04:35,612 [P5364/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '1385' has been published.
 2016-05-04 16:04:39,675 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:04:39,706 [P5364/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:05:16,597 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-05-04 16:05:20,659 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:05:20,706 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:06:00,691 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1333' has been published.
 2016-05-04 16:06:04,800 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:06:04,831 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:13:30,707 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex & Relationships' with Id '1122' has been published.
 2016-05-04 16:13:34,988 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:13:35,020 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:14:08,004 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '1177' has been published.
 2016-05-04 16:14:12,067 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:14:12,098 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:14:44,223 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Law' with Id '1168' has been published.
 2016-05-04 16:14:48,285 [P5364/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:14:48,317 [P5364/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:16:05,426 [P5364/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-05-04 16:16:09,473 [P5364/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:16:09,520 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:16:35,489 [P5364/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-05-04 16:16:39,551 [P5364/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:16:39,583 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:16:58,504 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-05-04 16:17:02,661 [P5364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:17:02,708 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:17:32,536 [P5364/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1359' has been published.
 2016-05-04 16:17:36,598 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:17:36,661 [P5364/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:20:44,802 [P5364/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-05-04 16:20:48,849 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:20:48,880 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:21:35,849 [P5364/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-05-04 16:21:39,958 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:21:40,146 [P5364/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:22:08,943 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FGM' with Id '1187' has been published.
 2016-05-04 16:22:13,005 [P5364/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:22:13,036 [P5364/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:24:06,333 [P5364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-04 16:24:10,412 [P5364/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:24:10,458 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:26:16,178 [P5364/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-04 16:26:20,256 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:26:20,287 [P5364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:26:31,396 [P5364/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-04 16:26:35,490 [P5364/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:26:35,521 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:27:27,037 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-04 16:27:31,115 [P5364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:27:31,146 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:34:41,960 [P5364/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-05-04 16:34:46,022 [P5364/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:34:46,085 [P5364/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 16:36:59,069 [P5364/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '1377' has been published.
 2016-05-04 16:37:03,147 [P5364/D2/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-04 16:37:03,194 [P5364/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-04 19:32:02,777 [P5364/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 19:32:02
 2016-05-04 23:32:02,806 [P5364/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-03 23:32:02
