 2016-05-13 03:08:09,949 [P11460/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 03:08:09
 2016-05-13 06:14:38,674 [P11460/D2/T96] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 06:14:41,486 [P11460/D2/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 06:14:44,033 [P11460/D2/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 07:07:18,867 [P11460/D2/T96] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 07:08:09,961 [P11460/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 07:08:09
 2016-05-13 09:27:25,009 [P11460/D2/T98] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 11:08:09,974 [P11460/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 11:08:09
 2016-05-13 12:53:38,720 [P11460/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-13 12:53:38,720 [P11460/D2/T23] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-13 12:53:38,986 [P11460/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 12:53:38,986 [P11460/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-13 12:53:39,127 [P11460/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-13 12:53:39,127 [P11460/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-13 12:53:39,174 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 12:53:39,174 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-13 12:53:39,205 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 12:53:39,205 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 12:53:39,220 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 12:53:39,220 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-13 12:53:58,361 [P11460/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '0' has been published.
 2016-05-13 12:53:58,486 [P11460/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-13 12:53:58,486 [P11460/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-05-13 12:54:02,549 [P11460/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-05-13 12:54:02,580 [P11460/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 12:55:06,924 [P11460/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '0' has been published.
 2016-05-13 12:55:10,986 [P11460/D2/T83] INFO  umbraco.content - Save Xml to file...
 2016-05-13 12:55:11,018 [P11460/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 12:55:20,408 [P11460/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '0' has been published.
 2016-05-13 12:55:24,471 [P11460/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-05-13 12:55:24,502 [P11460/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 12:56:59,924 [P11460/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 13:10:21,629 [P11460/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jason.rodwell@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-13 13:10:21,629 [P11460/D2/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jason.rodwell@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-13 13:10:21,707 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 13:10:21,707 [P11460/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-13 13:15:52,082 [P11460/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-13 13:15:52,098 [P11460/D2/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-13 13:15:52,098 [P11460/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-13 13:15:52,098 [P11460/D2/T83] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-13 13:15:53,286 [P11460/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-13 13:15:53,332 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-13 13:15:53,348 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-13 13:15:53,520 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-13 13:15:53,551 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 24ms)
 2016-05-13 13:15:53,614 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-13 13:15:53,614 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-13 13:15:53,614 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-13 13:15:53,614 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-05-13 13:15:53,629 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-13 13:15:53,629 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-13 13:15:53,629 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-13 13:15:53,629 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-13 13:15:53,676 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-13 13:15:53,676 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-13 13:15:53,676 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-13 13:15:53,676 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-13 13:15:54,692 [P11460/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 13:15:55,192 [P11460/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 13:15:55,207 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-13 13:15:55,207 [P11460/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-13 13:15:56,176 [P11460/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 13:15:56,192 [P11460/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-13 13:15:56,223 [P11460/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-13 13:15:56,364 [P11460/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-13 13:15:56,395 [P11460/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3328ms)
 2016-05-13 13:15:57,082 [P11460/D3/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-05-13 13:15:58,426 [P11460/D3/T83] INFO  umbraco.content - Load Xml from file...
 2016-05-13 13:15:58,426 [P11460/D3/T83] INFO  umbraco.content - Loaded Xml from file.
 2016-05-13 13:15:59,004 [P11460/D3/T83] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-13 13:15:59,004 [P11460/D3/T83] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-13 13:16:01,598 [P11460/D3/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-13 13:16:01,598 [P11460/D3/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-13 13:16:23,442 [P11460/D2/T60] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
Directory rename change notification for 'D:\WebSites\safesexberkshire.nhs.uk\docs'.
docs dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-13 13:16:59,442 [P11460/D3/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 13:16:59
 2016-05-13 13:17:31,255 [P11460/D3/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-13 13:17:31,255 [P11460/D3/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-13 13:17:31,426 [P11460/D3/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 13:17:31,426 [P11460/D3/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-05-13 13:17:31,786 [P11460/D3/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-13 13:17:31,786 [P11460/D3/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-13 13:17:32,114 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 13:17:32,114 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 13:17:32,114 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 13:17:32,114 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-13 13:17:32,239 [P11460/D3/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 13:17:32,239 [P11460/D3/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-13 13:32:57,116 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News Archive' with Id '1319' has been unpublished.
 2016-05-13 13:32:57,584 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Test news item' with Id '1320' has been unpublished.
 2016-05-13 13:33:01,288 [P11460/D3/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-13 13:33:01,381 [P11460/D3/T57] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 13:42:17,226 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 13:42:17,226 [P11460/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 14:15:27,824 [P11460/D3/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 82.132.245.114
 2016-05-13 14:15:27,824 [P11460/D3/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 82.132.245.114
 2016-05-13 14:15:27,902 [P11460/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 14:15:27,902 [P11460/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 14:15:54,730 [P11460/D3/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username janette.fullwood@slough.gov.uk from IP address 62.252.63.178
 2016-05-13 14:15:54,730 [P11460/D3/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: janette.fullwood@slough.gov.uk logged in from IP address 62.252.63.178
 2016-05-13 14:16:25,246 [P11460/D3/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username julia.tassano-smith@royalberkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:16:25,246 [P11460/D3/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Julia.Tassano-Smith@royalberkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:17:36,277 [P11460/D3/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:17:56,199 [P11460/D3/T13] INFO  Umbraco.Web.Editors.AuthenticationController - User daniel.ellis@royalberkshire.nhs.uk from IP address 82.132.245.114 has logged out
 2016-05-13 14:18:06,637 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 82.132.245.114
 2016-05-13 14:18:06,637 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 82.132.245.114
 2016-05-13 14:19:13,168 [P11460/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:19:46,043 [P11460/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:19:49,324 [P11460/D3/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:16,981 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username anne.boschen@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:24,981 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:37,356 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username anne.boschen@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:43,543 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:43,543 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrissie.roche@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:20:49,512 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anne.boschen@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:20:49,512 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anne.boschen@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:21:07,465 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-05-13 14:21:07,465 [P11460/D3/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-05-13 14:21:34,090 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:21:43,465 [P11460/D3/T83] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:22:23,590 [P11460/D3/T19] INFO  Umbraco.Web.Editors.AuthenticationController - User anne.boschen@berkshire.nhs.uk from IP address 62.252.63.178 has logged out
 2016-05-13 14:22:48,950 [P11460/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username anne.boschen@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:22:48,950 [P11460/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: anne.boschen@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:23:03,090 [P11460/D3/T99] INFO  Umbraco.Web.Editors.AuthenticationController - User chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178 has logged out
 2016-05-13 14:23:41,950 [P11460/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrissie.roche@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:23:41,950 [P11460/D3/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrissie.roche@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:24:01,231 [P11460/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-05-13 14:24:01,231 [P11460/D3/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-05-13 14:26:14,075 [P11460/D3/T99] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 14:26:14,075 [P11460/D3/T99] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 14:27:09,935 [P11460/D3/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-13 14:27:14,060 [P11460/D3/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:27:14,091 [P11460/D3/T96] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:29:01,575 [P11460/D3/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-05-13 14:29:05,669 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:29:05,700 [P11460/D3/T91] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:29:09,404 [P11460/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lynne.pankhania@slough.gov.uk from IP address 62.252.63.178
 2016-05-13 14:29:09,404 [P11460/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Lynne.Pankhania@slough.gov.uk logged in from IP address 62.252.63.178
 2016-05-13 14:29:30,060 [P11460/D3/T35] WARN  Umbraco.Web.Security.WebSecurity - Could not change member password. Exception: System.Web.Security.MembershipPasswordException: Change password canceled due to password validation failure.
   at Umbraco.Core.Security.MembershipProviderBase.ChangePassword(String username, String oldPassword, String newPassword)
   at Umbraco.Web.Security.MembershipHelper.ChangePassword(String username, ChangingPasswordModel passwordModel, MembershipProvider membershipProvider)
 2016-05-13 14:29:49,591 [P11460/D3/T86] WARN  Umbraco.Web.Security.WebSecurity - Could not change member password. Exception: System.Web.Security.MembershipPasswordException: Change password canceled due to password validation failure.
   at Umbraco.Core.Security.MembershipProviderBase.ChangePassword(String username, String oldPassword, String newPassword)
   at Umbraco.Web.Security.MembershipHelper.ChangePassword(String username, ChangingPasswordModel passwordModel, MembershipProvider membershipProvider)
 2016-05-13 14:32:11,576 [P11460/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 14:32:15,654 [P11460/D3/T95] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:32:15,685 [P11460/D3/T23] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:34:37,357 [P11460/D3/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 3' with Id '0' has been published.
 2016-05-13 14:34:41,561 [P11460/D3/T35] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:34:41,623 [P11460/D3/T50] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:34:57,935 [P11460/D3/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '0' has been published.
 2016-05-13 14:35:02,029 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:35:02,045 [P11460/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:35:15,061 [P11460/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 6' with Id '0' has been published.
 2016-05-13 14:35:19,139 [P11460/D3/T85] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:35:19,186 [P11460/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:35:38,576 [P11460/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '0' has been published.
 2016-05-13 14:35:42,732 [P11460/D3/T35] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:35:42,764 [P11460/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:36:19,967 [P11460/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-05-13 14:36:19,967 [P11460/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 6' with Id '1401' has been published.
 2016-05-13 14:36:24,264 [P11460/D3/T20] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:36:24,326 [P11460/D3/T76] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:39:50,295 [P11460/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 14:39:50,295 [P11460/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 14:40:48,186 [P11460/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '1397' has been published.
 2016-05-13 14:40:52,389 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:40:52,436 [P11460/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:41:08,202 [P11460/D3/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 14:41:11,561 [P11460/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 14:41:15,639 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:41:15,702 [P11460/D3/T49] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:42:27,983 [P11460/D3/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 14:42:32,061 [P11460/D3/T72] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:42:32,108 [P11460/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:42:39,796 [P11460/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 3' with Id '1399' has been published.
 2016-05-13 14:42:43,890 [P11460/D3/T76] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:42:43,921 [P11460/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:43:17,780 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 14:43:22,046 [P11460/D3/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:43:22,077 [P11460/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:43:31,561 [P11460/D3/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-05-13 14:43:35,702 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:43:35,733 [P11460/D3/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:45:03,859 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 14:45:07,937 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:45:07,968 [P11460/D3/T50] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:46:41,343 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-05-13 14:46:45,437 [P11460/D3/T72] INFO  umbraco.content - Save Xml to file...
 2016-05-13 14:46:45,468 [P11460/D3/T85] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 14:56:43,532 [P11460/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 14:56:43,532 [P11460/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 15:01:43,579 [P11460/D3/T98] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username Lynne.Pankhania@slough.gov.uk from IP address 62.252.63.178
 2016-05-13 15:02:00,142 [P11460/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lynne.pankhania@slough.gov.uk from IP address 62.252.63.178
 2016-05-13 15:02:00,142 [P11460/D3/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Lynne.Pankhania@slough.gov.uk logged in from IP address 62.252.63.178
 2016-05-13 15:08:02,846 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:08:06,955 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:08:07,002 [P11460/D3/T8] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:08:42,096 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:08:46,205 [P11460/D3/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:08:46,236 [P11460/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:10:24,158 [P11460/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 15:10:24,158 [P11460/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 15:10:29,565 [P11460/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:10:33,690 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:10:33,737 [P11460/D3/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:12:32,299 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:12:36,440 [P11460/D3/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:12:36,471 [P11460/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:12:45,971 [P11460/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:12:50,081 [P11460/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:12:50,143 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:13:03,221 [P11460/D3/T31] ERROR umbraco.presentation.preview.PreviewContent - Couldn't delete preview set: 2_41936935-4c3b-4549-9537-c13009dbf8c7.config - User 2
System.IO.IOException: The process cannot access the file '2_41936935-4c3b-4549-9537-c13009dbf8c7.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
 2016-05-13 15:13:29,049 [P11460/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:13:33,175 [P11460/D3/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:13:33,221 [P11460/D3/T83] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:13:51,174 [P11460/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:13:55,268 [P11460/D3/T70] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:13:55,299 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:14:00,440 [P11460/D3/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:14:04,534 [P11460/D3/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:14:04,565 [P11460/D3/T58] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:14:07,409 [P11460/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:14:11,534 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:14:11,565 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:14:36,893 [P11460/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '1397' has been published.
 2016-05-13 15:14:41,003 [P11460/D3/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:14:41,065 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:16:01,425 [P11460/D3/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '1397' has been published.
 2016-05-13 15:16:05,550 [P11460/D3/T8] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:16:05,597 [P11460/D3/T98] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:16:15,690 [P11460/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:16:19,753 [P11460/D3/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:16:19,800 [P11460/D3/T64] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:16:47,456 [P11460/D3/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '1397' has been published.
 2016-05-13 15:16:51,550 [P11460/D3/T8] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:16:51,612 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:18:51,363 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:18:54,066 [P11460/D3/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-05-13 15:18:58,144 [P11460/D3/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:18:58,191 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:19:01,769 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 6' with Id '1401' has been published.
 2016-05-13 15:19:05,847 [P11460/D3/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:19:05,909 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:19:12,550 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 6' with Id '1401' has been published.
 2016-05-13 15:19:16,816 [P11460/D3/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:19:16,847 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:19:55,410 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-05-13 15:19:59,503 [P11460/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:19:59,550 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:20:21,550 [P11460/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:20:25,738 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:20:25,785 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:20:45,503 [P11460/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:20:49,566 [P11460/D3/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:20:49,613 [P11460/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:20:54,925 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:20:59,019 [P11460/D3/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:20:59,050 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:21:09,175 [P11460/D3/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 15:21:09,175 [P11460/D3/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 15:21:49,363 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:21:53,457 [P11460/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:21:53,488 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:22:17,019 [P11460/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-05-13 15:22:17,019 [P11460/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-05-13 15:22:21,394 [P11460/D3/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:22:21,441 [P11460/D3/T95] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:22:46,691 [P11460/D3/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:22:50,754 [P11460/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:22:50,816 [P11460/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:25:24,238 [P11460/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-05-13 15:25:28,473 [P11460/D3/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:25:28,520 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:31:27,801 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-05-13 15:31:31,911 [P11460/D3/T70] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:31:31,958 [P11460/D3/T64] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:32:08,552 [P11460/D3/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 15:32:08,552 [P11460/D3/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 15:32:24,286 [P11460/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:32:28,364 [P11460/D3/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:32:28,395 [P11460/D3/T64] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:33:19,833 [P11460/D3/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:33:23,927 [P11460/D3/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:33:23,974 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:33:24,130 [P11460/D3/T31] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:33:46,880 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:33:50,974 [P11460/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:33:51,036 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:33:56,583 [P11460/D3/T43] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:34:04,677 [P11460/D3/T70] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:34:42,036 [P11460/D3/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-05-13 15:34:46,146 [P11460/D3/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:34:46,208 [P11460/D3/T21] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:35:45,661 [P11460/D3/T60] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:35:45,755 [P11460/D3/T70] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:36:50,896 [P11460/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:36:54,990 [P11460/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:36:55,068 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:36:58,193 [P11460/D3/T57] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:37:25,802 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:37:29,927 [P11460/D3/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:37:29,990 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:37:30,083 [P11460/D3/T30] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: URI formats are not supported.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   at ImageProcessor.Web.Services.LocalFileImageService.<GetImage>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at ImageProcessor.Web.HttpModules.ImageProcessingModule.<ProcessImageAsync>d__11.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-13 15:37:42,990 [P11460/D3/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-05-13 15:37:47,099 [P11460/D3/T19] INFO  umbraco.content - Save Xml to file...
 2016-05-13 15:37:47,162 [P11460/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 15:42:14,818 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-13 15:42:14,818 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-13 15:42:14,865 [P11460/D3/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-13 15:42:15,943 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-13 15:42:15,943 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-13 15:42:15,943 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-13 15:42:15,975 [P11460/D3/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-13 15:42:17,084 [P11460/D4/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-05-13 15:42:17,131 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-13 15:42:17,146 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-05-13 15:42:17,334 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-13 15:42:17,365 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-05-13 15:42:17,428 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-13 15:42:17,428 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-05-13 15:42:17,428 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-13 15:42:17,443 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-13 15:42:17,459 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-13 15:42:17,459 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-05-13 15:42:17,459 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-13 15:42:17,459 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-05-13 15:42:17,506 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-13 15:42:17,506 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-13 15:42:17,506 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-13 15:42:17,506 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-13 15:42:18,646 [P11460/D4/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 15:42:18,959 [P11460/D4/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 15:42:18,975 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-13 15:42:18,975 [P11460/D4/T58] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-13 15:42:20,084 [P11460/D4/T58] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-13 15:42:20,100 [P11460/D4/T58] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-13 15:42:20,131 [P11460/D4/T58] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-13 15:42:20,256 [P11460/D4/T58] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-13 15:42:20,256 [P11460/D4/T58] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3383ms)
 2016-05-13 15:42:20,881 [P11460/D4/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-05-13 15:42:21,318 [P11460/D4/T56] INFO  umbraco.content - Load Xml from file...
 2016-05-13 15:42:21,334 [P11460/D4/T56] INFO  umbraco.content - Loaded Xml from file.
 2016-05-13 15:42:22,037 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-13 15:42:22,037 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-05-13 15:42:23,896 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-13 15:42:23,896 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-05-13 15:42:46,006 [P11460/D3/T30] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
Directory rename change notification for 'D:\WebSites\safesexberkshire.nhs.uk\docs'.
docs dir change or directory rename
Directory rename change notification for 'D:\WebSites\safesexberkshire.nhs.uk\docs'.
docs dir change or directory rename
Directory rename change notification for 'D:\WebSites\safesexberkshire.nhs.uk\docs'.
docs dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-05-13 15:43:23,569 [P11460/D4/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 15:43:23
 2016-05-13 15:43:33,319 [P11460/D4/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-05-13 15:43:33,381 [P11460/D4/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 53ms)
 2016-05-13 15:56:33,273 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-13 15:56:33,273 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-13 15:56:33,304 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 15:56:33,304 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-13 15:56:33,320 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 15:56:33,320 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 15:56:33,320 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-13 15:56:33,320 [P11460/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-13 15:56:47,633 [P11460/D4/T70] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 15:56:47,633 [P11460/D4/T70] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 16:07:42,134 [P11460/D4/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-05-13 16:07:46,618 [P11460/D4/T91] INFO  umbraco.content - Save Xml to file...
 2016-05-13 16:07:46,696 [P11460/D4/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 16:09:29,697 [P11460/D4/T70] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 16:09:29,697 [P11460/D4/T70] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-13 17:07:52,360 [P11460/D4/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 81.151.153.232
 2016-05-13 17:07:52,375 [P11460/D4/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: daniel.ellis@royalberkshire.nhs.uk logged in from IP address 81.151.153.232
 2016-05-13 17:07:52,547 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 17:07:52,547 [P11460/D4/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 17:10:00,282 [P11460/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-05-13 17:10:04,407 [P11460/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:10:04,485 [P11460/D4/T93] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:13:38,407 [P11460/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-05-13 17:13:42,470 [P11460/D4/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:13:42,517 [P11460/D4/T100] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:16:24,736 [P11460/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-05-13 17:16:28,845 [P11460/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:16:28,908 [P11460/D4/T50] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:21:38,955 [P11460/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 17:21:38,955 [P11460/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 17:23:39,096 [P11460/D4/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-05-13 17:23:43,205 [P11460/D4/T60] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:23:43,299 [P11460/D4/T93] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:28:40,393 [P11460/D4/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wokingham Hospital' with Id '1201' has been published.
 2016-05-13 17:28:44,471 [P11460/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:28:44,534 [P11460/D4/T10] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:30:31,894 [P11460/D4/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-05-13 17:30:36,003 [P11460/D4/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:30:36,081 [P11460/D4/T10] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:31:15,894 [P11460/D4/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-05-13 17:31:20,300 [P11460/D4/T34] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:31:20,362 [P11460/D4/T88] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:32:03,175 [P11460/D4/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-05-13 17:32:07,269 [P11460/D4/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:32:07,331 [P11460/D4/T90] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:40:48,020 [P11460/D4/T100] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 17:40:48,020 [P11460/D4/T100] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 17:42:01,536 [P11460/D4/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-05-13 17:42:05,614 [P11460/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:42:05,676 [P11460/D4/T89] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:49:22,833 [P11460/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-05-13 17:49:26,896 [P11460/D4/T90] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:49:26,974 [P11460/D4/T66] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:50:11,349 [P11460/D4/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-05-13 17:50:15,412 [P11460/D4/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:50:15,474 [P11460/D4/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:54:47,818 [P11460/D4/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-05-13 17:54:51,928 [P11460/D4/T87] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:54:52,006 [P11460/D4/T66] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:57:12,381 [P11460/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order HIV Test Kit' with Id '1307' has been published.
 2016-05-13 17:57:16,475 [P11460/D4/T30] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:57:16,553 [P11460/D4/T66] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 17:58:35,522 [P11460/D4/T92] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 17:59:10,225 [P11460/D4/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Chlamydia Test Kit' with Id '1308' has been published.
 2016-05-13 17:59:14,303 [P11460/D4/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 17:59:14,366 [P11460/D4/T86] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:00:42,944 [P11460/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1333' has been published.
 2016-05-13 18:00:47,022 [P11460/D4/T69] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:00:47,069 [P11460/D4/T77] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:01:41,663 [P11460/D4/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1333' has been published.
 2016-05-13 18:01:45,788 [P11460/D4/T66] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:01:45,850 [P11460/D4/T77] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:02:40,804 [P11460/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:02:44,882 [P11460/D4/T92] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:02:44,944 [P11460/D4/T10] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:07:38,039 [P11460/D4/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:07:42,242 [P11460/D4/T56] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:07:42,320 [P11460/D4/T86] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:08:09,289 [P11460/D4/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-13 18:11:22,367 [P11460/D4/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:11:26,461 [P11460/D4/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:11:26,523 [P11460/D4/T66] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:17:40,555 [P11460/D4/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-13 18:17:40,555 [P11460/D4/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-13 18:18:17,196 [P11460/D4/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:18:22,290 [P11460/D4/T72] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:18:22,368 [P11460/D4/T87] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:24:23,791 [P11460/D4/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:24:27,884 [P11460/D4/T10] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:24:27,931 [P11460/D4/T88] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:33:51,604 [P11460/D4/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:33:55,667 [P11460/D4/T8] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:33:55,714 [P11460/D4/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:34:44,073 [P11460/D4/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:34:48,151 [P11460/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:34:48,214 [P11460/D4/T87] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 18:35:22,386 [P11460/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-05-13 18:35:26,464 [P11460/D4/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-13 18:35:26,526 [P11460/D4/T96] INFO  umbraco.content - Saved Xml to file.
 2016-05-13 19:43:23,597 [P11460/D4/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 19:43:23
 2016-05-13 23:43:23,625 [P11460/D4/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-12 23:43:23
