 2016-12-12 01:41:29,305 [P12232/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 01:41:29
 2016-12-12 05:41:29,318 [P12232/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 05:41:29
 2016-12-12 06:21:26,557 [P12232/D2/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 09:41:29,330 [P12232/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 09:41:29
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-12 10:40:25,540 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-12 10:40:25,712 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-12 10:40:25,712 [P12232/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-12 10:40:25,712 [P12232/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-12 10:40:25,712 [P12232/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-12 10:40:25,712 [P12232/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-12 10:40:25,712 [P12232/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-12 10:40:55,743 [P12232/D2/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-12-12 10:40:58,962 [P5636/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-12-12 10:40:59,009 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-12 10:40:59,025 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-12-12 10:40:59,212 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-12 10:40:59,243 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2016-12-12 10:40:59,275 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-12 10:40:59,275 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-12-12 10:40:59,275 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-12 10:40:59,275 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-12 10:40:59,306 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-12 10:40:59,306 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-12 10:40:59,322 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-12 10:40:59,322 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-12-12 10:40:59,368 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-12 10:40:59,368 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-12 10:40:59,368 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-12 10:40:59,368 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-12 10:41:00,572 [P5636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-12 10:41:00,915 [P5636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-12 10:41:00,915 [P5636/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-12 10:41:00,947 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-12 10:41:00,962 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-12 10:41:01,884 [P5636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-12 10:41:01,900 [P5636/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-12-12 10:41:01,947 [P5636/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-12-12 10:41:01,947 [P5636/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-12-12 10:41:01,962 [P5636/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-12-12 10:41:03,462 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-12 10:41:03,462 [P5636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-12-12 10:41:04,743 [P5636/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-12 10:41:04,775 [P5636/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-12 10:41:04,775 [P5636/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-12 10:41:04,790 [P5636/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6034ms)
 2016-12-12 10:41:06,400 [P5636/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-12-12 10:41:07,228 [P5636/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:41:07,853 [P5636/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:41:33,087 [P5636/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-12-12 10:41:33,103 [P5636/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-12-12 10:41:33,384 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-12 10:41:33,384 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-12 10:41:33,915 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-12 10:41:33,915 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-12-12 10:41:34,087 [P5636/D2/T14] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:41:34,087 [P5636/D2/T14] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:41:34,087 [P5636/D2/T14] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:41:34,087 [P5636/D2/T14] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:41:34,087 [P5636/D2/T14] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:41:34,087 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-12 10:41:34,087 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-12 10:41:34,103 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-12 10:41:34,103 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-12 10:41:34,415 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-12 10:41:34,415 [P5636/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-12 10:42:08,228 [P5636/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 10:42:08
 2016-12-12 10:43:10,166 [P5636/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-12 10:43:10,166 [P5636/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-12-12 10:46:52,978 [P5636/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-12-12 10:46:57,166 [P5636/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:46:57,182 [P5636/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:47:03,729 [P5636/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 10:47:10,572 [P5636/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-12-12 10:47:14,635 [P5636/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:47:14,650 [P5636/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:47:23,025 [P5636/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 10:47:36,650 [P5636/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-12-12 10:47:40,713 [P5636/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:47:40,729 [P5636/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:49:40,151 [P5636/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-12-12 10:49:44,213 [P5636/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:49:44,229 [P5636/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:49:48,104 [P5636/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 10:49:51,182 [P5636/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 10:49:59,979 [P5636/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-12-12 10:50:04,041 [P5636/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:50:04,057 [P5636/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:50:06,760 [P5636/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-12-12 10:50:10,823 [P5636/D2/T29] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:50:10,838 [P5636/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:51:35,557 [P5636/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2016-12-12 10:51:39,604 [P5636/D2/T29] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:51:39,620 [P5636/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:51:50,198 [P5636/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2016-12-12 10:51:54,338 [P5636/D2/T29] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:51:54,354 [P5636/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:55:00,104 [P5636/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been published.
 2016-12-12 10:55:04,167 [P5636/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:55:04,183 [P5636/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:55:18,011 [P5636/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-12 10:55:22,589 [P5636/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been published.
 2016-12-12 10:55:25,370 [P5636/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been published.
 2016-12-12 10:55:27,401 [P5636/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-12 10:55:27,401 [P5636/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-12 10:55:27,448 [P5636/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-12-12 10:55:27,448 [P5636/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-12-12 10:55:29,417 [P5636/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-12-12 10:55:29,433 [P5636/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-12-12 10:55:53,698 [P5636/D2/T9] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:55:53,698 [P5636/D2/T9] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:55:53,698 [P5636/D2/T9] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:55:53,698 [P5636/D2/T9] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 10:55:53,698 [P5636/D2/T9] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-12 14:42:08,256 [P5636/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 14:42:08
 2016-12-12 18:42:08,264 [P5636/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 18:42:08
 2016-12-12 22:42:08,276 [P5636/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-11 22:42:08
