 2016-12-20 01:21:51,279 [P13796/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 01:21:51
 2016-12-20 05:21:51,291 [P13796/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 05:21:51
 2016-12-20 07:57:13,339 [P13796/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-20 08:35:24,875 [P13796/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-20 09:21:51,302 [P13796/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 09:21:51
 2016-12-20 10:54:12,391 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-20 10:54:12,391 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-12-20 10:54:12,454 [P13796/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75
 2016-12-20 10:54:28,485 [P13796/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75
 2016-12-20 10:54:28,485 [P13796/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lynne.brett@bracknell-forest.gov.uk logged in from IP address 195.59.13.75
 2016-12-20 10:54:29,001 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-20 10:54:29,016 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-20 10:54:29,501 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-20 10:54:29,501 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-12-20 10:54:29,563 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-20 10:54:29,579 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-12-20 10:54:29,579 [P13796/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 10:54:29,579 [P13796/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 10:54:29,579 [P13796/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 10:54:29,579 [P13796/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 10:54:29,579 [P13796/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 10:54:29,595 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-20 10:54:29,595 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-20 10:54:29,595 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-20 10:54:29,595 [P13796/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-12-20 10:58:53,470 [P13796/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-12-20 10:58:57,564 [P13796/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-12-20 10:58:57,579 [P13796/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-12-20 11:01:21,423 [P13796/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-12-20 11:01:25,455 [P13796/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-12-20 11:01:25,470 [P13796/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-12-20 11:02:32,642 [P13796/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-12-20 11:02:36,705 [P13796/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-12-20 11:02:36,720 [P13796/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-12-20 11:03:07,127 [P13796/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-12-20 11:03:11,174 [P13796/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-12-20 11:03:11,189 [P13796/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-12-20 11:17:23,238 [P13796/D2/T37] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 11:17:23,238 [P13796/D2/T37] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 11:17:23,238 [P13796/D2/T37] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 11:17:23,238 [P13796/D2/T37] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 11:17:23,238 [P13796/D2/T37] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2016-12-20 12:07:19,509 [P13796/D2/T22] INFO  Umbraco.Web.Editors.AuthenticationController - User lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75 has logged out
 2016-12-20 12:08:04,213 [P13796/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-20 12:08:04,213 [P13796/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-20 12:08:04,259 [P13796/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-12-20 12:08:04,259 [P13796/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-12-20 13:21:51,315 [P13796/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 13:21:51
 2016-12-20 17:21:51,327 [P13796/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 17:21:51
 2016-12-20 17:48:48,346 [P13796/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-20 20:02:52,987 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-20 20:02:53,440 [P13796/D2/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-20 20:02:53,440 [P13796/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-20 20:02:53,440 [P13796/D2/T18] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-20 20:02:53,503 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-20 20:02:53,503 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-20 20:02:53,503 [P13796/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-20 20:07:51,354 [P5608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-12-20 20:07:51,807 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-20 20:07:51,838 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2016-12-20 20:07:52,604 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-20 20:07:54,057 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1446ms)
 2016-12-20 20:07:54,229 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-20 20:07:54,229 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-12-20 20:07:54,229 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-20 20:07:54,229 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-12-20 20:07:54,275 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-20 20:07:54,275 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-12-20 20:07:54,275 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-20 20:07:55,229 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 962ms)
 2016-12-20 20:07:55,650 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-20 20:07:55,650 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-12-20 20:07:55,650 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-20 20:07:55,650 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-12-20 20:07:58,963 [P5608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-20 20:07:59,432 [P5608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-20 20:07:59,447 [P5608/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-20 20:07:59,619 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-20 20:07:59,619 [P5608/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-12-20 20:08:00,619 [P5608/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-20 20:08:00,697 [P5608/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-20 20:08:01,057 [P5608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-20 20:08:01,510 [P5608/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-20 20:08:01,541 [P5608/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11192ms)
 2016-12-20 20:08:10,713 [P5608/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-12-20 20:08:11,744 [P5608/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-12-20 20:08:11,775 [P5608/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-12-20 20:08:12,682 [P5608/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-20 20:08:12,682 [P5608/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-12-20 20:09:14,963 [P5608/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-19 20:09:14
 2016-12-20 20:37:15,279 [P5608/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
