 2016-09-08 00:31:09,632 [P7516/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 00:31:09
 2016-09-08 03:34:27,935 [P7516/D2/T65] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-08 04:31:09,660 [P7516/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 04:31:09
 2016-09-08 08:31:09,672 [P7516/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 08:31:09
 2016-09-08 12:31:09,685 [P7516/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 12:31:09
 2016-09-08 13:12:33,237 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-09-08 13:12:33,237 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-09-08 13:12:33,252 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-09-08 13:12:33,284 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-09-08 13:12:33,284 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-09-08 13:12:33,284 [P7516/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-09-08 13:12:33,534 [P7516/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-09-08 13:13:03,784 [P7516/D2/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-09-08 13:13:06,940 [P4936/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-08 13:13:07,487 [P4936/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-08 13:13:07,487 [P4936/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-09-08 13:13:07,502 [P4936/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-08 13:13:07,502 [P4936/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-09-08 13:13:07,799 [P4936/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-09-08 13:13:07,799 [P4936/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-09-08 13:13:07,815 [P4936/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-09-08 13:13:10,956 [P4936/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-08 13:13:10,956 [P4936/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-08 13:13:12,737 [P4936/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-08 13:13:12,768 [P4936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-08 13:13:12,768 [P4936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-08 13:13:12,784 [P4936/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-08 13:13:12,784 [P4936/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-08 13:13:13,034 [P4936/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10078ms)
 2016-09-08 13:13:14,206 [P4936/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-09-08 13:13:14,471 [P4936/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-09-08 13:13:14,706 [P4936/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-09-08 17:14:15,640 [P4936/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 17:14:15
 2016-09-08 21:14:15,668 [P4936/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-07 21:14:15
 2016-09-08 22:41:52,897 [P4936/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
