 2016-07-28 02:11:34,714 [P3932/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 02:11:34
 2016-07-28 06:11:34,743 [P3932/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 06:11:34
 2016-07-28 07:10:13,828 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-07-28 07:10:13,828 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-07-28 07:10:13,843 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-07-28 07:10:13,843 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-07-28 07:10:13,843 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-07-28 07:10:13,843 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-07-28 07:10:13,843 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-07-28 07:10:13,890 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-07-28 07:10:13,890 [P3932/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-07-28 07:10:13,906 [P3932/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-07-28 07:10:13,906 [P3932/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-07-28 07:10:13,906 [P3932/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-07-28 07:10:43,937 [P3932/D2/T42] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-07-28 07:18:32,297 [P9468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-07-28 07:18:32,329 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-28 07:18:32,344 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-07-28 07:18:32,563 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-28 07:18:32,579 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-07-28 07:18:32,625 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-28 07:18:32,625 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-07-28 07:18:32,625 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-28 07:18:32,625 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-07-28 07:18:32,657 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-28 07:18:32,657 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-07-28 07:18:32,657 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-28 07:18:32,657 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-07-28 07:18:32,704 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-28 07:18:32,704 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-28 07:18:32,704 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-28 07:18:32,719 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2016-07-28 07:18:33,797 [P9468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-28 07:18:34,094 [P9468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-28 07:18:34,110 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-28 07:18:34,110 [P9468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-07-28 07:18:34,860 [P9468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-28 07:18:34,891 [P9468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-28 07:18:34,922 [P9468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-28 07:18:35,016 [P9468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-28 07:18:35,032 [P9468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2936ms)
 2016-07-28 07:18:35,688 [P9468/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-07-28 07:18:35,954 [P9468/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-07-28 07:18:35,969 [P9468/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-07-28 07:18:36,813 [P9468/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-28 07:18:36,813 [P9468/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-07-28 07:19:38,844 [P9468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 07:19:38
 2016-07-28 09:49:30,346 [P9468/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-28 11:19:38,857 [P9468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 11:19:38
 2016-07-28 15:19:38,869 [P9468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 15:19:38
 2016-07-28 15:25:57,714 [P9468/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jo.jefferies@bracknell-forest.gov.uk from IP address 195.59.13.75
 2016-07-28 15:25:57,714 [P9468/D2/T19] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jo.jefferies@bracknell-forest.gov.uk logged in from IP address 195.59.13.75
 2016-07-28 15:25:58,011 [P9468/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-28 15:25:58,011 [P9468/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-07-28 15:25:58,136 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-28 15:25:58,136 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-07-28 15:25:58,183 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-28 15:25:58,183 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-07-28 15:25:58,198 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-28 15:25:58,198 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-28 15:25:58,198 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-28 15:25:58,198 [P9468/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-07-28 15:44:50,560 [P9468/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-28 15:44:50,560 [P9468/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-07-28 16:36:37,269 [P9468/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IDataType
 2016-07-28 16:36:37,269 [P9468/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IDataType, found 0 (took 3ms)
 2016-07-28 17:03:38,538 [P9468/D2/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-28 17:03:38,538 [P9468/D2/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-28 17:05:58,148 [P9468/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:06:02,351 [P9468/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:06:02,413 [P9468/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:06:05,913 [P9468/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'C-card scheme' with Id '1424' has been published.
 2016-07-28 17:06:10,023 [P9468/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:06:10,085 [P9468/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:07:23,820 [P9468/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:07:27,929 [P9468/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:07:27,976 [P9468/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:08:09,320 [P9468/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:08:13,413 [P9468/D2/T52] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:08:13,445 [P9468/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:08:58,492 [P9468/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:09:02,585 [P9468/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:09:02,632 [P9468/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:09:11,023 [P9468/D2/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-28 17:10:02,367 [P9468/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:10:06,539 [P9468/D2/T48] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:10:06,586 [P9468/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:10:40,976 [P9468/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-28 17:11:19,336 [P9468/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Free Condoms for Young People' with Id '1422' has been published.
 2016-07-28 17:11:23,461 [P9468/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:11:23,570 [P9468/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 17:11:53,070 [P9468/D2/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-28 17:12:54,742 [P9468/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'C-card scheme' with Id '1424' has been published.
 2016-07-28 17:12:58,805 [P9468/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-07-28 17:12:58,851 [P9468/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2016-07-28 18:35:55,439 [P9468/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-28 19:19:38,882 [P9468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 19:19:38
 2016-07-28 23:19:38,894 [P9468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-27 23:19:38
