 2016-04-02 00:14:12,024 [P10956/D4/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 00:15:06,821 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 00:15:06
 2016-04-02 01:14:48,938 [P10956/D4/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 03:21:17,155 [P10956/D4/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 04:15:06,849 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 04:15:06
 2016-04-02 04:23:46,319 [P10956/D4/T106] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 04:23:47,788 [P10956/D4/T106] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 04:26:12,788 [P10956/D4/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:00:39,933 [P10956/D4/T105] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:08:16,715 [P10956/D4/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:54:17,689 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:54:22,752 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:54:36,517 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:55:00,517 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:55:01,142 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:55:03,111 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 05:55:03,845 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 06:09:37,706 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 08:15:06,862 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 08:15:06
 2016-04-02 10:28:24,690 [P10956/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 12:15:06,890 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 12:15:06
 2016-04-02 15:57:32,338 [P10956/D4/T76] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 16:08:53,652 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-02 16:08:53,652 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-02 16:08:53,714 [P10956/D4/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-02 16:08:53,730 [P10956/D4/T102] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-02 16:08:53,730 [P10956/D4/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-02 16:08:53,730 [P10956/D4/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-02 16:09:23,777 [P10956/D4/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-02 16:14:17,184 [P3272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-02 16:14:17,231 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-02 16:14:17,246 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-02 16:14:17,481 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-02 16:14:17,512 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-04-02 16:14:17,559 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-02 16:14:17,559 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-02 16:14:17,559 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-02 16:14:17,559 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-02 16:14:17,590 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-02 16:14:17,590 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-02 16:14:17,590 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-02 16:14:17,606 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-02 16:14:17,652 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-02 16:14:17,652 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-02 16:14:17,652 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-02 16:14:17,652 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-02 16:14:18,762 [P3272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 16:14:19,059 [P3272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 16:14:19,074 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-02 16:14:19,090 [P3272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-02 16:14:19,856 [P3272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 16:14:19,871 [P3272/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-02 16:14:19,902 [P3272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-02 16:14:19,996 [P3272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-02 16:14:20,012 [P3272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3035ms)
 2016-04-02 16:14:20,887 [P3272/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.gwh.nhs.uk/umbraco (UmbracoModule request)
 2016-04-02 16:29:10,389 [P3272/D2/T19] INFO  umbraco.content - Load Xml from file...
 2016-04-02 16:29:10,404 [P3272/D2/T19] INFO  umbraco.content - Loaded Xml from file.
 2016-04-02 16:29:11,264 [P3272/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-02 16:29:11,264 [P3272/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-02 16:30:13,967 [P3272/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 16:30:13
 2016-04-02 16:41:44,859 [P3272/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 16:46:59,188 [P3272/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 19:51:15,303 [P3272/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 19:57:36,960 [P3272/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 19:59:41,694 [P3272/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 20:30:14,011 [P3272/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 20:30:13
 2016-04-02 21:25:53,595 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-02 21:25:53,595 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-02 21:25:53,611 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-02 21:25:53,611 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-02 21:25:53,611 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-02 21:25:53,798 [P3272/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-02 21:25:53,892 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-02 21:25:53,892 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-02 21:25:53,892 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-02 21:25:53,892 [P3272/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-02 21:25:54,517 [P3272/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-02 21:25:54,517 [P3272/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-02 21:26:24,580 [P3272/D2/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-02 21:31:45,846 [P8948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-02 21:31:45,877 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-02 21:31:45,893 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-02 21:31:46,127 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-02 21:31:46,143 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 20ms)
 2016-04-02 21:31:46,190 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-02 21:31:46,190 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-02 21:31:46,190 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-02 21:31:46,190 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-02 21:31:46,221 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-02 21:31:46,221 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-02 21:31:46,221 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-02 21:31:46,221 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-02 21:31:46,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-02 21:31:46,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-02 21:31:46,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-02 21:31:46,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-02 21:31:47,955 [P8948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 21:31:48,283 [P8948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 21:31:48,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-02 21:31:48,299 [P8948/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-02 21:31:49,018 [P8948/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-02 21:31:49,033 [P8948/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-02 21:31:49,065 [P8948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-02 21:31:49,158 [P8948/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-02 21:31:49,174 [P8948/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3544ms)
 2016-04-02 21:31:49,815 [P8948/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.gwh.nhs.uk/umbraco (UmbracoModule request)
 2016-04-02 21:39:32,925 [P8948/D2/T15] INFO  umbraco.content - Load Xml from file...
 2016-04-02 21:39:32,925 [P8948/D2/T15] INFO  umbraco.content - Loaded Xml from file.
 2016-04-02 21:39:33,206 [P8948/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-02 21:40:33,331 [P8948/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-01 21:40:33
 2016-04-02 21:58:10,333 [P8948/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-02 21:58:10,333 [P8948/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
