 2017-01-25 03:57:27,492 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 03:57:27
 2017-01-25 07:57:27,504 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 07:57:27
 2017-01-25 11:57:27,517 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 11:57:27
 2017-01-25 14:49:14,271 [P7232/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75
 2017-01-25 14:49:14,287 [P7232/D2/T3] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lynne.brett@bracknell-forest.gov.uk logged in from IP address 195.59.13.75
 2017-01-25 14:49:14,552 [P7232/D2/T69] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-25 14:49:14,568 [P7232/D2/T69] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-01-25 14:49:14,834 [P7232/D2/T69] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-25 14:49:14,834 [P7232/D2/T69] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-01-25 14:49:14,880 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-25 14:49:14,880 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-25 14:49:14,880 [P7232/D2/T12] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-25 14:49:14,880 [P7232/D2/T12] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-25 14:49:14,880 [P7232/D2/T12] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-25 14:49:14,880 [P7232/D2/T12] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-25 14:49:14,880 [P7232/D2/T12] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-25 14:49:14,896 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-25 14:49:14,896 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-25 14:49:14,896 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-25 14:49:14,896 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-25 15:03:40,710 [P7232/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (3)' with Id '1256' has been published.
 2017-01-25 15:03:40,867 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-25 15:03:40,867 [P7232/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-01-25 15:03:45,242 [P7232/D2/T10] INFO  umbraco.content - Save Xml to file...
 2017-01-25 15:03:45,273 [P7232/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 15:04:43,601 [P7232/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (5)' with Id '1258' has been published.
 2017-01-25 15:04:47,679 [P7232/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-01-25 15:04:47,695 [P7232/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 15:05:41,101 [P7232/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (4)' with Id '1257' has been published.
 2017-01-25 15:05:45,148 [P7232/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-01-25 15:05:45,164 [P7232/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 15:06:44,133 [P7232/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy' with Id '1262' has been published.
 2017-01-25 15:06:48,195 [P7232/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-25 15:06:48,211 [P7232/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 15:19:06,478 [P7232/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (47)' with Id '0' has been published.
 2017-01-25 15:19:10,556 [P7232/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-25 15:19:10,572 [P7232/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 15:57:27,529 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 15:57:27
 2017-01-25 16:04:02,827 [P7232/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (47)' with Id '1446' has been published.
 2017-01-25 16:04:06,889 [P7232/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-25 16:04:06,905 [P7232/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 16:13:25,281 [P7232/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (48)' with Id '0' has been published.
 2017-01-25 16:13:29,328 [P7232/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-25 16:13:29,343 [P7232/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 16:14:03,797 [P7232/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (48)' with Id '1447' has been published.
 2017-01-25 16:14:07,844 [P7232/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-01-25 16:14:07,859 [P7232/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2017-01-25 16:15:11,375 [P7232/D2/T12] INFO  Umbraco.Web.Editors.AuthenticationController - User lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75 has logged out
 2017-01-25 19:57:27,542 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 19:57:27
 2017-01-25 23:57:27,554 [P7232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-24 23:57:27
