 2016-06-17 00:52:26,878 [P4524/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 00:52:26
 2016-06-17 01:40:56,774 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-06-17 01:40:56,774 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-06-17 01:40:56,821 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-06-17 01:40:56,821 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-06-17 01:40:56,821 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-06-17 01:40:56,821 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-06-17 01:40:56,821 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-06-17 01:40:56,836 [P4524/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-06-17 01:40:56,836 [P4524/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-06-17 01:40:56,836 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-06-17 01:40:56,836 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-06-17 01:40:56,836 [P4524/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-06-17 01:41:26,946 [P4524/D2/T28] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-06-17 01:44:26,946 [P3672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-06-17 01:44:26,993 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-17 01:44:26,993 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-06-17 01:44:27,227 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-17 01:44:27,259 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 19ms)
 2016-06-17 01:44:27,290 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-17 01:44:27,290 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-06-17 01:44:27,290 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-17 01:44:27,290 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-06-17 01:44:27,321 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-17 01:44:27,321 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-06-17 01:44:27,321 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-17 01:44:27,337 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-06-17 01:44:27,384 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-17 01:44:27,384 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-06-17 01:44:27,384 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-17 01:44:27,399 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-06-17 01:44:28,493 [P3672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-17 01:44:28,821 [P3672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-17 01:44:28,837 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-17 01:44:28,837 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-06-17 01:44:29,665 [P3672/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-17 01:44:29,696 [P3672/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-06-17 01:44:29,727 [P3672/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-06-17 01:44:29,727 [P3672/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-06-17 01:44:29,743 [P3672/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-06-17 01:44:31,212 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-17 01:44:31,212 [P3672/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-06-17 01:44:32,634 [P3672/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-17 01:44:32,665 [P3672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-17 01:44:32,665 [P3672/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-17 01:44:32,681 [P3672/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5951ms)
 2016-06-17 01:44:33,540 [P3672/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-06-17 01:44:36,337 [P3672/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-06-17 01:44:36,571 [P3672/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 01:45:35,368 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 01:45:35
 2016-06-17 05:45:35,396 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 05:45:35
 2016-06-17 07:29:23,596 [P3672/D2/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-17 08:47:32,855 [P3672/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-17 08:47:32,855 [P3672/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-06-17 08:47:33,418 [P3672/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-17 08:47:33,418 [P3672/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-06-17 08:47:33,558 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-06-17 08:47:33,558 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-06-17 08:47:33,590 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-06-17 08:47:33,605 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-06-17 08:47:33,621 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-17 08:47:33,621 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-17 08:47:33,621 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-06-17 08:47:33,621 [P3672/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-06-17 08:48:15,433 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Local Services' with Id '1119' has been published.
 2016-06-17 08:48:15,574 [P3672/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-06-17 08:48:15,574 [P3672/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-06-17 08:48:19,730 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:48:19,777 [P3672/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:48:34,152 [P3672/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-06-17 08:48:38,215 [P3672/D2/T53] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:48:38,246 [P3672/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:48:41,574 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-06-17 08:48:45,684 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:48:45,715 [P3672/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:49:14,418 [P3672/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thames Valley Positive Support' with Id '1321' has been published.
 2016-06-17 08:49:18,621 [P3672/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:49:18,637 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:49:23,590 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacies' with Id '1142' has been published.
 2016-06-17 08:49:27,793 [P3672/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:49:27,824 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:49:39,996 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-06-17 08:49:44,090 [P3672/D2/T48] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:49:44,121 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:50:19,902 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-06-17 08:50:23,981 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:50:24,012 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:50:42,262 [P3672/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Health Matters' with Id '1120' has been published.
 2016-06-17 08:50:46,356 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:50:46,402 [P3672/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:50:54,746 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Sexual Health' with Id '1127' has been published.
 2016-06-17 08:50:58,824 [P3672/D2/T48] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:50:58,856 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:01,856 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chlamydia' with Id '1325' has been published.
 2016-06-17 08:51:06,059 [P3672/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:06,090 [P3672/D2/T20] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:08,512 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gonorrhoea' with Id '1326' has been published.
 2016-06-17 08:51:12,606 [P3672/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:12,653 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:15,528 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-specific urethritis' with Id '1327' has been published.
 2016-06-17 08:51:19,637 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:19,668 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:21,778 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2016-06-17 08:51:25,996 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:26,012 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:28,559 [P3672/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Syphilis' with Id '1329' has been published.
 2016-06-17 08:51:32,637 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:32,668 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:34,074 [P3672/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital herpes' with Id '1330' has been published.
 2016-06-17 08:51:38,184 [P3672/D2/T50] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:38,215 [P3672/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:40,949 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV' with Id '1331' has been published.
 2016-06-17 08:51:45,074 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:45,106 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:47,090 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pubic lice' with Id '1332' has been published.
 2016-06-17 08:51:51,356 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:51,387 [P3672/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:53,731 [P3672/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-06-17 08:51:57,871 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:51:57,903 [P3672/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:51:58,090 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-06-17 08:52:02,059 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '1371' has been published.
 2016-06-17 08:52:06,184 [P3672/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:52:06,215 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:52:07,168 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-06-17 08:52:10,934 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-06-17 08:52:14,559 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-06-17 08:52:17,856 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-06-17 08:52:21,137 [P3672/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '1377' has been published.
 2016-06-17 08:52:24,481 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diaphragms' with Id '1378' has been published.
 2016-06-17 08:52:28,215 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine Device (IUD)' with Id '1379' has been published.
 2016-06-17 08:52:32,309 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:52:32,340 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:52:33,543 [P3672/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine System (IUS)' with Id '1380' has been published.
 2016-06-17 08:52:37,637 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:52:37,668 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:52:38,184 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '1381' has been published.
 2016-06-17 08:52:41,809 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '1382' has been published.
 2016-06-17 08:52:45,903 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:52:45,934 [P3672/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:52:46,012 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '1383' has been published.
 2016-06-17 08:52:50,153 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '1384' has been published.
 2016-06-17 08:52:53,371 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '1385' has been published.
 2016-06-17 08:52:56,981 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-06-17 08:53:01,090 [P3672/D2/T50] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:53:01,122 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:53:02,809 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order HIV Test Kit' with Id '1307' has been published.
 2016-06-17 08:53:05,997 [P3672/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Chlamydia Test Kit' with Id '1308' has been published.
 2016-06-17 08:53:09,372 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1333' has been published.
 2016-06-17 08:53:13,450 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:53:13,528 [P3672/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:53:17,481 [P3672/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex & Relationships' with Id '1122' has been published.
 2016-06-17 08:53:21,606 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-06-17 08:53:21,606 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:53:21,872 [P3672/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:53:25,747 [P3672/D2/T50] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:53:25,778 [P3672/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:53:55,106 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consent' with Id '1344' has been published.
 2016-06-17 08:53:59,231 [P3672/D2/T46] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:53:59,278 [P3672/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:54:02,481 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Keeping Safe' with Id '1123' has been published.
 2016-06-17 08:54:05,622 [P3672/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '1177' has been published.
 2016-06-17 08:54:09,169 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Law' with Id '1168' has been published.
 2016-06-17 08:54:12,434 [P3672/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-06-17 08:54:15,731 [P3672/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-06-17 08:54:18,856 [P3672/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1359' has been published.
 2016-06-17 08:54:22,981 [P3672/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:54:23,075 [P3672/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:54:25,622 [P3672/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Help & Support' with Id '1125' has been published.
 2016-06-17 08:54:29,809 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-06-17 08:54:33,419 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-06-17 08:54:37,215 [P3672/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FGM' with Id '1187' has been published.
 2016-06-17 08:54:41,325 [P3672/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:54:41,372 [P3672/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:54:44,825 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cookies' with Id '1240' has been published.
 2016-06-17 08:54:48,434 [P3672/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Accessibility' with Id '1241' has been published.
 2016-06-17 08:54:52,544 [P3672/D2/T46] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:54:52,590 [P3672/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:55:10,841 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Site Map' with Id '1242' has been published.
 2016-06-17 08:55:14,934 [P3672/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:55:14,966 [P3672/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:55:16,075 [P3672/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Confidentiality' with Id '1260' has been published.
 2016-06-17 08:55:20,216 [P3672/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-17 08:55:20,231 [P3672/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-06-17 08:56:15,575 [P3672/D2/T53] INFO  Umbraco.Web.Editors.AuthenticationController - User webteam@berkshire.nhs.uk from IP address 62.252.63.160 has logged out
 2016-06-17 09:45:35,409 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 09:45:35
 2016-06-17 11:26:52,343 [P3672/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-17 11:29:53,859 [P3672/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-17 11:39:16,407 [P3672/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-17 13:03:44,977 [P3672/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-17 13:45:35,435 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 13:45:35
 2016-06-17 17:45:35,447 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 17:45:35
 2016-06-17 21:45:35,475 [P3672/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-16 21:45:35
