 2016-02-11 03:29:49,612 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 03:29:49
 2016-02-11 07:29:49,624 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 07:29:49
 2016-02-11 11:29:49,637 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 11:29:49
 2016-02-11 14:18:01,172 [P6316/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 212.183.128.0
 2016-02-11 14:18:01,188 [P6316/D2/T74] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 212.183.128.0
 2016-02-11 14:18:01,907 [P6316/D2/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-11 14:18:01,938 [P6316/D2/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 26ms)
 2016-02-11 14:18:02,297 [P6316/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-11 14:18:02,313 [P6316/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2016-02-11 14:18:02,625 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-11 14:18:02,625 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-11 14:18:02,625 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-11 14:18:02,641 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2016-02-11 14:18:02,719 [P6316/D2/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-11 14:18:02,735 [P6316/D2/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 11ms)
 2016-02-11 14:20:04,813 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cervical Screening' with Id '1193' has been published.
 2016-02-11 14:20:05,235 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-11 14:20:05,282 [P6316/D2/T85] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 39ms)
 2016-02-11 14:20:09,798 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:20:09,829 [P6316/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:20:21,907 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HPV Vaccination' with Id '1194' has been published.
 2016-02-11 14:20:26,001 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:20:26,032 [P6316/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:20:38,266 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testicular Cancer' with Id '1195' has been published.
 2016-02-11 14:20:42,376 [P6316/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:20:42,407 [P6316/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:20:49,594 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cancer + Screening' with Id '1126' has been unpublished.
 2016-02-11 14:20:53,751 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:20:53,813 [P6316/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:22:41,954 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional' with Id '1121' has been published.
 2016-02-11 14:22:46,017 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:22:46,048 [P6316/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:24:19,532 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Local Services' with Id '1119' has been published.
 2016-02-11 14:24:23,610 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:24:23,642 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:26:24,283 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Info Gov' with Id '1144' has been unpublished.
 2016-02-11 14:26:28,329 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:26:28,361 [P6316/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:26:41,548 [P6316/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FAQs' with Id '1146' has been unpublished.
 2016-02-11 14:26:45,595 [P6316/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:26:45,689 [P6316/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:27:09,095 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Myth Buster' with Id '1133' has been unpublished.
 2016-02-11 14:27:13,158 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:27:13,173 [P6316/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:29:59,439 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-02-11 14:30:03,502 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:30:03,549 [P6316/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:30:08,502 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-02-11 14:30:12,580 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:30:12,611 [P6316/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:30:53,392 [P6316/D2/T79] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 23.100.15.180:80
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-02-11 14:32:40,424 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-02-11 14:32:44,611 [P6316/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:32:44,705 [P6316/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:33:01,377 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-02-11 14:33:05,424 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:33:05,455 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:36:29,409 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Law' with Id '1168' has been published.
 2016-02-11 14:36:33,456 [P6316/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:36:33,487 [P6316/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:37:38,081 [P6316/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-02-11 14:37:38,081 [P6316/D2/T79] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-02-11 14:38:32,440 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Law' with Id '1168' has been published.
 2016-02-11 14:38:36,534 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:38:36,565 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:38:38,643 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revenge Porn/Sexting' with Id '1169' has been published.
 2016-02-11 14:38:42,706 [P6316/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:38:42,753 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:38:44,987 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revenge Porn/Sexting Online Safety' with Id '1170' has been published.
 2016-02-11 14:38:49,050 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:38:49,113 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:38:50,253 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Age Discrepancies' with Id '1171' has been published.
 2016-02-11 14:38:54,315 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:38:54,347 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:44:13,722 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-02-11 14:44:17,847 [P6316/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:44:17,878 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:44:37,066 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-02-11 14:44:41,129 [P6316/D2/T79] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:44:41,160 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:44:53,972 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Age Discrepancies' with Id '1171' has been published.
 2016-02-11 14:44:57,410 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-02-11 14:45:01,504 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:01,535 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:05,675 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drug and Alcohol' with Id '1173' has been published.
 2016-02-11 14:45:09,754 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:09,785 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:10,238 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Smoking' with Id '1174' has been published.
 2016-02-11 14:45:14,597 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:14,613 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:15,316 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Travelling on holiday - for sex' with Id '1175' has been published.
 2016-02-11 14:45:19,472 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:19,566 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:23,785 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Talking Sex' with Id '1176' has been published.
 2016-02-11 14:45:27,863 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:27,894 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:28,379 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Child Sexual Exploitation' with Id '1177' has been published.
 2016-02-11 14:45:32,473 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:32,519 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:36,785 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Social Media - Safe Online' with Id '1178' has been published.
 2016-02-11 14:45:40,879 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:40,925 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:45:45,722 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex Workers' with Id '1179' has been published.
 2016-02-11 14:45:49,801 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:45:49,832 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:50:46,114 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex Workers' with Id '1179' has been published.
 2016-02-11 14:50:49,410 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex Workers' with Id '1179' has been published.
 2016-02-11 14:50:53,489 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:50:53,520 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:50:54,192 [P6316/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex On Premises' with Id '1180' has been published.
 2016-02-11 14:50:58,254 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:50:58,285 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:50:59,551 [P6316/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cruising & Dogging' with Id '1181' has been published.
 2016-02-11 14:51:03,614 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:03,676 [P6316/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:16,020 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Local Services' with Id '1119' has been published.
 2016-02-11 14:51:20,067 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:20,114 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:21,879 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Info' with Id '1137' has been published.
 2016-02-11 14:51:25,973 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:26,020 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:27,114 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinic Info' with Id '1138' has been published.
 2016-02-11 14:51:31,176 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:31,254 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:31,348 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Termination of Pregnancy' with Id '1140' has been published.
 2016-02-11 14:51:35,442 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:35,473 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:36,114 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drug & Alcohol Services' with Id '1141' has been published.
 2016-02-11 14:51:40,223 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:40,254 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:41,223 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacies' with Id '1142' has been published.
 2016-02-11 14:51:45,348 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:45,379 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:55,333 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-02-11 14:51:59,411 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:51:59,442 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:51:59,942 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Confidentiality' with Id '1145' has been published.
 2016-02-11 14:52:04,004 [P6316/D2/T79] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:04,036 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:04,739 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Social Media' with Id '1147' has been published.
 2016-02-11 14:52:08,817 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:08,848 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:11,270 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Case Studies/Testimonials' with Id '1148' has been published.
 2016-02-11 14:52:15,161 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News Ph + Profile' with Id '1149' has been published.
 2016-02-11 14:52:19,207 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:19,223 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '1150' has been published.
 2016-02-11 14:52:19,364 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:23,317 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:23,348 [P6316/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:24,082 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Feedback' with Id '1151' has been published.
 2016-02-11 14:52:28,145 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:28,176 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:34,676 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Health Matters' with Id '1120' has been published.
 2016-02-11 14:52:38,879 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:38,895 [P6316/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:52:46,754 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Sexual Health' with Id '1127' has been published.
 2016-02-11 14:52:50,817 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:52:50,848 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:53:32,801 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'STI's' with Id '1128' has been published.
 2016-02-11 14:53:36,880 [P6316/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:53:36,911 [P6316/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:53:56,708 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Erectile Dysfunction & Sexual Dysfunction' with Id '1134' has been published.
 2016-02-11 14:54:00,755 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:54:00,786 [P6316/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:54:31,911 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Teenage Pregnancy' with Id '1135' has been published.
 2016-02-11 14:54:35,989 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:54:36,020 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:54:43,380 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Housing' with Id '1136' has been unpublished.
 2016-02-11 14:54:47,489 [P6316/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:54:47,520 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:54:52,052 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Housing' with Id '1136' is trashed and could not be published.
 2016-02-11 14:54:59,770 [P6316/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cervical Screening' with Id '1193' has been published.
 2016-02-11 14:55:03,833 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:03,864 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:55:04,333 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HPV Vaccination' with Id '1194' has been published.
 2016-02-11 14:55:08,411 [P6316/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:08,442 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:55:08,911 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testicular Cancer' with Id '1195' has been published.
 2016-02-11 14:55:13,114 [P6316/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:13,145 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:55:20,255 [P6316/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional' with Id '1121' has been published.
 2016-02-11 14:55:24,333 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:24,364 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:55:24,583 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'S/H Promotion' with Id '1152' has been published.
 2016-02-11 14:55:28,630 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional Resources - Other' with Id '1153' has been published.
 2016-02-11 14:55:32,692 [P6316/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:32,723 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:55:32,880 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professoinal Resources - Clinical' with Id '1154' has been published.
 2016-02-11 14:55:36,958 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:55:36,989 [P6316/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:56:19,583 [P6316/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professoinal Resources - Clinical' with Id '1154' has been published.
 2016-02-11 14:56:23,583 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SRE' with Id '1155' has been published.
 2016-02-11 14:56:27,786 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:56:27,833 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:56:33,036 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'You, Sex & Relationships' with Id '1122' has been published.
 2016-02-11 14:56:37,099 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:56:37,130 [P6316/D2/T80] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:56:49,427 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'First Time Sex' with Id '1157' has been published.
 2016-02-11 14:56:53,505 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:56:53,536 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:56:54,771 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Delay' with Id '1158' has been published.
 2016-02-11 14:56:58,849 [P6316/D2/T79] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:56:58,896 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:56:59,099 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Disabilities' with Id '1159' has been published.
 2016-02-11 14:57:03,208 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:03,239 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:03,364 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Relationships' with Id '1160' has been published.
 2016-02-11 14:57:07,661 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:07,942 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex Toys' with Id '1161' has been published.
 2016-02-11 14:57:07,958 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:11,474 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mental Health and Well Being' with Id '1162' has been published.
 2016-02-11 14:57:15,224 [P6316/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Normal Body' with Id '1163' has been published.
 2016-02-11 14:57:19,318 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:19,349 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:24,114 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puberty' with Id '1164' has been published.
 2016-02-11 14:57:28,349 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:28,677 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:30,114 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-02-11 14:57:33,880 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Religious Taboos' with Id '1166' has been published.
 2016-02-11 14:57:37,943 [P6316/D2/T85] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:37,974 [P6316/D2/T89] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:38,396 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Isolation' with Id '1167' has been published.
 2016-02-11 14:57:42,505 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:42,677 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:52,693 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testing & Ordering' with Id '1124' has been published.
 2016-02-11 14:57:56,755 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:57:56,786 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:57:56,896 [P6316/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chlamydia/Gon Screening' with Id '1182' has been published.
 2016-02-11 14:58:00,990 [P6316/D2/T64] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:01,021 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:01,068 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'STI Kit Acquisition' with Id '1183' has been published.
 2016-02-11 14:58:05,177 [P6316/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:05,208 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:08,349 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms' with Id '1185' has been published.
 2016-02-11 14:58:12,396 [P6316/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:12,427 [P6316/D2/T84] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:18,005 [P6316/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Help & Support' with Id '1125' has been published.
 2016-02-11 14:58:22,068 [P6316/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:22,114 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:30,177 [P6316/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault' with Id '1186' has been published.
 2016-02-11 14:58:34,255 [P6316/D2/T68] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:34,286 [P6316/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:34,489 [P6316/D2/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FGM' with Id '1187' has been published.
 2016-02-11 14:58:38,005 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Rape' with Id '1188' has been published.
 2016-02-11 14:58:41,552 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Domestic Abuse' with Id '1189' has been published.
 2016-02-11 14:58:45,521 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safe Guarding' with Id '1190' has been published.
 2016-02-11 14:58:48,771 [P6316/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safety' with Id '1191' has been published.
 2016-02-11 14:58:52,865 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:52,911 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 14:58:55,412 [P6316/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cyber Bullying' with Id '1192' has been published.
 2016-02-11 14:58:59,458 [P6316/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-02-11 14:58:59,490 [P6316/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 15:01:28,755 [P6316/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Sexual Health' with Id '1127' has been published.
 2016-02-11 15:01:32,834 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 15:01:32,865 [P6316/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 15:02:39,849 [P6316/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'STI's' with Id '1128' has been published.
 2016-02-11 15:02:43,912 [P6316/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-02-11 15:02:43,943 [P6316/D2/T86] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 15:05:21,943 [P6316/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'STI's' with Id '1128' has been published.
 2016-02-11 15:05:26,068 [P6316/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-11 15:05:26,115 [P6316/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-02-11 15:29:49,649 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 15:29:49
 2016-02-11 19:29:49,662 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 19:29:49
 2016-02-11 23:13:04,782 [P6316/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-11 23:29:49,987 [P6316/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 23:29:49
