 2016-04-28 00:13:25,814 [P11244/D2/T76] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 00:13:25
 2016-04-28 01:25:10,276 [P11244/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 02:10:28,703 [P11244/D2/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 04:13:25,827 [P11244/D2/T76] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 04:13:25
 2016-04-28 04:22:33,406 [P11244/D2/T69] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 08:13:25,855 [P11244/D2/T76] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 08:13:25
 2016-04-28 09:07:39,330 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-28 09:07:39,330 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-28 09:07:39,346 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-28 09:07:39,346 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-28 09:07:39,533 [P11244/D2/T73] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-28 09:07:39,533 [P11244/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-28 09:07:39,689 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-28 09:07:39,689 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-28 09:07:39,689 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-28 09:07:39,721 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-28 09:07:39,721 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-28 09:07:39,721 [P11244/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-28 09:08:09,783 [P11244/D2/T73] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-28 09:46:16,491 [P7468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-28 09:46:16,538 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-28 09:46:16,538 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-28 09:46:16,850 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-28 09:46:16,866 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-04-28 09:46:16,913 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-28 09:46:16,913 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-28 09:46:16,913 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-28 09:46:16,913 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-28 09:46:16,960 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-28 09:46:16,960 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-28 09:46:16,960 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-28 09:46:16,960 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-28 09:46:17,006 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-28 09:46:17,006 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-28 09:46:17,006 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-28 09:46:17,006 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-28 09:46:18,460 [P7468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-28 09:46:18,835 [P7468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-28 09:46:18,866 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-28 09:46:18,866 [P7468/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-28 09:46:19,694 [P7468/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-28 09:46:19,725 [P7468/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-28 09:46:19,756 [P7468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-28 09:46:19,850 [P7468/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-28 09:46:19,881 [P7468/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3616ms)
 2016-04-28 09:46:21,428 [P7468/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-04-28 09:46:21,741 [P7468/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-04-28 09:46:21,756 [P7468/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-04-28 09:46:22,756 [P7468/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-28 09:46:22,756 [P7468/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-28 09:47:25,163 [P7468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 09:47:25
 2016-04-28 10:04:33,571 [P7468/D2/T3] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 11:53:24,521 [P7468/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 13:43:21,081 [P7468/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 13:47:25,207 [P7468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 13:47:25
 2016-04-28 14:26:09,586 [P7468/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-28 14:26:09,586 [P7468/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-28 14:26:10,211 [P7468/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-28 14:26:10,211 [P7468/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-28 14:26:10,352 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-28 14:26:10,352 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-28 14:26:10,539 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-28 14:26:10,539 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-04-28 14:26:10,602 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-28 14:26:10,602 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-28 14:26:10,602 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-28 14:26:10,602 [P7468/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-28 14:26:31,258 [P7468/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-28 14:26:31,258 [P7468/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-04-28 14:28:44,087 [P7468/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-04-28 14:28:48,696 [P7468/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-04-28 14:28:48,790 [P7468/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 14:30:23,180 [P7468/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-04-28 14:30:27,227 [P7468/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-04-28 14:30:27,274 [P7468/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 14:30:45,118 [P7468/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-04-28 14:30:49,227 [P7468/D2/T46] INFO  umbraco.content - Save Xml to file...
 2016-04-28 14:30:49,274 [P7468/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 15:07:49,357 [P7468/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-28 15:07:49,357 [P7468/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-28 15:07:49,435 [P7468/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-28 15:07:49,435 [P7468/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-28 15:09:06,966 [P7468/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-04-28 15:09:11,013 [P7468/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-04-28 15:09:11,076 [P7468/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 15:12:15,873 [P7468/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1359' has been published.
 2016-04-28 15:12:19,967 [P7468/D2/T66] INFO  umbraco.content - Save Xml to file...
 2016-04-28 15:12:20,029 [P7468/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 15:12:31,404 [P7468/D2/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1359' has been published.
 2016-04-28 15:12:35,482 [P7468/D2/T20] INFO  umbraco.content - Save Xml to file...
 2016-04-28 15:12:35,545 [P7468/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-04-28 17:44:39,266 [P7468/D2/T79] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 17:47:25,219 [P7468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 17:47:25
 2016-04-28 19:42:23,592 [P7468/D2/T28] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 21:39:12,387 [P7468/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-28 21:47:25,232 [P7468/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-27 21:47:25
 2016-04-28 23:43:43,027 [P7468/D2/T51] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
