 2016-07-22 01:18:20,382 [P11768/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 01:18:20
 2016-07-22 02:11:21,623 [P11768/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-22 05:18:20,410 [P11768/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 05:18:20
 2016-07-22 05:24:31,770 [P11768/D2/T62] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-22 06:10:17,588 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-07-22 06:10:17,588 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-07-22 06:10:17,588 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-07-22 06:10:17,588 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-07-22 06:10:17,604 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-07-22 06:10:17,604 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-07-22 06:10:17,604 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-07-22 06:10:17,604 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-07-22 06:10:17,604 [P11768/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-07-22 06:10:17,791 [P11768/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-07-22 06:10:17,791 [P11768/D2/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-07-22 06:10:17,791 [P11768/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-07-22 06:10:47,979 [P11768/D2/T49] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-07-22 06:19:33,949 [P8996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-07-22 06:19:33,995 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-22 06:19:33,995 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-07-22 06:19:34,214 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-22 06:19:34,230 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-07-22 06:19:34,277 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-22 06:19:34,277 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-07-22 06:19:34,277 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-22 06:19:34,277 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-07-22 06:19:34,308 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-22 06:19:34,308 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-07-22 06:19:34,308 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-22 06:19:34,308 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-07-22 06:19:34,370 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-22 06:19:34,370 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-22 06:19:34,370 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-22 06:19:34,370 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-07-22 06:19:35,402 [P8996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-22 06:19:35,699 [P8996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-22 06:19:35,714 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-22 06:19:35,714 [P8996/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-07-22 06:19:36,433 [P8996/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-22 06:19:36,464 [P8996/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-22 06:19:36,480 [P8996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-22 06:19:36,589 [P8996/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-22 06:19:36,605 [P8996/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2853ms)
 2016-07-22 06:19:37,245 [P8996/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-07-22 06:19:37,495 [P8996/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-07-22 06:19:37,511 [P8996/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-07-22 06:19:38,292 [P8996/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-22 06:19:38,292 [P8996/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-07-22 06:20:40,558 [P8996/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 06:20:40
 2016-07-22 10:20:40,586 [P8996/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 10:20:40
 2016-07-22 14:20:40,599 [P8996/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 14:20:40
 2016-07-22 16:55:35,492 [P8996/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jo.jefferies@bracknell-forest.gov.uk from IP address 195.59.13.75
 2016-07-22 16:55:35,508 [P8996/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jo.jefferies@bracknell-forest.gov.uk logged in from IP address 195.59.13.75
 2016-07-22 16:55:35,836 [P8996/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-22 16:55:35,836 [P8996/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-07-22 16:55:36,101 [P8996/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-22 16:55:36,101 [P8996/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-07-22 16:55:36,133 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-22 16:55:36,133 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-07-22 16:55:36,148 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-22 16:55:36,148 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-07-22 16:55:36,148 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-22 16:55:36,148 [P8996/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-07-22 17:00:53,367 [P8996/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-07-22 17:00:53,633 [P8996/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-22 17:00:53,633 [P8996/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-07-22 17:00:57,914 [P8996/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-07-22 17:00:57,977 [P8996/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-07-22 18:20:40,611 [P8996/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 18:20:40
 2016-07-22 22:20:40,624 [P8996/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-21 22:20:40
