 2016-04-08 03:14:26,869 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 03:14:26
 2016-04-08 07:14:24,654 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 07:14:24
 2016-04-08 10:49:22,883 [P6232/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.173
 2016-04-08 10:49:22,883 [P6232/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.173
 2016-04-08 10:49:23,242 [P6232/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-08 10:49:23,242 [P6232/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-08 10:49:23,367 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-08 10:49:23,367 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-08 10:49:23,554 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-08 10:49:23,554 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-08 10:49:23,554 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-08 10:49:23,554 [P6232/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-08 10:49:23,945 [P6232/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-08 10:49:23,945 [P6232/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-08 10:50:48,539 [P6232/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-04-08 10:50:48,726 [P6232/D2/T70] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-08 10:50:48,726 [P6232/D2/T70] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-04-08 10:50:52,883 [P6232/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-04-08 10:50:52,945 [P6232/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2016-04-08 10:51:19,930 [P6232/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-04-08 10:51:24,008 [P6232/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-08 10:51:24,055 [P6232/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-04-08 11:14:24,667 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 11:14:24
 2016-04-08 11:36:13,826 [P6232/D2/T12] INFO  Umbraco.Web.Editors.AuthenticationController - User webteam@berkshire.nhs.uk from IP address 62.252.63.173 has logged out
 2016-04-08 15:14:24,695 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 15:14:24
 2016-04-08 19:14:24,723 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 19:14:24
 2016-04-08 23:14:24,736 [P6232/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-07 23:14:24
