 2017-01-11 01:14:52,817 [P3576/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-11 02:33:25,138 [P3576/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 02:33:25
 2017-01-11 06:33:25,150 [P3576/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 06:33:25
 2017-01-11 10:33:25,162 [P3576/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 10:33:25
 2017-01-11 10:50:55,669 [P3576/D2/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-11 14:33:25,164 [P3576/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 14:33:25
 2017-01-11 14:45:04,134 [P3576/D2/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-11 14:45:04,134 [P3576/D2/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2017-01-11 14:45:04,166 [P3576/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75
 2017-01-11 14:45:16,400 [P3576/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75
 2017-01-11 14:45:16,400 [P3576/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lynne.brett@bracknell-forest.gov.uk logged in from IP address 195.59.13.75
 2017-01-11 14:45:16,463 [P3576/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-11 14:45:16,463 [P3576/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-11 14:45:16,900 [P3576/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-11 14:45:16,900 [P3576/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-11 14:45:16,900 [P3576/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-11 14:45:16,900 [P3576/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-11 14:45:16,900 [P3576/D2/T20] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-11 14:45:39,666 [P3576/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-11 14:45:39,666 [P3576/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-11 14:45:39,713 [P3576/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-11 14:45:39,713 [P3576/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2017-01-11 14:46:21,947 [P3576/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Form' with Id '1440' has been unpublished.
 2017-01-11 14:46:26,150 [P3576/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-11 14:46:26,166 [P3576/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 14:46:51,291 [P3576/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Form' with Id '1440' has been published.
 2017-01-11 14:46:55,416 [P3576/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-11 14:46:55,432 [P3576/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 14:47:07,025 [P3576/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been unpublished.
 2017-01-11 14:47:11,088 [P3576/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-11 14:47:11,103 [P3576/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 14:47:15,666 [P3576/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Form' with Id '1440' has been unpublished.
 2017-01-11 14:47:19,728 [P3576/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-11 14:47:19,744 [P3576/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 14:48:12,760 [P3576/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-11 15:00:25,636 [P3576/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been published.
 2017-01-11 15:00:29,683 [P3576/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-01-11 15:00:29,699 [P3576/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 15:00:31,168 [P3576/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Order Form' with Id '1440' has been published.
 2017-01-11 15:00:35,230 [P3576/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-01-11 15:00:35,246 [P3576/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 15:08:27,590 [P3576/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slough condom network - information for professionals' with Id '1425' has been published.
 2017-01-11 15:08:31,637 [P3576/D2/T7] INFO  umbraco.content - Save Xml to file...
 2017-01-11 15:08:31,653 [P3576/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2017-01-11 15:09:24,403 [P3576/D2/T22] INFO  Umbraco.Web.Editors.AuthenticationController - User lynne.brett@bracknell-forest.gov.uk from IP address 195.59.13.75 has logged out
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-11 15:31:30,406 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-11 15:31:30,437 [P3576/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-11 15:31:30,437 [P3576/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-11 15:31:30,437 [P3576/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-11 15:31:30,437 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-11 15:31:30,437 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-11 15:31:30,437 [P3576/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-11 15:32:00,499 [P3576/D2/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-01-11 15:58:39,409 [P10328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2017-01-11 15:58:39,456 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-11 15:58:39,471 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-01-11 15:58:39,674 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-11 15:58:39,706 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 27ms)
 2017-01-11 15:58:39,737 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-11 15:58:39,737 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-01-11 15:58:39,737 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-11 15:58:39,737 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-11 15:58:39,768 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-11 15:58:39,768 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-11 15:58:39,768 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-11 15:58:39,768 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-01-11 15:58:39,815 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-11 15:58:39,831 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-11 15:58:39,831 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-11 15:58:39,831 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-11 15:58:40,971 [P10328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-11 15:58:41,268 [P10328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-11 15:58:41,284 [P10328/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-01-11 15:58:41,299 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-11 15:58:41,299 [P10328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-11 15:58:42,127 [P10328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-11 15:58:42,143 [P10328/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-11 15:58:42,174 [P10328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-11 15:58:42,268 [P10328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-11 15:58:42,284 [P10328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3071ms)
 2017-01-11 15:58:43,018 [P10328/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2017-01-11 15:58:43,284 [P10328/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-01-11 15:58:43,284 [P10328/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-01-11 15:58:43,971 [P10328/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-11 15:58:43,971 [P10328/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-11 15:59:45,971 [P10328/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 15:59:45
 2017-01-11 19:59:45,984 [P10328/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 19:59:45
 2017-01-11 21:25:14,728 [P10328/D2/T24] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-11 23:41:36,104 [P10328/D2/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-11 23:59:45,996 [P10328/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-10 23:59:45
