 2016-04-01 00:08:02,568 [P3284/D12/T77] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 00:08:02
 2016-04-01 00:34:17,899 [P3284/D12/T76] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 00:34:18,431 [P3284/D12/T62] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 01:23:38,077 [P3284/D12/T91] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 01:31:35,406 [P3284/D12/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 04:06:16,237 [P3284/D12/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 04:08:02,581 [P3284/D12/T77] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 04:08:02
 2016-04-01 05:02:00,556 [P3284/D12/T76] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 05:11:55,166 [P3284/D12/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 05:38:50,826 [P3284/D12/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 07:53:01,607 [P3284/D12/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 08:05:00,515 [P3284/D12/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 08:08:02,593 [P3284/D12/T77] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 08:08:02
 2016-04-01 09:04:59,147 [P3284/D12/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 09:11:22,038 [P3284/D12/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-04-01 09:11:22,038 [P3284/D12/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-04-01 09:14:18,023 [P3284/D12/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chem Sex' with Id '1172' has been published.
 2016-04-01 09:14:18,398 [P3284/D12/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-01 09:14:18,414 [P3284/D12/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-04-01 09:14:23,132 [P3284/D12/T65] INFO  umbraco.content - Save Xml to file...
 2016-04-01 09:14:23,195 [P3284/D12/T62] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 09:26:39,681 [P3284/D12/T79] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 09:29:42,728 [P3284/D12/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 09:31:20,837 [P3284/D12/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 09:31:59,588 [P3284/D12/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 10:33:18,751 [P3284/D12/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 10:53:42,910 [P3284/D12/T84] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 11:08:53,630 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-01 11:08:53,630 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-01 11:08:53,646 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-01 11:08:53,646 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-01 11:08:53,646 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-01 11:08:53,646 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-01 11:08:53,661 [P3284/D12/T3] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-01 11:08:53,661 [P3284/D12/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-01 11:08:53,661 [P3284/D12/T84] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-01 11:08:53,661 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-01 11:08:53,661 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-01 11:08:53,661 [P3284/D12/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-01 11:09:23,786 [P3284/D12/T77] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-01 11:10:49,974 [P10956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-01 11:10:50,021 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-01 11:10:50,021 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-04-01 11:10:50,255 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-01 11:10:50,287 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 27ms)
 2016-04-01 11:10:50,318 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-01 11:10:50,334 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-01 11:10:50,334 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-01 11:10:50,334 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-01 11:10:50,365 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-01 11:10:50,365 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-01 11:10:50,365 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-01 11:10:50,365 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-01 11:10:50,427 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-01 11:10:50,427 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-01 11:10:50,427 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-01 11:10:50,427 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-01 11:10:51,537 [P10956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:10:51,927 [P10956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:10:51,974 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-01 11:10:51,974 [P10956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-04-01 11:10:52,943 [P10956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 11:10:52,959 [P10956/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-01 11:10:52,990 [P10956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-01 11:10:53,084 [P10956/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-01 11:10:53,099 [P10956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3451ms)
 2016-04-01 11:10:53,834 [P10956/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.berkshirehealthcare.nhs.uk/umbraco (UmbracoModule request)
 2016-04-01 11:14:44,256 [P10956/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-04-01 11:14:44,256 [P10956/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-04-01 11:14:45,146 [P10956/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-01 11:14:45,146 [P10956/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-04-01 11:15:46,365 [P10956/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 11:15:46
 2016-04-01 11:55:05,089 [P10956/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 13:08:42,144 [P10956/D2/T39] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 13:17:05,317 [P10956/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 13:53:45,353 [P10956/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 13:55:13,540 [P10956/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 14:13:45,683 [P10956/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-04-01 14:13:45,683 [P10956/D2/T47] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-04-01 14:13:46,011 [P10956/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 14:13:46,011 [P10956/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-01 14:13:46,261 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 14:13:46,261 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-04-01 14:13:46,308 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 14:13:46,324 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 14:13:46,324 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 14:13:46,324 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-04-01 14:13:46,371 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-01 14:13:46,371 [P10956/D2/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-04-01 14:14:05,558 [P10956/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drugs & Sex' with Id '1223' has been published.
 2016-04-01 14:14:05,777 [P10956/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-01 14:14:05,777 [P10956/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-04-01 14:14:09,949 [P10956/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:14:10,089 [P10956/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:14:12,761 [P10956/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Tests' with Id '1342' has been published.
 2016-04-01 14:14:16,902 [P10956/D2/T22] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:14:16,949 [P10956/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:14:24,089 [P10956/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexually transmitted infections' with Id '1222' has been published.
 2016-04-01 14:14:28,168 [P10956/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:14:28,277 [P10956/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:14:41,996 [P10956/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1236' has been published.
 2016-04-01 14:14:46,105 [P10956/D2/T47] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:14:46,168 [P10956/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:16:20,558 [P10956/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault' with Id '1335' has been published.
 2016-04-01 14:16:24,621 [P10956/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:16:24,652 [P10956/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:16:28,887 [P10956/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1343' has been published.
 2016-04-01 14:16:32,949 [P10956/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:16:32,980 [P10956/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:17:57,480 [P10956/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Come and see us' with Id '1227' has been published.
 2016-04-01 14:18:01,574 [P10956/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:18:01,605 [P10956/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:19:16,856 [P10956/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1338' has been published.
 2016-04-01 14:19:20,918 [P10956/D2/T15] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:19:20,949 [P10956/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:19:25,637 [P10956/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1339' has been published.
 2016-04-01 14:19:29,699 [P10956/D2/T45] INFO  umbraco.content - Save Xml to file...
 2016-04-01 14:19:29,731 [P10956/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 14:31:18,279 [P10956/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 14:38:08,295 [P10956/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 14:38:08,295 [P10956/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-01 15:14:53,784 [P10956/D2/T44] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 15:15:46,394 [P10956/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 15:15:46
 2016-04-01 15:30:38,989 [P10956/D2/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 16:01:07,321 [P10956/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 16:09:30,217 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-01 16:09:30,217 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-01 16:09:30,217 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-01 16:09:30,217 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-01 16:09:30,249 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-01 16:09:30,249 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-01 16:09:30,264 [P10956/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-01 16:09:30,264 [P10956/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-01 16:09:30,264 [P10956/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-01 16:09:30,264 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-01 16:09:30,264 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-01 16:09:30,264 [P10956/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-01 16:10:00,374 [P10956/D2/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-01 16:13:40,202 [P10956/D3/T3] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-01 16:13:40,327 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-01 16:13:40,452 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Hash determined (took 129ms)
 2016-04-01 16:13:40,858 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-01 16:13:40,874 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-04-01 16:13:40,921 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-01 16:13:40,921 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-01 16:13:40,921 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-01 16:13:40,921 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-01 16:13:40,952 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-01 16:13:40,952 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-01 16:13:40,952 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-01 16:13:40,952 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-01 16:13:40,999 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-01 16:13:40,999 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-01 16:13:40,999 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-01 16:13:40,999 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-01 16:13:42,343 [P10956/D3/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:13:42,702 [P10956/D3/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:13:42,718 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-01 16:13:42,718 [P10956/D3/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-01 16:13:43,499 [P10956/D3/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:13:43,562 [P10956/D3/T3] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-01 16:13:43,593 [P10956/D3/T3] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-01 16:13:43,733 [P10956/D3/T3] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-01 16:13:43,733 [P10956/D3/T3] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4167ms)
 2016-04-01 16:13:44,421 [P10956/D3/T25] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-04-01 16:13:44,702 [P10956/D3/T25] INFO  umbraco.content - Load Xml from file...
 2016-04-01 16:13:44,702 [P10956/D3/T25] INFO  umbraco.content - Loaded Xml from file.
 2016-04-01 16:13:46,218 [P10956/D3/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-01 16:13:46,218 [P10956/D3/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-01 16:13:52,233 [P10956/D3/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-01 16:13:52,233 [P10956/D3/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-04-01 16:14:01,921 [P10956/D4/T3] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-01 16:14:01,968 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-01 16:14:01,968 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-04-01 16:14:02,218 [P10956/D3/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:14:02,265 [P10956/D3/T43] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:14:02,921 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-01 16:14:02,952 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 40ms)
 2016-04-01 16:14:03,046 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-01 16:14:03,046 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-04-01 16:14:03,046 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-01 16:14:03,046 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-04-01 16:14:03,093 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-01 16:14:03,108 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-04-01 16:14:03,108 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-01 16:14:03,108 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-04-01 16:14:03,202 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-01 16:14:03,202 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-04-01 16:14:03,202 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-01 16:14:03,202 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-01 16:14:04,452 [P10956/D4/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:14:04,749 [P10956/D4/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:14:04,765 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-01 16:14:04,765 [P10956/D4/T3] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-01 16:14:05,546 [P10956/D4/T3] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-01 16:14:05,562 [P10956/D4/T3] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-01 16:14:05,593 [P10956/D4/T3] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-01 16:14:05,718 [P10956/D4/T3] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-01 16:14:05,733 [P10956/D4/T3] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4060ms)
 2016-04-01 16:14:06,374 [P10956/D4/T41] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-04-01 16:14:06,718 [P10956/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-01 16:14:36,796 [P10956/D3/T41] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-01 16:15:02,577 [P10956/D4/T41] INFO  umbraco.content - Load Xml from file...
 2016-04-01 16:15:02,577 [P10956/D4/T41] INFO  umbraco.content - Loaded Xml from file.
 2016-04-01 16:15:03,452 [P10956/D4/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-01 16:15:03,452 [P10956/D4/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-01 16:15:06,780 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 16:15:06
 2016-04-01 16:15:45,093 [P10956/D4/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 16:18:12,921 [P10956/D4/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 16:22:35,578 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1338' has been published.
 2016-04-01 16:22:35,891 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-01 16:22:35,891 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-04-01 16:22:40,313 [P10956/D4/T36] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:22:40,375 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:22:53,875 [P10956/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1338' has been published.
 2016-04-01 16:22:57,938 [P10956/D4/T41] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:22:57,969 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:23:14,250 [P10956/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1338' has been published.
 2016-04-01 16:23:18,344 [P10956/D4/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:23:18,375 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:24:00,766 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-04-01 16:24:04,938 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:24:04,969 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:24:55,641 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-04-01 16:24:59,750 [P10956/D4/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:24:59,782 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:28:04,048 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-04-01 16:28:08,141 [P10956/D4/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:28:08,173 [P10956/D4/T46] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:29:26,579 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-04-01 16:29:30,688 [P10956/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:29:30,798 [P10956/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:29:44,235 [P10956/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1322' has been published.
 2016-04-01 16:29:48,329 [P10956/D4/T40] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:29:48,360 [P10956/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:29:55,517 [P10956/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1338' has been published.
 2016-04-01 16:29:59,595 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:29:59,626 [P10956/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:36:47,142 [P10956/D4/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.173
 2016-04-01 16:36:47,142 [P10956/D4/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.173
 2016-04-01 16:36:47,314 [P10956/D4/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 16:36:47,314 [P10956/D4/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-01 16:36:47,408 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-01 16:36:47,408 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-01 16:36:47,517 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 16:36:47,517 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 16:36:47,517 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 16:36:47,517 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-01 16:36:47,689 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-01 16:36:47,689 [P10956/D4/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-01 16:36:55,767 [P10956/D4/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.165
 2016-04-01 16:36:55,767 [P10956/D4/T31] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.165
 2016-04-01 16:38:46,236 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '0' has been published.
 2016-04-01 16:38:50,408 [P10956/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:38:50,439 [P10956/D4/T48] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:39:05,236 [P10956/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '0' has been published.
 2016-04-01 16:39:09,283 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:39:09,315 [P10956/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:39:19,221 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '0' has been published.
 2016-04-01 16:39:23,299 [P10956/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:39:23,346 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:39:37,080 [P10956/D4/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '0' has been published.
 2016-04-01 16:39:41,158 [P10956/D4/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:39:41,190 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:39:54,471 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '0' has been published.
 2016-04-01 16:39:54,971 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '0' has been published.
 2016-04-01 16:39:59,049 [P10956/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:39:59,080 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:40:01,518 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-04-01 16:40:05,580 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:40:05,627 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:40:09,721 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-04-01 16:40:10,846 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '0' has been published.
 2016-04-01 16:40:14,940 [P10956/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:40:14,971 [P10956/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:40:28,877 [P10956/D4/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diaphragms' with Id '0' has been published.
 2016-04-01 16:40:33,018 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:40:33,033 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:40:55,393 [P10956/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine Device (IUD)' with Id '0' has been published.
 2016-04-01 16:40:59,549 [P10956/D4/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:40:59,580 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:41:12,643 [P10956/D4/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine System (IUS)' with Id '0' has been published.
 2016-04-01 16:41:16,799 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:41:16,846 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:41:33,643 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '0' has been published.
 2016-04-01 16:41:34,143 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-04-01 16:41:38,221 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:41:38,268 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:41:43,127 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '1381' has been published.
 2016-04-01 16:41:47,190 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:41:47,237 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:41:58,471 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '0' has been published.
 2016-04-01 16:42:02,549 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:42:02,596 [P10956/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:42:05,018 [P10956/D4/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:42:09,205 [P10956/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:42:09,268 [P10956/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:42:18,987 [P10956/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:42:19,877 [P10956/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '0' has been published.
 2016-04-01 16:42:23,971 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:42:24,002 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:42:37,565 [P10956/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:42:37,956 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '0' has been published.
 2016-04-01 16:42:40,987 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-04-01 16:42:45,065 [P10956/D4/T49] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:42:45,096 [P10956/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:42:56,159 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-04-01 16:43:00,221 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:43:00,252 [P10956/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:43:00,409 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '0' has been published.
 2016-04-01 16:43:04,502 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:43:04,549 [P10956/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:44:12,956 [P10956/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-04-01 16:44:17,096 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:44:17,128 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:44:40,378 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '1385' has been published.
 2016-04-01 16:44:42,659 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-04-01 16:44:46,768 [P10956/D4/T49] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:44:46,815 [P10956/D4/T28] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:44:48,596 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-04-01 16:44:52,675 [P10956/D4/T35] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:44:52,706 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:44:56,550 [P10956/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-04-01 16:45:00,643 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:45:00,675 [P10956/D4/T28] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:45:40,081 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '1384' has been published.
 2016-04-01 16:45:44,143 [P10956/D4/T35] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:45:44,159 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:45:47,222 [P10956/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Male Sterilisation (vasectomy)' with Id '1385' has been published.
 2016-04-01 16:45:51,268 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:45:51,300 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:46:13,565 [P10956/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:46:17,753 [P10956/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:46:17,784 [P10956/D4/T48] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:46:24,737 [P10956/D4/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '1383' has been published.
 2016-04-01 16:46:26,768 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Patch' with Id '1377' has been published.
 2016-04-01 16:46:30,862 [P10956/D4/T35] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:46:30,894 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:47:17,206 [P10956/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '1382' has been published.
 2016-04-01 16:47:21,284 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:47:21,315 [P10956/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:47:36,331 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female Sterilisation' with Id '1384' has been published.
 2016-04-01 16:47:37,316 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-04-01 16:47:37,597 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:47:41,722 [P10956/D4/T33] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:47:41,784 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:47:42,456 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vaginal Ring' with Id '1383' has been published.
 2016-04-01 16:47:46,581 [P10956/D4/T43] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:47:46,612 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:47:49,519 [P10956/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Progestogen-only Pill' with Id '1382' has been published.
 2016-04-01 16:47:53,581 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:47:53,612 [P10956/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:48:32,737 [P10956/D4/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Natural Family Planning' with Id '1381' has been published.
 2016-04-01 16:48:36,878 [P10956/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:48:36,925 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:48:43,597 [P10956/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '1371' has been published.
 2016-04-01 16:48:47,722 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:48:47,753 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:49:02,941 [P10956/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:49:07,050 [P10956/D4/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:49:07,081 [P10956/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:49:20,847 [P10956/D4/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-01 16:49:24,206 [P10956/D4/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine System (IUS)' with Id '1380' has been published.
 2016-04-01 16:49:28,456 [P10956/D4/T18] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:49:28,613 [P10956/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:50:05,050 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Diaphragms' with Id '1378' has been published.
 2016-04-01 16:50:09,128 [P10956/D4/T21] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:50:09,160 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:50:10,363 [P10956/D4/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Intrauterine Device (IUD)' with Id '1379' has been published.
 2016-04-01 16:50:14,441 [P10956/D4/T48] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:50:14,472 [P10956/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:50:30,628 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-04-01 16:50:34,722 [P10956/D4/T18] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:50:34,753 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:50:41,128 [P10956/D4/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-04-01 16:50:45,316 [P10956/D4/T48] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:50:45,347 [P10956/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:51:56,957 [P10956/D4/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-01 16:51:56,957 [P10956/D4/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Caps' with Id '1376' has been published.
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Combined Pill' with Id '1371' has been published.
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (female)' with Id '1372' has been published.
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms (male)' with Id '1373' has been published.
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Implant' with Id '1374' has been published.
 2016-04-01 16:52:02,629 [P10956/D4/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraceptive Injection' with Id '1375' has been published.
 2016-04-01 16:52:06,910 [P10956/D4/T18] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:52:06,941 [P10956/D4/T28] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 16:54:34,441 [P10956/D4/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-04-01 16:54:38,535 [P10956/D4/T34] INFO  umbraco.content - Save Xml to file...
 2016-04-01 16:54:38,566 [P10956/D4/T13] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:01:29,520 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-04-01 17:01:33,598 [P10956/D4/T27] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:01:33,645 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:01:47,786 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contraception' with Id '1129' has been published.
 2016-04-01 17:01:51,942 [P10956/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:01:51,989 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:02:21,661 [P10956/D4/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mental Health and Well Being' with Id '1162' has been published.
 2016-04-01 17:02:25,739 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:02:25,770 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:02:45,380 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Puberty' with Id '1164' has been published.
 2016-04-01 17:02:49,474 [P10956/D4/T36] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:02:49,505 [P10956/D4/T47] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:02:57,755 [P10956/D4/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Body Image' with Id '1163' has been published.
 2016-04-01 17:03:01,974 [P10956/D4/T40] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:03:02,005 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:03:07,599 [P10956/D4/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consent' with Id '1344' has been published.
 2016-04-01 17:03:11,661 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:03:11,692 [P10956/D4/T47] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:03:12,395 [P10956/D4/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexting' with Id '1345' has been published.
 2016-04-01 17:03:16,489 [P10956/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:03:16,552 [P10956/D4/T38] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:04:13,114 [P10956/D4/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consent' with Id '1344' has been published.
 2016-04-01 17:04:17,239 [P10956/D4/T40] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:04:17,271 [P10956/D4/T33] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:04:52,427 [P10956/D4/T40] INFO  umbraco.content - Loading content from database...
 2016-04-01 17:04:56,927 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:04:56,958 [P10956/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:04:57,052 [P10956/D4/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 17:05:03,036 [P10956/D4/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 17:10:10,881 [P10956/D4/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Skimped Hill Health Centre' with Id '0' has been published.
 2016-04-01 17:10:14,974 [P10956/D4/T40] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:10:15,021 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:10:49,537 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Skimped Hill Health Centre' with Id '1386' has been published.
 2016-04-01 17:10:53,662 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:10:53,693 [P10956/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:13:06,272 [P10956/D4/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professionals' with Id '1282' has been published.
 2016-04-01 17:13:10,350 [P10956/D4/T18] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:13:10,381 [P10956/D4/T30] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:15:17,366 [P10956/D4/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex & Relationships' with Id '1122' has been published.
 2016-04-01 17:15:21,475 [P10956/D4/T40] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:15:21,506 [P10956/D4/T28] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:25:40,914 [P10956/D4/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maidenhead Outpatients Department' with Id '0' has been published.
 2016-04-01 17:25:44,976 [P10956/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:25:45,007 [P10956/D4/T17] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:27:54,336 [P10956/D4/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maidenhead Outpatients Department' with Id '1387' has been published.
 2016-04-01 17:27:58,414 [P10956/D4/T31] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:27:58,445 [P10956/D4/T45] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:30:51,492 [P10956/D4/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Coming Soon' with Id '1280' has been unpublished.
 2016-04-01 17:30:55,555 [P10956/D4/T13] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:30:55,586 [P10956/D4/T22] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:34:08,399 [P10956/D4/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-04-01 17:34:12,477 [P10956/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-01 17:34:12,649 [P10956/D4/T26] INFO  umbraco.content - Saved Xml to file.
 2016-04-01 17:39:10,462 [P10956/D4/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 17:59:54,324 [P10956/D4/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 18:07:10,372 [P10956/D4/T44] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 18:28:57,062 [P10956/D4/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 18:29:01,718 [P10956/D4/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 19:17:19,849 [P10956/D4/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 20:15:06,809 [P10956/D4/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-31 20:15:06
 2016-04-01 20:24:33,200 [P10956/D4/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 20:34:08,108 [P10956/D4/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 21:22:04,801 [P10956/D4/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-01 23:35:52,020 [P10956/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
