 2016-04-06 01:17:41,938 [P2436/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 01:17:41
 2016-04-06 05:17:41,966 [P2436/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 05:17:41
 2016-04-06 08:40:03,365 [P2436/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 80.0.84.226
 2016-04-06 08:40:03,365 [P2436/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 80.0.84.226
 2016-04-06 08:40:03,506 [P2436/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-06 08:40:03,506 [P2436/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-06 08:40:51,318 [P2436/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-04-06 08:40:55,459 [P2436/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-04-06 08:40:55,490 [P2436/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 09:17:42,057 [P2436/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 09:17:41
 2016-04-06 09:46:51,685 [P2436/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-04-06 09:46:51,685 [P2436/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-04-06 09:46:51,795 [P2436/D2/T80] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-06 09:46:51,795 [P2436/D2/T80] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-06 10:55:34,443 [P2436/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-06 12:11:06,327 [P2436/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1110' has been published.
 2016-04-06 12:11:10,437 [P2436/D2/T33] INFO  umbraco.content - Save Xml to file...
 2016-04-06 12:11:10,483 [P2436/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 13:17:42,085 [P2436/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 13:17:42
 2016-04-06 15:11:56,255 [P2436/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1236' has been published.
 2016-04-06 15:12:00,474 [P2436/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:12:00,567 [P2436/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:37:53,930 [P2436/D2/T107] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Come and see us' with Id '1227' has been published.
 2016-04-06 15:37:58,008 [P2436/D2/T59] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:37:58,039 [P2436/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:38:11,351 [P2436/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Screening kits' with Id '1297' has been published.
 2016-04-06 15:38:15,445 [P2436/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:38:15,476 [P2436/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:38:23,617 [P2436/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pregnant?' with Id '1343' has been published.
 2016-04-06 15:38:27,648 [P2436/D2/T59] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:38:27,680 [P2436/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:38:59,586 [P2436/D2/T117] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female genital mutilation (FGM)' with Id '0' has been published.
 2016-04-06 15:39:03,758 [P2436/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:39:03,820 [P2436/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:39:55,070 [P2436/D2/T105] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '0' has been published.
 2016-04-06 15:39:59,117 [P2436/D2/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:39:59,149 [P2436/D2/T127] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:41:55,649 [P2436/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Female genital mutilation (FGM)' with Id '1388' has been published.
 2016-04-06 15:41:59,852 [P2436/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:42:00,008 [P2436/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 15:42:22,321 [P2436/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '1389' has been published.
 2016-04-06 15:42:26,414 [P2436/D2/T105] INFO  umbraco.content - Save Xml to file...
 2016-04-06 15:42:26,446 [P2436/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-06 17:17:42,113 [P2436/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 17:17:42
 2016-04-06 18:10:21,776 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-06 18:10:21,776 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-06 18:10:21,776 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-06 18:10:21,776 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-06 18:10:21,791 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-06 18:10:21,807 [P2436/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-06 18:10:21,854 [P2436/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-06 18:10:51,963 [P2436/D2/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-06 18:20:39,417 [P4188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-06 18:20:39,464 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-06 18:20:39,480 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-06 18:20:39,699 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-06 18:20:39,730 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-04-06 18:20:39,761 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-06 18:20:39,761 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-06 18:20:39,761 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-06 18:20:39,761 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-06 18:20:39,792 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-06 18:20:39,792 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-06 18:20:39,792 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-06 18:20:39,808 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-06 18:20:39,855 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-06 18:20:39,855 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-06 18:20:39,855 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-06 18:20:39,855 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-06 18:20:41,058 [P4188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-06 18:20:41,464 [P4188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-06 18:20:41,480 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-06 18:20:41,480 [P4188/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-06 18:20:42,277 [P4188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-06 18:20:42,292 [P4188/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-06 18:20:42,324 [P4188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-06 18:20:42,433 [P4188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-06 18:20:42,449 [P4188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3292ms)
 2016-04-06 18:20:43,136 [P4188/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-04-06 18:20:43,417 [P4188/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-04-06 18:20:43,417 [P4188/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-04-06 18:20:43,667 [P4188/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-06 18:21:43,808 [P4188/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 18:21:43
 2016-04-06 19:09:34,595 [P4188/D2/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-06 19:09:34,595 [P4188/D2/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-06 22:21:43,836 [P4188/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-05 22:21:43
