 2017-01-23 01:57:03,110 [P13168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 01:57:03
 2017-01-23 03:05:22,461 [P13168/D2/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-23 03:05:32,165 [P13168/D2/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-23 03:05:42,993 [P13168/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-23 03:39:00,169 [P13168/D2/T66] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-23 05:57:03,122 [P13168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 05:57:03
 2017-01-23 09:57:03,135 [P13168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 09:57:03
 2017-01-23 13:57:03,142 [P13168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 13:57:03
 2017-01-23 14:53:17,602 [P13168/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username daniel.ellis@royalberkshire.nhs.uk from IP address 62.252.201.238
 2017-01-23 14:53:17,602 [P13168/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Daniel.ellis@royalberkshire.nhs.uk logged in from IP address 62.252.201.238
 2017-01-23 14:53:17,852 [P13168/D2/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-23 14:53:17,867 [P13168/D2/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-01-23 14:53:17,961 [P13168/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-23 14:53:17,961 [P13168/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-01-23 14:53:17,992 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-23 14:53:17,992 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-23 14:53:18,008 [P13168/D2/T29] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 14:53:18,008 [P13168/D2/T29] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 14:53:18,008 [P13168/D2/T29] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 14:53:18,008 [P13168/D2/T29] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 14:53:18,008 [P13168/D2/T29] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 14:53:18,024 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-23 14:53:18,024 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-23 14:53:18,024 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-23 14:53:18,024 [P13168/D2/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-23 14:55:09,305 [P13168/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-23 14:55:09,305 [P13168/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2017-01-23 14:57:29,633 [P13168/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 14:57:33,743 [P13168/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-01-23 14:57:33,758 [P13168/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 14:58:07,852 [P13168/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 14:58:11,930 [P13168/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-01-23 14:58:11,946 [P13168/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epididymo-orchitis' with Id '1427' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital herpes' with Id '1330' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Genital warts' with Id '1328' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gonorrhoea' with Id '1326' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV' with Id '1331' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Lymphogranuloma venereum (LGV)' with Id '1428' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Non-specific urethritis' with Id '1327' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pubic lice' with Id '1332' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Syphilis' with Id '1329' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thrush' with Id '1430' has been published.
 2017-01-23 15:00:13,931 [P13168/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trichomonas Vaginalis (TV)' with Id '1431' has been published.
 2017-01-23 15:00:18,446 [P13168/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:00:18,462 [P13168/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:03:21,900 [P13168/D2/T59] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:03:21,900 [P13168/D2/T59] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:03:21,900 [P13168/D2/T59] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:03:21,900 [P13168/D2/T59] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:03:21,900 [P13168/D2/T59] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:05:09,509 [P13168/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Sexual Health' with Id '1127' has been published.
 2017-01-23 15:05:13,556 [P13168/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:05:13,572 [P13168/D2/T62] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:05:51,447 [P13168/D2/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-23 15:05:51,447 [P13168/D2/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-23 15:09:15,416 [P13168/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 15:09:19,588 [P13168/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:09:19,604 [P13168/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:12:08,416 [P13168/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 15:12:12,479 [P13168/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:12:12,495 [P13168/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:12:49,776 [P13168/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hepatitis' with Id '1445' has been published.
 2017-01-23 15:12:53,838 [P13168/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:12:53,854 [P13168/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 15:14:23,870 [P13168/D2/T41] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="BookingTree" application="UBooking" title="Booking" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.BookingTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:14:23,870 [P13168/D2/T41] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="1" alias="ResourceTree" application="UBooking" title="Resources" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.ResourceTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:14:23,870 [P13168/D2/T41] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="2" alias="emailTemplateTree" application="UBooking" title="Emails" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.EmailTemplateTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:14:23,870 [P13168/D2/T41] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="3" alias="SettingsTree" application="UBooking" title="Settings" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.SettingsTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:14:23,870 [P13168/D2/T41] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="99" alias="AccountTree" application="UBooking" title="Account" iconClosed="icon-folder" iconOpen="icon-folder-open" type="uBooking.Core.Application.Trees.AccountTreeController, uBooking.Core" /> could not be resolved to a .Net object type
 2017-01-23 15:15:35,417 [P13168/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2017-01-23 15:15:39,479 [P13168/D2/T40] INFO  umbraco.content - Save Xml to file...
 2017-01-23 15:15:39,495 [P13168/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2017-01-23 17:57:03,155 [P13168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 17:57:03
 2017-01-23 18:24:16,283 [P13168/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-23 18:24:16,283 [P13168/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2017-01-23 18:24:16,330 [P13168/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2017-01-23 18:24:16,330 [P13168/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2017-01-23 18:48:52,239 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-23 18:48:52,239 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-23 18:48:52,239 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-23 18:48:52,239 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-23 18:48:52,254 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-23 18:48:52,254 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-23 18:48:52,254 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-23 18:48:52,254 [P13168/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-23 18:48:52,254 [P13168/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-23 18:48:52,254 [P13168/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-23 18:48:52,270 [P13168/D2/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-23 18:48:52,270 [P13168/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-23 18:49:22,348 [P13168/D2/T62] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-01-23 19:02:01,006 [P6532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2017-01-23 19:02:01,053 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-23 19:02:01,053 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-01-23 19:02:01,272 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-23 19:02:01,303 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 29ms)
 2017-01-23 19:02:01,350 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-23 19:02:01,350 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-01-23 19:02:01,350 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-23 19:02:01,350 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2017-01-23 19:02:01,381 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-23 19:02:01,381 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-01-23 19:02:01,381 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-23 19:02:01,381 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-01-23 19:02:01,443 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-23 19:02:01,443 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-23 19:02:01,443 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-23 19:02:01,443 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-23 19:02:02,537 [P6532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-23 19:02:02,943 [P6532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-23 19:02:02,959 [P6532/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-01-23 19:02:02,975 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-23 19:02:02,975 [P6532/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-23 19:02:03,897 [P6532/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-23 19:02:03,928 [P6532/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-23 19:02:03,975 [P6532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-23 19:02:04,068 [P6532/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-23 19:02:04,084 [P6532/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3290ms)
 2017-01-23 19:10:47,288 [P6532/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2017-01-23 19:10:47,569 [P6532/D2/T16] INFO  umbraco.content - Load Xml from file...
 2017-01-23 19:10:47,569 [P6532/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2017-01-23 19:10:48,413 [P6532/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-23 19:10:48,413 [P6532/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-23 19:11:50,382 [P6532/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 19:11:50
 2017-01-23 23:11:50,395 [P6532/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-22 23:11:50
