 2016-04-04 00:40:43,115 [P9152/D2/T33] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 00:40:43
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-04 01:37:29,997 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-04 01:37:30,028 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-04 01:37:30,028 [P9152/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-04 01:37:30,059 [P9152/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-04 01:37:30,059 [P9152/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-04 01:37:30,059 [P9152/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-04 01:37:30,059 [P9152/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-04 01:38:00,138 [P9152/D2/T61] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-04 01:47:47,420 [P4868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-04 01:47:47,467 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-04 01:47:47,467 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-04 01:47:47,701 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-04 01:47:47,717 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-04-04 01:47:47,764 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-04 01:47:47,764 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-04-04 01:47:47,764 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-04 01:47:47,764 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-04 01:47:47,795 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-04 01:47:47,795 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-04 01:47:47,795 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-04 01:47:47,795 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-04 01:47:47,857 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-04 01:47:47,857 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-04 01:47:47,857 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-04 01:47:47,857 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-04 01:47:48,889 [P4868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 01:47:49,170 [P4868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 01:47:49,186 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-04 01:47:49,186 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-04 01:47:49,904 [P4868/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 01:47:49,920 [P4868/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-04-04 01:47:49,951 [P4868/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-04 01:47:49,951 [P4868/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-04 01:47:49,967 [P4868/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-04 01:47:51,404 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-04 01:47:51,404 [P4868/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-04-04 01:47:52,951 [P4868/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-04 01:47:52,967 [P4868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-04 01:47:52,967 [P4868/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-04 01:47:52,982 [P4868/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5771ms)
 2016-04-04 01:47:53,811 [P4868/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.whh.nhs.uk/umbraco (UmbracoModule request)
 2016-04-04 01:47:54,951 [P4868/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-04-04 01:47:55,014 [P4868/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 01:51:21,045 [P4868/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 01:51:21
 2016-04-04 02:11:24,845 [P4868/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 05:51:21,074 [P4868/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 05:51:21
 2016-04-04 08:01:47,854 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-04 08:01:47,854 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-04 08:01:47,901 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-04 08:01:47,901 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-04 08:01:47,901 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-04 08:01:47,917 [P4868/D2/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-04 08:01:47,917 [P4868/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-04 08:02:17,948 [P4868/D2/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-04 08:10:26,637 [P4172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-04 08:10:26,699 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-04 08:10:26,715 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-04-04 08:10:26,918 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-04 08:10:26,949 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 23ms)
 2016-04-04 08:10:27,043 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-04 08:10:27,043 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-04-04 08:10:27,043 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-04 08:10:27,043 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-04-04 08:10:27,152 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-04 08:10:27,152 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-04-04 08:10:27,152 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-04 08:10:27,152 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-04 08:10:27,215 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-04 08:10:27,215 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-04 08:10:27,215 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-04 08:10:27,215 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-04 08:10:28,449 [P4172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 08:10:28,793 [P4172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 08:10:28,809 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-04 08:10:28,809 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-04 08:10:29,793 [P4172/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 08:10:29,809 [P4172/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-04-04 08:10:29,840 [P4172/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-04-04 08:10:29,855 [P4172/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-04-04 08:10:29,871 [P4172/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-04-04 08:10:31,465 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-04 08:10:31,465 [P4172/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-04-04 08:10:32,918 [P4172/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-04 08:10:32,934 [P4172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-04 08:10:32,934 [P4172/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-04 08:10:32,949 [P4172/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6646ms)
 2016-04-04 08:10:33,793 [P4172/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.berkshirehealthcare.nhs.uk/umbraco (UmbracoModule request)
 2016-04-04 08:10:36,512 [P4172/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-04-04 08:10:36,746 [P4172/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 08:11:35,621 [P4172/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 08:11:35
 2016-04-04 08:47:08,860 [P4172/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 09:17:30,285 [P4172/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 09:17:30,316 [P4172/D2/T36] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 09:22:25,614 [P4172/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 09:47:51,382 [P4172/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 10:02:36,853 [P4172/D2/T32] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 10:04:19,103 [P4172/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username admin from IP address 86.8.43.111
 2016-04-04 10:05:34,603 [P4172/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-04 10:10:19,526 [P4172/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-04-04 10:10:19,526 [P4172/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-04-04 10:10:19,870 [P4172/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-04 10:10:19,870 [P4172/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-04 10:10:20,073 [P4172/D2/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-04 10:10:20,073 [P4172/D2/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-04 10:10:20,354 [P4172/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-04 10:10:20,354 [P4172/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-04 10:10:20,354 [P4172/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-04 10:10:20,354 [P4172/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-04 10:10:20,745 [P4172/D2/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-04 10:10:20,745 [P4172/D2/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-04 10:15:25,588 [P4172/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chlamydia' with Id '1325' has been published.
 2016-04-04 10:15:25,807 [P4172/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-04 10:15:25,823 [P4172/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2016-04-04 10:15:29,948 [P4172/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-04-04 10:15:29,979 [P4172/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 10:19:06,058 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-04 10:19:06,073 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-04 10:19:06,073 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-04 10:19:06,073 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-04 10:19:06,089 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-04 10:19:06,089 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-04 10:19:06,089 [P4172/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-04 10:19:06,089 [P4172/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-04 10:19:06,089 [P4172/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-04 10:19:06,104 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-04 10:19:06,104 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-04 10:19:06,104 [P4172/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-04 10:19:18,870 [P4172/D3/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-04 10:19:18,933 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-04 10:19:18,933 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-04-04 10:19:19,136 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-04 10:19:19,151 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-04-04 10:19:19,214 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-04 10:19:19,214 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-04 10:19:19,214 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-04 10:19:19,214 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-04 10:19:19,229 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-04 10:19:19,229 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-04 10:19:19,229 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-04 10:19:19,245 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-04-04 10:19:19,292 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-04 10:19:19,292 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-04 10:19:19,292 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-04 10:19:19,292 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-04 10:19:20,386 [P4172/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:19:20,698 [P4172/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:19:20,714 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-04 10:19:20,714 [P4172/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-04 10:19:21,542 [P4172/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:19:21,558 [P4172/D3/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-04 10:19:21,589 [P4172/D3/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-04 10:19:21,698 [P4172/D3/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-04 10:19:21,714 [P4172/D3/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3051ms)
 2016-04-04 10:19:22,433 [P4172/D3/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-04-04 10:19:25,917 [P4172/D3/T16] INFO  umbraco.content - Load Xml from file...
 2016-04-04 10:19:25,933 [P4172/D3/T16] INFO  umbraco.content - Loaded Xml from file.
 2016-04-04 10:19:26,808 [P4172/D3/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-04 10:19:26,808 [P4172/D3/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-04-04 10:19:36,167 [P4172/D2/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-04 10:20:28,323 [P4172/D3/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 10:20:28
 2016-04-04 10:22:45,949 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-04 10:22:45,949 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-04 10:22:45,964 [P4172/D3/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-04 10:22:45,964 [P4172/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-04 10:22:48,886 [P4172/D4/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-04 10:22:48,933 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-04 10:22:48,949 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-04-04 10:22:49,152 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-04 10:22:49,167 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-04-04 10:22:49,230 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-04 10:22:49,230 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-04 10:22:49,230 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-04 10:22:49,230 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-04-04 10:22:49,261 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-04 10:22:49,261 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-04-04 10:22:49,261 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-04 10:22:49,261 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-04-04 10:22:49,308 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-04 10:22:49,308 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-04 10:22:49,308 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-04 10:22:49,308 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-04 10:22:50,324 [P4172/D4/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:22:50,621 [P4172/D4/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:22:50,636 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-04 10:22:50,636 [P4172/D4/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-04 10:22:51,480 [P4172/D4/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-04 10:22:51,511 [P4172/D4/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-04 10:22:51,542 [P4172/D4/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-04 10:22:51,636 [P4172/D4/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-04 10:22:51,652 [P4172/D4/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2975ms)
 2016-04-04 10:22:52,261 [P4172/D4/T34] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk/umbraco (UmbracoModule request)
 2016-04-04 10:22:57,714 [P4172/D4/T10] INFO  umbraco.content - Load Xml from file...
 2016-04-04 10:22:57,730 [P4172/D4/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-04-04 10:22:58,621 [P4172/D4/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-04 10:22:58,621 [P4172/D4/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-04-04 10:23:16,152 [P4172/D3/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-04 10:24:00,652 [P4172/D4/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 10:24:00
 2016-04-04 14:24:00,664 [P4172/D4/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 14:24:00
 2016-04-04 15:22:45,499 [P4172/D4/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 86.20.107.234
 2016-04-04 15:22:45,499 [P4172/D4/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 86.20.107.234
 2016-04-04 15:22:45,812 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-04 15:22:45,812 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-04 15:22:46,203 [P4172/D4/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-04 15:22:46,203 [P4172/D4/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-04-04 15:22:46,515 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-04 15:22:46,515 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-04 15:22:46,515 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-04 15:22:46,515 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-04-04 15:22:46,890 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-04 15:22:46,890 [P4172/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-04 15:39:45,017 [P4172/D4/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-04 15:39:45,017 [P4172/D4/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-04-04 15:53:28,081 [P4172/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-04 15:53:28,081 [P4172/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-04 15:53:29,456 [P4172/D4/T14] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Operator '!=' cannot be applied to operands of type 'System.Web.HtmlString' and 'string'
   at CallSite.Target(Closure , CallSite , Object , String )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , Object , String )
   at ASP._Page_Views_ServiceEntry_cshtml.Execute() in d:\WebSites\safesexberkshire.nhs.uk\docs\Views\ServiceEntry.cshtml:line 41
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-04-04 16:03:02,817 [P4172/D4/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Florey Clinic' with Id '1209' has been published.
 2016-04-04 16:03:07,020 [P4172/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:03:07,067 [P4172/D4/T39] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:08:53,396 [P4172/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'West Berkshire Community Hospital (Contraception services)' with Id '1210' has been published.
 2016-04-04 16:08:57,489 [P4172/D4/T7] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:08:57,552 [P4172/D4/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:09:34,802 [P4172/D4/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'West Berkshire Community Hospital (Contraception services)' with Id '1210' has been published.
 2016-04-04 16:09:38,864 [P4172/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:09:38,927 [P4172/D4/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:11:21,052 [P4172/D4/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reading Adviza' with Id '1207' has been published.
 2016-04-04 16:11:25,193 [P4172/D4/T42] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:11:25,255 [P4172/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:12:58,537 [P4172/D4/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Whitley Health and Social Services Building' with Id '1212' has been published.
 2016-04-04 16:13:02,615 [P4172/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:13:02,693 [P4172/D4/T29] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:14:20,959 [P4172/D4/T7] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Whitley Health and Social Services Building' with Id '1212' has been published.
 2016-04-04 16:14:25,115 [P4172/D4/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:14:25,177 [P4172/D4/T36] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:15:23,443 [P4172/D4/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Woodley Centre Surgery' with Id '1213' has been published.
 2016-04-04 16:15:27,506 [P4172/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:15:27,553 [P4172/D4/T25] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:16:48,725 [P4172/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Garden Clinic' with Id '1206' has been published.
 2016-04-04 16:16:52,787 [P4172/D4/T26] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:16:52,834 [P4172/D4/T27] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:17:40,272 [P4172/D4/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Skimped Hill Health Centre' with Id '1386' has been published.
 2016-04-04 16:17:44,412 [P4172/D4/T7] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:17:44,459 [P4172/D4/T24] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:18:48,115 [P4172/D4/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maidenhead Outpatients Department' with Id '1387' has been published.
 2016-04-04 16:18:52,162 [P4172/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:18:52,209 [P4172/D4/T19] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:29:10,039 [P4172/D4/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'PEP and PrEP' with Id '1130' has been published.
 2016-04-04 16:29:14,117 [P4172/D4/T38] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:29:14,148 [P4172/D4/T18] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:30:01,632 [P4172/D4/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-04-04 16:30:05,726 [P4172/D4/T28] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:30:05,773 [P4172/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:30:51,554 [P4172/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-04-04 16:30:55,742 [P4172/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:30:55,789 [P4172/D4/T34] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:31:10,445 [P4172/D4/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-04-04 16:31:14,523 [P4172/D4/T19] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:31:14,554 [P4172/D4/T10] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:31:46,070 [P4172/D4/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Emergency' with Id '1238' has been published.
 2016-04-04 16:31:50,148 [P4172/D4/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:31:50,179 [P4172/D4/T46] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:33:04,320 [P4172/D4/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gender Identity' with Id '1165' has been published.
 2016-04-04 16:33:08,398 [P4172/D4/T44] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:33:08,430 [P4172/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:37:32,914 [P4172/D4/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-04-04 16:37:37,055 [P4172/D4/T12] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:37:37,102 [P4172/D4/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 16:39:25,680 [P4172/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-04-04 16:39:29,743 [P4172/D4/T37] INFO  umbraco.content - Save Xml to file...
 2016-04-04 16:39:29,774 [P4172/D4/T45] INFO  umbraco.content - Saved Xml to file.
 2016-04-04 18:24:00,708 [P4172/D4/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 18:24:00
 2016-04-04 22:24:00,736 [P4172/D4/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-03 22:24:00
