 2016-02-16 03:15:31,705 [P6168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-15 03:15:31
 2016-02-16 04:06:33,789 [P6168/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 04:33:44,339 [P6168/D2/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 04:46:17,684 [P6168/D2/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 05:14:04,890 [P6168/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 05:42:01,282 [P6168/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 06:03:28,441 [P6168/D2/T49] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 06:09:38,332 [P6168/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 06:56:28,603 [P6168/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 06:58:58,635 [P6168/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:11:29,011 [P6168/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:11:29,121 [P6168/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:15:10,746 [P6168/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:15:36,184 [P6168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-15 07:15:36
 2016-02-16 07:17:48,809 [P6168/D2/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:17:49,106 [P6168/D2/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:20:58,434 [P6168/D2/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:24:08,622 [P6168/D2/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:24:40,747 [P6168/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:27:18,622 [P6168/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 07:27:19,498 [P6168/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 11:15:36,197 [P6168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-15 11:15:36
 2016-02-16 13:28:56,296 [P6168/D2/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.174
 2016-02-16 13:28:56,296 [P6168/D2/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.174
 2016-02-16 13:28:56,593 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-16 13:28:56,593 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-16 13:28:56,749 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-16 13:28:56,749 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-16 13:28:57,124 [P6168/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-16 13:28:57,124 [P6168/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-16 13:28:57,140 [P6168/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-16 13:28:57,140 [P6168/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-16 13:28:57,203 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-16 13:28:57,203 [P6168/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-16 13:31:48,156 [P6168/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Info' with Id '1137' has been published.
 2016-02-16 13:31:48,297 [P6168/D2/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-16 13:31:48,297 [P6168/D2/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-16 13:31:53,234 [P6168/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:31:53,281 [P6168/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:32:13,547 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinic Info' with Id '1138' has been published.
 2016-02-16 13:32:17,625 [P6168/D2/T47] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:32:17,641 [P6168/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:32:40,844 [P6168/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Info' with Id '1137' has been unpublished.
 2016-02-16 13:32:44,922 [P6168/D2/T66] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:32:44,953 [P6168/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:33:01,687 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Clinic Info' with Id '1138' has been unpublished.
 2016-02-16 13:33:05,735 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:33:05,750 [P6168/D2/T35] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:38:30,188 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Termination of Pregnancy' with Id '1140' has been published.
 2016-02-16 13:38:34,235 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:38:34,266 [P6168/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:39:10,235 [P6168/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drug & Alcohol Services' with Id '1141' has been published.
 2016-02-16 13:39:14,298 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:39:14,329 [P6168/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:39:54,048 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Confidentiality' with Id '1145' has been unpublished.
 2016-02-16 13:39:58,095 [P6168/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:39:58,126 [P6168/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:40:23,345 [P6168/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Social Media' with Id '1147' has been unpublished.
 2016-02-16 13:40:27,407 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:40:27,501 [P6168/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:41:10,626 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Case Studies/Testimonials' with Id '1148' has been unpublished.
 2016-02-16 13:41:14,657 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:41:14,688 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:41:23,735 [P6168/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News Ph + Profile' with Id '1149' has been unpublished.
 2016-02-16 13:41:27,782 [P6168/D2/T78] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:41:27,813 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:43:39,986 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Termination of Pregnancy' with Id '1140' has been published.
 2016-02-16 13:43:44,048 [P6168/D2/T52] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:43:44,079 [P6168/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:44:57,611 [P6168/D2/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-16 13:44:57,611 [P6168/D2/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-16 13:45:30,939 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional' with Id '1121' has been unpublished.
 2016-02-16 13:45:31,064 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'SRE' with Id '1155' has been unpublished.
 2016-02-16 13:45:31,111 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professoinal Resources - Clinical' with Id '1154' has been unpublished.
 2016-02-16 13:45:31,142 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Professional Resources - Other' with Id '1153' has been unpublished.
 2016-02-16 13:45:31,173 [P6168/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'S/H Promotion' with Id '1152' has been unpublished.
 2016-02-16 13:45:35,017 [P6168/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:45:35,048 [P6168/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:46:09,517 [P6168/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Prep and Pep' with Id '1130' has been published.
 2016-02-16 13:46:13,627 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:46:13,705 [P6168/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:46:28,533 [P6168/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Prep and Pep' with Id '1130' has been published.
 2016-02-16 13:46:32,783 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:46:32,814 [P6168/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:46:40,627 [P6168/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pep' with Id '1131' has been unpublished.
 2016-02-16 13:46:44,642 [P6168/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:46:44,673 [P6168/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:47:44,939 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cervical Screening' with Id '1193' has been unpublished.
 2016-02-16 13:47:48,970 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:47:48,986 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:48:01,970 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HPV Vaccination' with Id '1194' has been unpublished.
 2016-02-16 13:48:06,017 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:48:06,049 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:48:08,549 [P6168/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testicular Cancer' with Id '1195' has been unpublished.
 2016-02-16 13:48:12,580 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:48:12,611 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:49:14,267 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Religious Taboos' with Id '1166' has been unpublished.
 2016-02-16 13:49:18,299 [P6168/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:49:18,314 [P6168/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:50:59,205 [P6168/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revenge Porn, Sexting and Online Safety' with Id '1170' has been published.
 2016-02-16 13:51:03,283 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:51:03,315 [P6168/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:51:09,893 [P6168/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revenge Porn/Sexting' with Id '1169' has been unpublished.
 2016-02-16 13:51:13,955 [P6168/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:51:13,986 [P6168/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:51:22,518 [P6168/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Age Discrepancies' with Id '1171' has been unpublished.
 2016-02-16 13:51:26,549 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:51:26,565 [P6168/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:51:33,877 [P6168/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Smoking' with Id '1174' has been unpublished.
 2016-02-16 13:51:37,924 [P6168/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:51:37,940 [P6168/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:53:36,799 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'General Sexual Health' with Id '1127' has been published.
 2016-02-16 13:53:40,893 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:53:40,940 [P6168/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:53:48,299 [P6168/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'First Time Sex' with Id '1157' has been unpublished.
 2016-02-16 13:53:52,424 [P6168/D2/T60] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:53:52,456 [P6168/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:53:58,940 [P6168/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexuality' with Id '1156' has been unpublished.
 2016-02-16 13:54:02,987 [P6168/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:54:03,018 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:54:10,831 [P6168/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Delay' with Id '1158' has been unpublished.
 2016-02-16 13:54:14,877 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:54:15,002 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:54:23,049 [P6168/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex and Disabilities' with Id '1159' has been unpublished.
 2016-02-16 13:54:27,096 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:54:27,112 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:56:15,643 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Revenge Porn, Sexting and Online Safety' with Id '1170' has been unpublished.
 2016-02-16 13:56:19,690 [P6168/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:56:19,706 [P6168/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:56:42,221 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Drug and Alcohol' with Id '1173' has been unpublished.
 2016-02-16 13:56:46,253 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:56:46,284 [P6168/D2/T76] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:57:18,112 [P6168/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Travelling on holiday - for sex' with Id '1175' has been published.
 2016-02-16 13:57:22,159 [P6168/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:57:22,190 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:57:39,597 [P6168/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Talking Sex' with Id '1176' has been unpublished.
 2016-02-16 13:57:43,612 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:57:43,643 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:57:59,644 [P6168/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Worried about a Child or a Friend' with Id '1177' has been published.
 2016-02-16 13:58:03,706 [P6168/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:58:03,737 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:58:09,222 [P6168/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Social Media - Safe Online' with Id '1178' has been unpublished.
 2016-02-16 13:58:13,253 [P6168/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:58:13,284 [P6168/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:58:32,675 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Commercial Sex' with Id '1179' has been published.
 2016-02-16 13:58:36,737 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:58:36,753 [P6168/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:58:39,972 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex On Premises' with Id '1180' has been unpublished.
 2016-02-16 13:58:44,019 [P6168/D2/T49] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:58:44,034 [P6168/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 13:59:02,112 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex in Public' with Id '1181' has been published.
 2016-02-16 13:59:06,222 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 13:59:06,237 [P6168/D2/T63] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:00:12,597 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Testing' with Id '1124' has been unpublished.
 2016-02-16 14:00:12,659 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Condoms' with Id '1185' has been unpublished.
 2016-02-16 14:00:12,691 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'STI Kit Acquisition' with Id '1183' has been unpublished.
 2016-02-16 14:00:12,706 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chlamydia/Gon Screening' with Id '1182' has been unpublished.
 2016-02-16 14:00:12,738 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HIV Testing' with Id '1184' has been unpublished.
 2016-02-16 14:00:16,613 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:00:16,628 [P6168/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:00:43,644 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Male Rape' with Id '1186' has been published.
 2016-02-16 14:00:47,691 [P6168/D2/T49] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:00:47,706 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:00:53,878 [P6168/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safe Guarding' with Id '1190' has been unpublished.
 2016-02-16 14:00:57,925 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:00:57,956 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:01:07,519 [P6168/D2/T77] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Safety' with Id '1191' has been unpublished.
 2016-02-16 14:01:11,581 [P6168/D2/T80] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:01:11,613 [P6168/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:01:16,925 [P6168/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cyber Bullying' with Id '1192' has been unpublished.
 2016-02-16 14:01:20,956 [P6168/D2/T43] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:01:20,972 [P6168/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:01:32,191 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Help & Support' with Id '1125' has been published.
 2016-02-16 14:01:36,285 [P6168/D2/T77] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:01:36,300 [P6168/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:01:58,644 [P6168/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sex & Relationships' with Id '1122' has been published.
 2016-02-16 14:02:02,722 [P6168/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-02-16 14:02:02,753 [P6168/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-02-16 14:39:23,914 [P6168/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 14:39:31,180 [P6168/D2/T80] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 14:39:34,430 [P6168/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 14:39:43,133 [P6168/D2/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 14:39:46,430 [P6168/D2/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-16 15:15:36,293 [P6168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-15 15:15:36
 2016-02-16 19:15:36,306 [P6168/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-15 19:15:36
 2016-02-16 20:07:54,249 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-16 20:07:54,249 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-16 20:07:54,296 [P6168/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-16 20:07:54,406 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-16 20:07:54,437 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-16 20:07:54,437 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-16 20:07:54,437 [P6168/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
