 2016-02-17 00:05:21,539 [P7620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-02-17 00:05:21,758 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-17 00:05:21,805 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2016-02-17 00:05:22,336 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-17 00:05:22,477 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 141ms)
 2016-02-17 00:05:22,696 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-17 00:05:22,711 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-02-17 00:05:22,711 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-17 00:05:22,711 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-02-17 00:05:22,789 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-17 00:05:22,789 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-02-17 00:05:22,789 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-17 00:05:22,789 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-02-17 00:05:23,180 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-17 00:05:23,180 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-02-17 00:05:23,180 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-17 00:05:23,180 [P7620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-17 00:05:24,946 [P7620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-17 00:05:25,758 [P7620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-17 00:05:25,790 [P7620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-17 00:05:26,008 [P7620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-17 00:05:26,211 [P7620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-17 00:05:26,586 [P7620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-17 00:05:26,649 [P7620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5605ms)
 2016-02-17 00:05:28,602 [P7620/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.dev3.webteam.berkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-02-17 00:05:30,774 [P7620/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-02-17 00:05:30,805 [P7620/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-02-17 00:05:31,649 [P7620/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-17 00:06:31,868 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 00:06:31
 2016-02-17 00:06:32,415 [P7620/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-17 00:06:32,415 [P7620/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-02-17 04:06:36,657 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 04:06:36
 2016-02-17 07:26:01,742 [P7620/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-17 07:26:01,742 [P7620/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-02-17 08:06:36,669 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 08:06:36
 2016-02-17 11:36:06,344 [P7620/D2/T96] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-02-17 11:40:43,016 [P7620/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-02-17 11:40:43,032 [P7620/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-02-17 11:40:43,423 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-17 11:40:43,423 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-17 11:40:43,923 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-17 11:40:43,923 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-17 11:40:44,141 [P7620/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-17 11:40:44,141 [P7620/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-17 11:40:44,141 [P7620/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-17 11:40:44,141 [P7620/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-17 11:40:44,282 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-17 11:40:44,282 [P7620/D2/T95] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-17 11:41:54,688 [P7620/D2/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-17 11:41:54,688 [P7620/D2/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-02-17 11:48:11,767 [P7620/D2/T87] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Catalogue' with Id '0' has been published.
 2016-02-17 11:48:17,814 [P7620/D2/T10] INFO  umbraco.content - Save Xml to file...
 2016-02-17 11:48:17,861 [P7620/D2/T77] INFO  umbraco.content - Saved Xml to file.
 2016-02-17 11:52:28,940 [P7620/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wokingham Hospital' with Id '0' has been published.
 2016-02-17 11:52:33,237 [P7620/D2/T87] INFO  umbraco.content - Save Xml to file...
 2016-02-17 11:52:33,330 [P7620/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-02-17 11:53:14,346 [P7620/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wokingham Hospital' with Id '1201' has been published.
 2016-02-17 11:53:18,565 [P7620/D2/T66] INFO  umbraco.content - Save Xml to file...
 2016-02-17 11:53:18,580 [P7620/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-02-17 12:06:36,676 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 12:06:36
 2016-02-17 13:58:49,267 [P7620/D2/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-17 13:58:52,423 [P7620/D2/T75] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-17 16:06:37,641 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 16:06:37
 2016-02-17 20:06:37,654 [P7620/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-16 20:06:37
 2016-02-17 22:18:10,982 [P7620/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
