 2016-02-08 16:40:15,929 [P11228/D5/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-02-08 16:40:15,976 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-08 16:40:15,976 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-02-08 16:40:16,148 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-08 16:40:16,367 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 223ms)
 2016-02-08 16:40:16,398 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-08 16:40:16,429 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
 2016-02-08 16:40:16,429 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-08 16:40:16,445 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 27ms)
 2016-02-08 16:40:16,476 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-08 16:40:16,476 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-02-08 16:40:16,476 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-08 16:40:16,492 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-02-08 16:40:16,523 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-08 16:40:16,539 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-02-08 16:40:16,539 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-08 16:40:16,570 [P11228/D5/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 32ms)
 2016-02-08 16:40:17,742 [P11228/D5/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1986ms)
 2016-02-08 16:40:18,148 [P11228/D5/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.dev3.webteam.berkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-02-08 16:40:18,398 [P11228/D5/T13] INFO  umbraco.content - Load Xml from file...
 2016-02-08 16:40:18,398 [P11228/D5/T13] INFO  umbraco.content - Loaded Xml from file.
 2016-02-08 16:40:18,414 [P11228/D5/T13] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Can't find a connection string with the name 'umbracoDbDSN'
   at Umbraco.Core.Persistence.Database..ctor(String connectionStringName)
   at Umbraco.Core.Persistence.UmbracoDatabase..ctor(String connectionStringName, ILogger logger)
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabase()
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWorkProvider.GetUnitOfWork()
   at Umbraco.Core.Services.DomainService.GetAll(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-08 16:40:54,476 [P11228/D5/T13] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: Can't find a connection string with the name 'umbracoDbDSN'
   at Umbraco.Core.Persistence.Database..ctor(String connectionStringName)
   at Umbraco.Core.Persistence.UmbracoDatabase..ctor(String connectionStringName, ILogger logger)
   at Umbraco.Core.Persistence.DefaultDatabaseFactory.CreateDatabase()
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWorkProvider.GetUnitOfWork()
   at Umbraco.Core.Services.DomainService.GetAll(Boolean includeWildcards)
   at Umbraco.Web.Routing.PublishedContentRequestEngine.FindDomain()
   at Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   at Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-02-08 16:40:57,961 [P11228/D5/T13] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2016-02-08 16:40:57,961 [P11228/D5/T13] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2016-02-08 16:40:57,961 [P11228/D5/T13] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2016-02-08 16:41:06,336 [P11228/D6/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-02-08 16:41:06,398 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-08 16:41:06,398 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-02-08 16:41:06,586 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-08 16:41:06,601 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 17ms)
 2016-02-08 16:41:06,648 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-08 16:41:06,648 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-02-08 16:41:06,648 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-08 16:41:06,648 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-08 16:41:06,664 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-08 16:41:06,664 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-02-08 16:41:06,664 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-08 16:41:06,664 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-02-08 16:41:06,805 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-08 16:41:06,805 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-08 16:41:06,805 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-08 16:41:06,805 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-08 16:41:07,898 [P11228/D6/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 16:41:08,320 [P11228/D6/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 16:41:08,336 [P11228/D6/T14] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-08 16:41:08,351 [P11228/D6/T14] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-02-08 16:41:08,383 [P11228/D6/T14] INFO  umbraco.content - Load Xml from file...
 2016-02-08 16:41:08,398 [P11228/D6/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-02-08 16:41:08,398 [P11228/D6/T14] INFO  umbraco.content - Loading content from database...
 2016-02-08 16:41:11,008 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-08 16:41:11,305 [P11228/D6/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 297ms)
 2016-02-08 16:41:11,961 [P11228/D6/T14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-08 16:41:11,992 [P11228/D6/T14] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-08 16:41:11,992 [P11228/D6/T14] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-08 16:41:11,992 [P11228/D6/T14] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5887ms)
 2016-02-08 16:41:13,742 [P11228/D6/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.dev3.webteam.berkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-02-08 16:41:14,164 [P11228/D6/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-08 16:41:14,289 [P11228/D6/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 126ms)
 2016-02-08 16:41:18,273 [P11228/D6/T17] INFO  umbraco.content - Save Xml to file...
 2016-02-08 16:41:18,305 [P11228/D6/T12] INFO  umbraco.content - Saved Xml to file.
 2016-02-08 16:41:27,961 [P11228/D5/T19] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnConfigChange(String message)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-02-08 16:42:18,461 [P11228/D6/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-07 16:42:18
 2016-02-08 17:01:48,510 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-02-08 17:01:48,510 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-02-08 17:01:48,510 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-02-08 17:01:48,510 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-02-08 17:01:48,526 [P11228/D6/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-02-08 17:01:48,526 [P11228/D6/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-02-08 17:01:48,541 [P11228/D6/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-02-08 17:02:18,588 [P11228/D6/T35] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
