 2016-06-03 01:44:04,183 [P5444/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 01:44:04
 2016-06-03 03:27:58,382 [P5444/D2/T59] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 05:14:56,567 [P5444/D2/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 05:44:04,211 [P5444/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 05:44:04
 2016-06-03 09:10:18,610 [P5444/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 09:10:18,626 [P5444/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-06-03 09:10:18,829 [P5444/D2/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 09:10:18,829 [P5444/D2/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 09:11:11,110 [P5444/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic' with Id '1323' has been published.
 2016-06-03 09:11:15,422 [P5444/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-06-03 09:11:15,485 [P5444/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 09:44:04,270 [P5444/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 09:44:04
 2016-06-03 13:44:04,300 [P5444/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 13:44:04
 2016-06-03 14:12:25,897 [P5444/D2/T30] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 14:12:54,569 [P5444/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 14:12:59,912 [P5444/D2/T69] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 14:13:40,209 [P5444/D2/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 14:13:40,209 [P5444/D2/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-06-03 14:13:40,303 [P5444/D2/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 14:13:40,303 [P5444/D2/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 14:23:50,195 [P5444/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 14:23:50,195 [P5444/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 14:25:19,586 [P5444/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 14:25:23,680 [P5444/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:25:23,711 [P5444/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:28:23,102 [P5444/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 14:28:27,196 [P5444/D2/T69] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:28:27,242 [P5444/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:33:59,212 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New text page' with Id '0' has been published.
 2016-06-03 14:34:03,384 [P5444/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:34:03,446 [P5444/D2/T3] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:37:24,978 [P5444/D2/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IDataType
 2016-06-03 14:37:25,056 [P5444/D2/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IDataType, found 0 (took 80ms)
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'New text page' with Id '1415' has been published.
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 1' with Id '1397' has been published.
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 2' with Id '1398' has been published.
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 3' with Id '1399' has been published.
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 4' with Id '1400' has been published.
 2016-06-03 14:37:50,384 [P5444/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training Area 5' with Id '1402' has been published.
 2016-06-03 14:37:54,744 [P5444/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:37:54,790 [P5444/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:45:29,198 [P5444/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy' with Id '0' has been published.
 2016-06-03 14:45:33,338 [P5444/D2/T65] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:45:33,385 [P5444/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:45:46,776 [P5444/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy (47)' with Id '1417' has been unpublished.
 2016-06-03 14:45:51,026 [P5444/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-06-03 14:45:51,119 [P5444/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 14:50:08,464 [P5444/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 14:50:08,464 [P5444/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 15:01:26,731 [P5444/D2/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 15:01:26,731 [P5444/D2/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 15:01:33,387 [P5444/D2/T49] INFO  Umbraco.Web.Editors.AuthenticationController - User webteam@berkshire.nhs.uk from IP address 62.252.63.160 has logged out
 2016-06-03 15:01:35,199 [P5444/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-06-03 15:01:35,199 [P5444/D2/T35] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-06-03 15:10:17,482 [P5444/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:10:21,591 [P5444/D2/T42] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:10:21,607 [P5444/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:12:30,982 [P5444/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:12:35,076 [P5444/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:12:35,123 [P5444/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:14:42,576 [P5444/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:14:46,685 [P5444/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:14:46,732 [P5444/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:15:18,560 [P5444/D2/T3] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:15:22,654 [P5444/D2/T35] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:15:22,701 [P5444/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:16:35,561 [P5444/D2/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:16:39,764 [P5444/D2/T49] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:16:40,201 [P5444/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:23:41,358 [P5444/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:23:45,468 [P5444/D2/T35] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:23:45,718 [P5444/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:28:27,109 [P5444/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Training' with Id '1396' has been published.
 2016-06-03 15:28:31,218 [P5444/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-06-03 15:28:31,343 [P5444/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 15:45:26,736 [P5444/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 15:45:26,736 [P5444/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 16:00:09,269 [P5444/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-06-03 16:00:09,269 [P5444/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-06-03 16:03:14,488 [P5444/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consent' with Id '1344' has been published.
 2016-06-03 16:03:18,582 [P5444/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-03 16:03:18,660 [P5444/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 16:03:54,660 [P5444/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Consent' with Id '1344' has been published.
 2016-06-03 16:03:58,879 [P5444/D2/T40] INFO  umbraco.content - Save Xml to file...
 2016-06-03 16:03:59,191 [P5444/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 16:06:20,473 [P5444/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 16:06:20,551 [P5444/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 16:06:20,645 [P5444/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 16:07:06,051 [P5444/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-06-03 16:07:06,051 [P5444/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Catalogue' with Id '1200' has been published.
 2016-06-03 16:07:06,051 [P5444/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Service Results' with Id '1205' has been published.
 2016-06-03 16:07:06,051 [P5444/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy Catalogue' with Id '1247' has been published.
 2016-06-03 16:07:06,051 [P5444/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy Results' with Id '1255' has been published.
 2016-06-03 16:07:10,567 [P5444/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-06-03 16:07:10,629 [P5444/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2016-06-03 17:44:04,312 [P5444/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 17:44:04
 2016-06-03 18:41:11,022 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-06-03 18:41:11,022 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-06-03 18:41:11,022 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-06-03 18:41:11,022 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-06-03 18:41:11,085 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-06-03 18:41:11,085 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-06-03 18:41:11,085 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-06-03 18:41:11,085 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-06-03 18:41:11,085 [P5444/D2/T75] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-06-03 18:41:11,100 [P5444/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-06-03 18:41:11,100 [P5444/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-06-03 18:41:11,100 [P5444/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-06-03 18:41:41,225 [P5444/D2/T46] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-06-03 18:43:26,600 [P7760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-06-03 18:43:26,632 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-03 18:43:26,647 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-06-03 18:43:26,882 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-03 18:43:26,897 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2016-06-03 18:43:26,944 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-03 18:43:26,944 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-06-03 18:43:26,944 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-03 18:43:26,944 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-06-03 18:43:26,975 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-03 18:43:26,975 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-06-03 18:43:26,975 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-03 18:43:26,991 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-06-03 18:43:27,054 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-03 18:43:27,054 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-06-03 18:43:27,054 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-03 18:43:27,054 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-06-03 18:43:28,147 [P7760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-03 18:43:28,491 [P7760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-03 18:43:28,507 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-03 18:43:28,507 [P7760/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-06-03 18:43:29,350 [P7760/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-03 18:43:29,382 [P7760/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-03 18:43:29,413 [P7760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-03 18:43:29,507 [P7760/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-03 18:43:29,522 [P7760/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3130ms)
 2016-06-03 18:43:30,241 [P7760/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.sexualhealth.berkshirehealthcare.nhs.uk:80/umbraco (UmbracoModule request)
 2016-06-03 18:43:30,522 [P7760/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-06-03 18:43:30,522 [P7760/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-06-03 18:43:31,413 [P7760/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-03 18:43:31,413 [P7760/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-06-03 18:44:33,382 [P7760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 18:44:33
 2016-06-03 21:05:10,414 [P7760/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-06-03 22:44:33,394 [P7760/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-02 22:44:33
