 2016-04-18 00:41:58,125 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 00:41:58
 2016-04-18 04:41:58,153 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 04:41:58
 2016-04-18 08:41:58,181 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 08:41:58
 2016-04-18 10:21:47,663 [P10364/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-18 10:21:47,663 [P10364/D2/T78] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-18 10:21:48,022 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 10:21:48,022 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-04-18 10:21:48,147 [P10364/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-04-18 10:21:48,147 [P10364/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-04-18 10:21:48,382 [P10364/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 10:21:48,382 [P10364/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-18 10:21:48,382 [P10364/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-18 10:21:48,382 [P10364/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-18 10:21:48,741 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-04-18 10:21:48,741 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-04-18 12:09:30,577 [P10364/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-18 12:09:30,577 [P10364/D2/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-18 12:18:06,578 [P10364/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Skimped Hill Health Centre' with Id '1386' has been published.
 2016-04-18 12:18:06,813 [P10364/D2/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-04-18 12:18:06,813 [P10364/D2/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-04-18 12:18:11,078 [P10364/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-04-18 12:18:11,125 [P10364/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 12:18:31,250 [P10364/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: St Mark's Hospital Community Health Clinic' with Id '1387' has been published.
 2016-04-18 12:18:35,328 [P10364/D2/T73] INFO  umbraco.content - Save Xml to file...
 2016-04-18 12:18:35,391 [P10364/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 12:18:54,891 [P10364/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Upton Hospital' with Id '1206' has been published.
 2016-04-18 12:18:58,953 [P10364/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-04-18 12:18:58,985 [P10364/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 12:24:46,017 [P10364/D2/T74] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-18 12:41:58,206 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 12:41:58
 2016-04-18 13:45:14,026 [P10364/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-18 13:45:14,026 [P10364/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-18 13:45:14,073 [P10364/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 13:45:14,073 [P10364/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-18 14:05:54,247 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 14:05:54,247 [P10364/D2/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-18 14:13:07,201 [P10364/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-04-18 14:13:11,389 [P10364/D2/T47] INFO  umbraco.content - Save Xml to file...
 2016-04-18 14:13:11,420 [P10364/D2/T54] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 14:18:04,780 [P10364/D2/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Useful Contacts' with Id '1143' has been published.
 2016-04-18 14:18:08,858 [P10364/D2/T67] INFO  umbraco.content - Save Xml to file...
 2016-04-18 14:18:08,920 [P10364/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 14:21:29,968 [P10364/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.160
 2016-04-18 14:21:29,968 [P10364/D2/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.160
 2016-04-18 14:29:58,547 [P10364/D2/T111] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-18 14:30:06,594 [P10364/D2/T112] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-18 14:33:04,797 [P10364/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-04-18 14:33:08,844 [P10364/D2/T63] INFO  umbraco.content - Save Xml to file...
 2016-04-18 14:33:08,891 [P10364/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 14:34:55,126 [P10364/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 14:34:55,126 [P10364/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-18 14:35:49,829 [P10364/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-04-18 14:35:53,969 [P10364/D2/T108] INFO  umbraco.content - Save Xml to file...
 2016-04-18 14:35:54,032 [P10364/D2/T75] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 14:36:41,157 [P10364/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sexual Assault and Rape' with Id '1186' has been published.
 2016-04-18 14:36:45,407 [P10364/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-04-18 14:36:45,813 [P10364/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 16:00:13,464 [P10364/D2/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'All Services' with Id '0' has been published.
 2016-04-18 16:00:17,573 [P10364/D2/T24] INFO  umbraco.content - Save Xml to file...
 2016-04-18 16:00:17,620 [P10364/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 16:00:26,479 [P10364/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'All Services' with Id '1392' has been published.
 2016-04-18 16:00:26,479 [P10364/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy Catalogue' with Id '1247' has been published.
 2016-04-18 16:00:26,479 [P10364/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pharmacy Results' with Id '1255' has been published.
 2016-04-18 16:00:30,839 [P10364/D2/T111] INFO  umbraco.content - Save Xml to file...
 2016-04-18 16:00:30,901 [P10364/D2/T64] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 16:01:39,495 [P10364/D2/T43] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-04-18 16:03:31,073 [P10364/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.178
 2016-04-18 16:03:31,073 [P10364/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.178
 2016-04-18 16:03:31,339 [P10364/D2/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-04-18 16:03:31,339 [P10364/D2/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-04-18 16:23:28,310 [P10364/D2/T111] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'West Berkshire Community Hospital' with Id '1210' has been published.
 2016-04-18 16:23:32,388 [P10364/D2/T50] INFO  umbraco.content - Save Xml to file...
 2016-04-18 16:23:32,560 [P10364/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 16:23:44,748 [P10364/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Garden Clinic: Upton Hospital' with Id '1206' has been published.
 2016-04-18 16:23:49,076 [P10364/D2/T111] INFO  umbraco.content - Save Xml to file...
 2016-04-18 16:23:49,138 [P10364/D2/T40] INFO  umbraco.content - Saved Xml to file.
 2016-04-18 16:41:58,234 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 16:41:58
 2016-04-18 17:29:22,709 [P10364/D2/T43] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Operator '!=' cannot be applied to operands of type 'System.Web.HtmlString' and 'string'
   at CallSite.Target(Closure , CallSite , Object , String )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at CallSite.Target(Closure , CallSite , Object , String )
   at ASP._Page_Views_ServiceEntry_cshtml.Execute() in d:\WebSites\safesexberkshire.nhs.uk\docs\Views\ServiceEntry.cshtml:line 36
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-04-18 19:24:59,566 [P10364/D2/T67] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Operator '!=' cannot be applied to operands of type 'System.Web.HtmlString' and 'string'
   at CallSite.Target(Closure , CallSite , Object , String )
   at ASP._Page_Views_ServiceEntry_cshtml.Execute() in d:\WebSites\safesexberkshire.nhs.uk\docs\Views\ServiceEntry.cshtml:line 36
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-04-18 19:25:04,003 [P10364/D2/T108] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Operator '!=' cannot be applied to operands of type 'System.Web.HtmlString' and 'string'
   at CallSite.Target(Closure , CallSite , Object , String )
   at ASP._Page_Views_ServiceEntry_cshtml.Execute() in d:\WebSites\safesexberkshire.nhs.uk\docs\Views\ServiceEntry.cshtml:line 36
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-04-18 20:41:58,247 [P10364/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-04-17 20:41:58
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-04-18 21:27:20,190 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-04-18 21:27:20,236 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-04-18 21:27:20,236 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-04-18 21:27:20,252 [P10364/D2/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-04-18 21:27:20,268 [P10364/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-04-18 21:27:20,268 [P10364/D2/T74] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-04-18 21:27:20,268 [P10364/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-04-18 21:27:50,315 [P10364/D2/T48] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-04-18 21:58:39,849 [P6524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-04-18 21:58:39,896 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-04-18 21:58:39,896 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-04-18 21:58:40,224 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-04-18 21:58:40,256 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 30ms)
 2016-04-18 21:58:40,318 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-04-18 21:58:40,318 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-04-18 21:58:40,318 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-04-18 21:58:40,318 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-04-18 21:58:40,365 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-04-18 21:58:40,365 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-04-18 21:58:40,365 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-04-18 21:58:40,365 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-04-18 21:58:40,428 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-04-18 21:58:40,428 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-04-18 21:58:40,428 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-04-18 21:58:40,428 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-04-18 21:58:41,662 [P6524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-18 21:58:41,990 [P6524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-18 21:58:42,006 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-04-18 21:58:42,006 [P6524/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-04-18 21:58:42,803 [P6524/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-04-18 21:58:42,818 [P6524/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-04-18 21:58:42,849 [P6524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-04-18 21:58:42,974 [P6524/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-04-18 21:58:42,990 [P6524/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3365ms)
 2016-04-18 21:58:43,787 [P6524/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.safesexberkshire.nhs.uk:80/umbraco (UmbracoModule request)
 2016-04-18 22:53:02,965 [P6524/D2/T46] INFO  umbraco.content - Load Xml from file...
 2016-04-18 22:53:02,965 [P6524/D2/T46] INFO  umbraco.content - Loaded Xml from file.
 2016-04-18 22:53:03,871 [P6524/D2/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-04-18 22:53:03,871 [P6524/D2/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
