 2016-03-23 01:04:53,933 [P6400/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 01:04:53
 2016-03-23 01:35:27,015 [P6400/D4/T88] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-23 05:04:48,979 [P6400/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 05:04:48
 2016-03-23 09:01:27,960 [P6400/D4/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-23 09:04:48,991 [P6400/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 09:04:48
 2016-03-23 12:42:09,999 [P6400/D4/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username webteam@berkshire.nhs.uk from IP address 62.252.63.166
 2016-03-23 12:42:09,999 [P6400/D4/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: webteam@berkshire.nhs.uk logged in from IP address 62.252.63.166
 2016-03-23 12:42:10,093 [P6400/D4/T84] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-23 12:42:10,093 [P6400/D4/T84] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-23 13:04:49,018 [P6400/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 13:04:49
 2016-03-23 14:59:04,578 [P6400/D4/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-23 17:04:49,030 [P6400/D4/T54] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 17:04:49
 2016-03-23 18:50:09,199 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-23 18:50:09,199 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-23 18:50:09,214 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-23 18:50:09,214 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-23 18:50:09,214 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-23 18:50:09,214 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-23 18:50:09,230 [P6400/D4/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-23 18:50:09,230 [P6400/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-23 18:50:09,230 [P6400/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-23 18:50:09,277 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-23 18:50:09,277 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-23 18:50:09,277 [P6400/D4/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-23 18:50:39,371 [P6400/D4/T54] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-03-23 18:51:57,355 [P5752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.4 application starting on BRKPWS01
 2016-03-23 18:51:57,402 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-23 18:51:57,418 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-03-23 18:51:57,621 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-23 18:51:57,652 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 18ms)
 2016-03-23 18:51:57,683 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-23 18:51:57,683 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-03-23 18:51:57,683 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-23 18:51:57,683 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-23 18:51:57,715 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-23 18:51:57,715 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-23 18:51:57,730 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-23 18:51:57,730 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-23 18:51:57,777 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-23 18:51:57,777 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-23 18:51:57,793 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-23 18:51:57,793 [P5752/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-23 18:51:59,058 [P5752/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-23 18:51:59,465 [P5752/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-23 18:51:59,465 [P5752/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-23 18:51:59,496 [P5752/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-23 18:51:59,543 [P5752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-23 18:51:59,637 [P5752/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-23 18:51:59,652 [P5752/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2506ms)
 2016-03-23 18:52:00,480 [P5752/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://www.gwh.nhs.uk/umbraco (UmbracoModule request)
 2016-03-23 19:10:00,545 [P5752/D2/T13] INFO  umbraco.content - Load Xml from file...
 2016-03-23 19:10:00,545 [P5752/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2016-03-23 19:10:00,779 [P5752/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-23 19:10:00,795 [P5752/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-23 19:10:01,748 [P5752/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-23 19:10:01,748 [P5752/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-23 19:11:02,608 [P5752/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 19:11:02
 2016-03-23 23:11:02,620 [P5752/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-22 23:11:02
